capital = 50
2000.1.1 = {
	# EU Members + Potential Starting Euroscepticism
	set_variable = { ABK.eurosceptic = 0.70 }
	set_variable = { ADY.eurosceptic = 0.70 }
	set_variable = { AUS.eurosceptic = 0.25 }
	set_variable = { BEL.eurosceptic = 0.1 }
	set_variable = { BSH.eurosceptic = 0.70 }
	set_variable = { CHE.eurosceptic = 0.70 }
	set_variable = { CHU.eurosceptic = 0.70 }
	set_variable = { CRM.eurosceptic = 0.70 }
	set_variable = { DAG.eurosceptic = 0.70 }
	set_variable = { DEN.eurosceptic = 0.24 }
	set_variable = { DON.eurosceptic = 0.70 }
	set_variable = { DPR.eurosceptic = 0.70 }
	set_variable = { DRP.eurosceptic = 0.70 }
	set_variable = { ENG.eurosceptic = 0.24 }
	set_variable = { FIN.eurosceptic = 0.22 }
	set_variable = { FRA.eurosceptic = 0.14 }
	set_variable = { GER.eurosceptic = 0.15 }
	set_variable = { GRE.eurosceptic = 0.08 }
	set_variable = { HOL.eurosceptic = 0.06 }
	set_variable = { HPR.eurosceptic = 0.70 }
	set_variable = { ING.eurosceptic = 0.70 }
	set_variable = { IRE.eurosceptic = 0.06 }
	set_variable = { ITA.eurosceptic = 0.09 }
	set_variable = { KAE.eurosceptic = 0.70 }
	set_variable = { KBK.eurosceptic = 0.70 }
	set_variable = { KCC.eurosceptic = 0.70 }
	set_variable = { KLM.eurosceptic = 0.70 }
	set_variable = { KOM.eurosceptic = 0.70 }
	set_variable = { KUB.eurosceptic = 0.70 }
	set_variable = { LPR.eurosceptic = 0.70 }
	set_variable = { LRP.eurosceptic = 0.70 }
	set_variable = { LUX.eurosceptic = 0.06 }
	set_variable = { MEL.eurosceptic = 0.70 }
	set_variable = { MNC.eurosceptic = 0.70 }
	set_variable = { NEE.eurosceptic = 0.70 }
	set_variable = { OPR.eurosceptic = 0.70 }
	set_variable = { POR.eurosceptic = 0.05 }
	set_variable = { PRP.eurosceptic = 0.70 }
	set_variable = { SOO.eurosceptic = 0.70 }
	set_variable = { SOV.eurosceptic = 0.95 }
	set_variable = { SPR.eurosceptic = 0.06 }
	set_variable = { SWE.eurosceptic = 0.38 }
	set_variable = { TAT.eurosceptic = 0.70 }
	set_variable = { UDM.eurosceptic = 0.70 }
	set_variable = { VRP.eurosceptic = 0.70 }
	set_variable = { VTB.eurosceptic = 0.50 }

	# Configure Starting EU Information
	set_variable = { var = global.var_EUpopTotal value = 0 }
	set_variable = { var = EU_pop_ratio value = 0 }
	set_variable = { var = global.var_europeanism value = 0 }
	for_each_scope_loop = {
		array = global.EU_member
		add_to_variable = { var = global.var_EUpopTotal value = max_manpower_k }

		add_ideas = foreign_data_kraken
		add_ideas = asylum_shopping
	}

	for_each_scope_loop = {
		array = global.EU_member
		set_variable = {
			var_proeuropean = {
				value = 1
				subtract = eurosceptic
				multiply = max_manpower_k
			}
		}
		add_to_variable = { var = global.var_europeanism value = THIS.var_proeuropean }

		set_variable = {
			EU_pop_ratio = {
				value = 0
				add = max_manpower_k
				divide = global.var_EUpopTotal
			}
		}
	}

	divide_variable = { var = global.var_europeanism value = global.var_EUpopTotal }
}
