on_actions = {

	on_startup = {
		effect = {
			JAP = {
				build_railway = {	#Ouu Main Line (Yamagata Shinkansen): Fukushima-Yamagata-Shinjo
					level = 2
					path = { 1024 4153 14867 4067 }
					start_province = 1024 target_province = 4067
				}
				build_railway = {	#Uchibo Line: Chiba-Awa Kamogawa
					level = 1
					path = { 4188 4184 }
					start_province = 4188 target_province = 4184
				}
				build_railway = {	#Chuo Main Line: Tokyo-Kofu-Okaya/Shiojiri-Tajimi-Nagoya
					level = 2
					path = { 1182 12072 10100 7187 10125 }
					start_province = 1182 target_province = 10125
				}
				build_railway = {
					level = 1
					path = { 7072 6168 }
					start_province = 7072 target_province = 6168
				}
				build_railway = {	#San'in Main Line: Kyoto-Maizuru
					level = 2
					path = { 11960 14865 1136 }
					start_province = 11960 target_province = 1136
				}
				build_railway = {	#Sanyo Main Line: Kobe-Moji
					level = 1
					path = { 6168 12031 7212 11946 1092 10052 14888 11985 1025 }
					start_province = 6168 target_province = 1025
				}
				build_railway = {	#Seto-Ohashi Line: Okayama-Takamatsu
					level = 2
					path = { 7212 4094 }
					start_province = 7212 target_province = 4094
				}

				build_railway = {	#Dosan Line: Tadotsu-Awa Ikeda
					level = 2
					path = { 4094 12028 }
					start_province = 4094 target_province = 12028
				}

				build_railway = {	#Nagasaki Main Line: Kubota-Nagasaki
					level = 1
					path = { 1158 9950 }
					start_province = 1158 target_province = 9950
				}
			}
		}
	}

	on_monthly_JAP = {
		effect = {
			if = {
				limit = {
					has_idea = JAP_entrenched_demand_shortfall_idea_1
					check_variable = {
						JAP_demand_recovery_progress > 29
					}
				}
				country_event = Japan_economy.03
			}
			if = {
				limit = {
					has_idea = JAP_entrenched_demand_shortfall_idea_2
					check_variable = {
						JAP_demand_recovery_progress > 59
					}
				}
				country_event = Japan_economy.04
			}
			if = {
				limit = {
					has_idea = JAP_entrenched_demand_shortfall_idea_3
					check_variable = {
						JAP_demand_recovery_progress > 84
					}
				}
				country_event = Japan_economy.05
			}

			if = {
				limit = {
					has_idea = JAP_banks_non_performing_loans_idea_1
					check_variable = {
						JAP_dangerous_npl_stock < 3
					}
					check_variable = {
						JAP_banking_confidence > 29
					}
				}
				country_event = Japan_economy.06
			}

			if = {
				limit = {
					has_idea = JAP_banks_non_performing_loans_idea_2
					check_variable = {
						JAP_dangerous_npl_stock < 2

					}
					check_variable = {
						JAP_banking_confidence > 59
					}
				}
				country_event = Japan_economy.07
			}

			if = {
				limit = {
					has_idea = JAP_banks_non_performing_loans_idea_3
					check_variable = {
						JAP_dangerous_npl_stock < 1

					}
					check_variable = {
						JAP_banking_confidence > 84
					}
				}
				country_event = Japan_economy.08
			}

			if = {
				limit = {
					has_idea = JAP_corporate_excess_debt_idea_1
					NOT = {
						has_idea = JAP_banks_non_performing_loans_idea_1
					}
					check_variable = {
						JAP_corporate_restructuring_progress > 29
					}
					has_completed_focus = JAP_request_for_exit
				}
				country_event = Japan_economy.09
			}

			if = {
				limit = {
					has_idea = JAP_corporate_excess_debt_idea_2
					NOT = { has_idea = JAP_banks_non_performing_loans_idea_2 }
					NOT = { has_idea = JAP_banks_non_performing_loans_idea_1 }
					check_variable = {
						JAP_corporate_restructuring_progress > 59
					}
					has_completed_focus = JAP_request_for_exit
				}
				country_event = Japan_economy.10
			}

			if = {
				limit = {
					has_idea = JAP_corporate_excess_debt_idea_3
					NOT = {
						has_idea = JAP_banks_non_performing_loans_idea_3
					}
					NOT = { has_idea = JAP_banks_non_performing_loans_idea_2 }
					NOT = { has_idea = JAP_banks_non_performing_loans_idea_1 }
					check_variable = {
						JAP_corporate_restructuring_progress > 84
					}
					has_completed_focus = JAP_request_for_exit
				}
				country_event = Japan_economy.11
			}
		}
	}
}
