### Layout constants ###
@NC_WINDOW_WIDTH = 600
@NC_WINDOW_HEIGHT = 890

# Leader section
@LEADER_Y = 35
@LEADER_PORTRAIT_SIZE = 120

# Committee slots section
@COMMITTEE_Y = 235
@COMMITTEE_WIDTH = 160
@COMMITTEE_HEIGHT = 210

# Selection section
@SELECTION_Y = 465
@SEL_BTN_WIDTH = 170
@SEL_BTN_ROW_H = 35

# Influence bars section
@INFLUENCE_Y = 620
@INF_BAR_WIDTH = 30
@INF_BAR_HEIGHT = 120
@INF_SLOT_WIDTH = 76

guiTypes = {

	containerWindowType = {
		name = "chi_national_comittee_ui_window"
		orientation = lower_left
		position = { x = 0 y = 0 }
		size = { width = @NC_WINDOW_WIDTH height = @NC_WINDOW_HEIGHT }
		clipping = no

		# BACKGROUND
		background = {
			name = "background"
			quadTextureSprite = "GFX_CHI_nc_bg"
			alwaystransparent = yes
		}

		#BACKGROUND SPOTLIGHT
		background = {
			name = "background_spotlight"
			position = { x=23 y=24 }
			quadTextureSprite="GFX_spotlight_overlay"
			alwaystransparent = yes
		}

		# TITLE
		instantTextBoxType = {
			name = "nc_title"
			orientation = center_up
			position = { x = -280 y = 15 }
			font = "hoi_36header"
			text = "CHI_nc_title"
			format = center
			maxWidth = 560
		}


		##############################
		### SECTION 1: LEADER      ###
		##############################

		containerWindowType = {
			name = "leader_container"
			orientation = center_up
			position = { x = -80 y = @LEADER_Y }
			size = { width = 160 height = 170 }
			clipping = no

			# PORTRAIT (dynamic via scripted_images in inlay window)
			iconType = {
				name = "leader_portrait"
				spriteType = "GFX_CHI_nc_leader_placeholder"
				orientation = center_up
				position = { x = -60 y = 0 }
				alwaystransparent = yes
			}

			# PORTRAIT FRAME
			iconType = {
				name = "leader_frame"
				spriteType = "GFX_circular_frame_red"
				orientation = center
				position = { x = 0 y = 60 }
				centerposition = yes
			}

			# NAME
			instantTextBoxType = {
				name = "leader_name"
				orientation = center_down
				position = { x = -80 y = 0 }
				font = "hoi_20b"
				context_aware_text = "CHI_nc_leader_name"
				format = center
				maxWidth = 160
				alwaystransparent = yes
			}

			# TITLE
			instantTextBoxType = {
				name = "leader_title"
				orientation = center_down
				position = { x = -180 y = 25 }
				font = "hoi_18mbs"
				text = CHI_nc_leader_title
				format = center
				maxWidth = 360
				alwaystransparent = yes
			}
		}


		########################################
		### SECTION 2: ACTIVE COMMITTEES x3  ###
		########################################

		### COMMITTEE SLOT 1 ###
		containerWindowType = {
			name = "committee_slot_1"
			orientation = center_up
			position = { x = -270 y = @COMMITTEE_Y }
			size = { width = @COMMITTEE_WIDTH height = @COMMITTEE_HEIGHT }
			clipping = no

			# BACKGROUND
			background = {
				name = "slot_1_bg"
				quadTextureSprite = "GFX_CHI_nc_slot_bg"
			}

			# DEPT ICON (dynamic via scripted_images)
			iconType = {
				name = "slot_1_dept_icon"
				spriteType = "GFX_CHI_nc_dept_empty"
				orientation = center_up
				position = { x = -25 y = 8 }
			}

			# SLOT HEADER
			instantTextBoxType = {
				name = "slot_1_header"
				orientation = center_up
				position = { x = -75 y = 55 }
				font = "hoi_16mbs"
				text = CHI_nc_slot_header_1
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			# ACTIVE DEPARTMENT NAME
			instantTextBoxType = {
				name = "slot_1_dept_name"
				orientation = center_up
				position = { x = -75 y = 68 }
				font = "hoi_18mbs"
				context_aware_text = "CHI_nc_slot_1_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			# SECRETARY 1
			containerWindowType = {
				name = "slot_1_sec_1"
				position = { x = 10 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_1_sec_1_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}

			# SECRETARY 2
			containerWindowType = {
				name = "slot_1_sec_2"
				position = { x = 58 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_1_sec_2_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}

			# SECRETARY 3
			containerWindowType = {
				name = "slot_1_sec_3"
				position = { x = 106 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_1_sec_3_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}
		}

		### COMMITTEE SLOT 2 ###
		containerWindowType = {
			name = "committee_slot_2"
			orientation = center_up
			position = { x = -100 y = @COMMITTEE_Y }
			size = { width = @COMMITTEE_WIDTH height = @COMMITTEE_HEIGHT }
			clipping = no

			background = {
				name = "slot_2_bg"
				quadTextureSprite = "GFX_CHI_nc_slot_bg"
			}

			iconType = {
				name = "slot_2_dept_icon"
				spriteType = "GFX_CHI_nc_dept_empty"
				orientation = center_up
				position = { x = -25 y = 8 }
			}

			instantTextBoxType = {
				name = "slot_2_header"
				orientation = center_up
				position = { x = -75 y = 55 }
				font = "hoi_16mbs"
				text = CHI_nc_slot_header_2
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "slot_2_dept_name"
				orientation = center_up
				position = { x = -75 y = 68 }
				font = "hoi_18mbs"
				context_aware_text = "CHI_nc_slot_2_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "slot_2_sec_1"
				position = { x = 10 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_2_sec_1_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}

			containerWindowType = {
				name = "slot_2_sec_2"
				position = { x = 58 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_2_sec_2_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}

			containerWindowType = {
				name = "slot_2_sec_3"
				position = { x = 106 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_2_sec_3_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}
		}

		### COMMITTEE SLOT 3 ###
		containerWindowType = {
			name = "committee_slot_3"
			orientation = center_up
			position = { x = 70 y = @COMMITTEE_Y }
			size = { width = @COMMITTEE_WIDTH height = @COMMITTEE_HEIGHT }
			clipping = no

			background = {
				name = "slot_3_bg"
				quadTextureSprite = "GFX_CHI_nc_slot_bg"
			}

			iconType = {
				name = "slot_3_dept_icon"
				spriteType = "GFX_CHI_nc_dept_empty"
				orientation = center_up
				position = { x = -25 y = 8 }
			}

			instantTextBoxType = {
				name = "slot_3_header"
				orientation = center_up
				position = { x = -75 y = 55 }
				font = "hoi_16mbs"
				text = CHI_nc_slot_header_3
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "slot_3_dept_name"
				orientation = center_up
				position = { x = -75 y = 68 }
				font = "hoi_18mbs"
				context_aware_text = "CHI_nc_slot_3_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "slot_3_sec_1"
				position = { x = 10 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_3_sec_1_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}

			containerWindowType = {
				name = "slot_3_sec_2"
				position = { x = 58 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_3_sec_2_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}

			containerWindowType = {
				name = "slot_3_sec_3"
				position = { x = 106 y = 130 }
				size = { width = 40 height = 56 }
				clipping = yes

				iconType = {
					name = "slot_3_sec_3_portrait"
					spriteType = "GFX_CHI_nc_sec_blank"
					position = { x = 0 y = 0 }
					scale = 0.5
				}
			}
		}


		############################################
		### SECTION 3: COMMITTEE SELECTION (7x)  ###
		############################################

		containerWindowType = {
			name = "selection_container"
			orientation = center_up
			position = { x = -270 y = @SELECTION_Y }
			size = { width = 540 height = 140 }
			clipping = no

			# SELECTION BACKGROUND
			background = {
				name = "selection_bg"
				quadTextureSprite = "GFX_CHI_nc_selection_bg"
			}

			# SECTION LABEL
			instantTextBoxType = {
				name = "selection_label"
				position = { x = 0 y = -18 }
				font = "hoi_18mbs"
				text = CHI_nc_select_committees
				format = center
				maxWidth = 540
			}

			# ROW 1: Org, Pub, UFWD
			buttonType = {
				name = "chi_dept_org_btn"
				position = { x = 10 y = 8 }
				quadTextureSprite = "GFX_generic_button_wide"
				text = CHI_ic_org_t1
				pdx_tooltip_delayed = chi_dept_org_btn_click_tooltip
				buttonFont = "Main_14"
				clicksound = click_default
			}
			buttonType = {
				name = "chi_dept_pub_btn"
				position = { x = 185 y = 8 }
				quadTextureSprite = "GFX_generic_button_wide"
				text = CHI_ic_pub_t1
				buttonFont = "Main_14"
				clicksound = click_default
			}
			buttonType = {
				name = "chi_dept_ufwd_btn"
				position = { x = 360 y = 8 }
				quadTextureSprite = "GFX_generic_button_wide"
				text = CHI_ic_ufwd_t1
				buttonFont = "Main_14"
				clicksound = click_default
			}

			# ROW 2: Intl, CPLAC
			buttonType = {
				name = "chi_dept_intl_btn"
				position = { x = 95 y = 46 }
				quadTextureSprite = "GFX_generic_button_wide"
				text = CHI_ic_intl_t1
				buttonFont = "Main_14"
				clicksound = click_default
			}
			buttonType = {
				name = "chi_dept_cplac_btn"
				position = { x = 270 y = 46 }
				quadTextureSprite = "GFX_generic_button_wide"
				text = CHI_ic_cplac_t1
				buttonFont = "Main_14"
				clicksound = click_default
			}

			# ROW 3: Social, NSC (unlock later)
			buttonType = {
				name = "chi_dept_social_btn"
				position = { x = 95 y = 84 }
				quadTextureSprite = "GFX_generic_button_wide"
				text = CHI_ic_social_t1
				buttonFont = "Main_14"
				clicksound = click_default
			}
			buttonType = {
				name = "chi_dept_nsc_btn"
				position = { x = 270 y = 84 }
				quadTextureSprite = "GFX_generic_button_wide"
				text = CHI_ic_nsc_t1
				buttonFont = "Main_14"
				clicksound = click_default
			}
		}


		###########################################
		### SECTION 4: INFLUENCE BARS (7x)      ###
		###########################################

		containerWindowType = {
			name = "influence_container"
			orientation = center_up
			position = { x = -270 y = @INFLUENCE_Y }
			size = { width = 540 height = 200 }
			clipping = no

			# SECTION LABEL
			instantTextBoxType = {
				name = "influence_title"
				position = { x = 0 y = -18 }
				font = "hoi_18mbs"
				text = CHI_nc_influence_title
				format = center
				maxWidth = 540
			}

			# ORG INFLUENCE BAR (x = 10)
			iconType = {
				name = "chi_inf_org_bar_bg"
				spriteType = "GFX_CHI_nc_inf_bar_bg"
				position = { x = 23 y = 5 }
			}
			iconType = {
				name = "chi_inf_org_bar"
				spriteType = "GFX_CHI_nc_inf_bar_fill"
				position = { x = 23 y = 5 }
			}
			iconType = {
				name = "chi_inf_org_glow"
				spriteType = "GFX_CHI_nc_inf_bar_glow"
				position = { x = 23 y = 5 }
			}
			instantTextBoxType = {
				name = "inf_org_value"
				position = { x = 0 y = 130 }
				font = "hoi_16mbs"
				context_aware_text = CHI_nc_inf_org_value
				format = center
				maxWidth = @INF_SLOT_WIDTH
			}

			# PUB INFLUENCE BAR (x = 76)
			iconType = {
				name = "chi_inf_pub_bar_bg"
				spriteType = "GFX_CHI_nc_inf_bar_bg"
				position = { x = 99 y = 5 }
			}
			iconType = {
				name = "chi_inf_pub_bar"
				spriteType = "GFX_CHI_nc_inf_bar_fill"
				position = { x = 99 y = 5 }
			}
			iconType = {
				name = "chi_inf_pub_glow"
				spriteType = "GFX_CHI_nc_inf_bar_glow"
				position = { x = 99 y = 5 }
			}
			instantTextBoxType = {
				name = "inf_pub_value"
				position = { x = 76 y = 130 }
				font = "hoi_16mbs"
				context_aware_text = CHI_nc_inf_pub_value
				format = center
				maxWidth = @INF_SLOT_WIDTH
			}

			# UFWD INFLUENCE BAR (x = 152)
			iconType = {
				name = "chi_inf_ufwd_bar_bg"
				spriteType = "GFX_CHI_nc_inf_bar_bg"
				position = { x = 175 y = 5 }
			}
			iconType = {
				name = "chi_inf_ufwd_bar"
				spriteType = "GFX_CHI_nc_inf_bar_fill"
				position = { x = 175 y = 5 }
			}
			iconType = {
				name = "chi_inf_ufwd_glow"
				spriteType = "GFX_CHI_nc_inf_bar_glow"
				position = { x = 175 y = 5 }
			}
			instantTextBoxType = {
				name = "inf_ufwd_value"
				position = { x = 152 y = 130 }
				font = "hoi_16mbs"
				context_aware_text = CHI_nc_inf_ufwd_value
				format = center
				maxWidth = @INF_SLOT_WIDTH
			}

			# INTL INFLUENCE BAR (x = 228)
			iconType = {
				name = "chi_inf_intl_bar_bg"
				spriteType = "GFX_CHI_nc_inf_bar_bg"
				position = { x = 251 y = 5 }
			}
			iconType = {
				name = "chi_inf_intl_bar"
				spriteType = "GFX_CHI_nc_inf_bar_fill"
				position = { x = 251 y = 5 }
			}
			iconType = {
				name = "chi_inf_intl_glow"
				spriteType = "GFX_CHI_nc_inf_bar_glow"
				position = { x = 251 y = 5 }
			}
			instantTextBoxType = {
				name = "inf_intl_value"
				position = { x = 228 y = 130 }
				font = "hoi_16mbs"
				context_aware_text = CHI_nc_inf_intl_value
				format = center
				maxWidth = @INF_SLOT_WIDTH
			}

			# SOCIAL INFLUENCE BAR (x = 304)
			iconType = {
				name = "chi_inf_social_bar_bg"
				spriteType = "GFX_CHI_nc_inf_bar_bg"
				position = { x = 327 y = 5 }
			}
			iconType = {
				name = "chi_inf_social_bar"
				spriteType = "GFX_CHI_nc_inf_bar_fill"
				position = { x = 327 y = 5 }
			}
			iconType = {
				name = "chi_inf_social_glow"
				spriteType = "GFX_CHI_nc_inf_bar_glow"
				position = { x = 327 y = 5 }
			}
			instantTextBoxType = {
				name = "inf_social_value"
				position = { x = 304 y = 130 }
				font = "hoi_16mbs"
				context_aware_text = CHI_nc_inf_social_value
				format = center
				maxWidth = @INF_SLOT_WIDTH
			}

			# CPLAC INFLUENCE BAR (x = 380)
			iconType = {
				name = "chi_inf_cplac_bar_bg"
				spriteType = "GFX_CHI_nc_inf_bar_bg"
				position = { x = 403 y = 5 }
			}
			iconType = {
				name = "chi_inf_cplac_bar"
				spriteType = "GFX_CHI_nc_inf_bar_fill"
				position = { x = 403 y = 5 }
			}
			iconType = {
				name = "chi_inf_cplac_glow"
				spriteType = "GFX_CHI_nc_inf_bar_glow"
				position = { x = 403 y = 5 }
			}
			instantTextBoxType = {
				name = "inf_cplac_value"
				position = { x = 380 y = 130 }
				font = "hoi_16mbs"
				context_aware_text = CHI_nc_inf_cplac_value
				format = center
				maxWidth = @INF_SLOT_WIDTH
			}

			# NSC INFLUENCE BAR (x = 456)
			iconType = {
				name = "chi_inf_nsc_bar_bg"
				spriteType = "GFX_CHI_nc_inf_bar_bg"
				position = { x = 479 y = 5 }
			}
			iconType = {
				name = "chi_inf_nsc_bar"
				spriteType = "GFX_CHI_nc_inf_bar_fill"
				position = { x = 479 y = 5 }
			}
			iconType = {
				name = "chi_inf_nsc_glow"
				spriteType = "GFX_CHI_nc_inf_bar_glow"
				position = { x = 479 y = 5 }
			}
			instantTextBoxType = {
				name = "inf_nsc_value"
				position = { x = 456 y = 130 }
				font = "hoi_16mbs"
				context_aware_text = CHI_nc_inf_nsc_value
				format = center
				maxWidth = @INF_SLOT_WIDTH
			}
		}
	}
}
