ideas = {
	country = {
		EH_the_unstoppable_army_idea = {
			allowed_civil_war = { always = yes }
			picture = army_of_aggression

			modifier = {
				training_time_factor = -0.8
				recruitable_population_factor = 1
				conscription_factor = 1
				non_core_manpower = 1
				weekly_manpower = 1000
				offence = 0.4
				defence = 0.4
				surrender_limit = 0.85
				attrition = -0.5
				supply_consumption_factor = -1
				out_of_supply_factor = -1
				ai_focus_aggressive_factor = 1000
				ai_badass_factor = 1000
				ai_get_ally_desire_factor = -1000
				ai_focus_defense_factor = -1000
			}
		}
	}
}
