ideas = {
	country = {
		# Military Spirits
		GRE_vision_2030_idea = {
			picture = x
			name = GRE_vision_2030
			modifier = {
				production_speed_arms_factory_factor = 0.20
				production_speed_dockyard_factor = 0.20
				production_speed_naval_facility_factor = 0.15
				production_speed_land_facility_factor = 0.15
				production_speed_air_facility_factor = 0.15
				consumer_goods_factor = 0.10
				interest_rate_multiplier_modifier = 0.5
			}
		}

		GRE_armored_transition_idea = {
			name = GRE_armored_transition
			picture = x
			modifier = {
				equipment_cost_multiplier_modifier = 0.15
			}
			research_bonus = {
				CAT_armor = 0.20
				CAT_naval_all = -0.15
				CAT_air_eqp = -0.15
			}
			equipment_bonus = {
				medium_tank_chassis = {
					build_cost_ic = -0.15
				}
				medium_tank_aa_chassis = {
					build_cost_ic = -0.15
				}
				medium_tank_amphibious_chassis = {
					build_cost_ic = -0.15
				}
				medium_tank_flame_chassis = {
					build_cost_ic = -0.15
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = -0.15
				}
				medium_tank_rocket_chassis = {
					build_cost_ic = -0.15
				}
			}
			on_remove = {
				custom_effect_tooltip = {
					localization_key = modifies_dynamic_modifier_tt
					MODIFIER = GRE_landforces_modifier
				}
				add_to_variable = { GRE_mechanized_equipment_track_mastery_gain_factor_landforces = 0.10 tooltip = mechanized_equipment_track_mastery_gain_factor_tt }
				add_to_variable = { GRE_tank_equipment_track_mastery_gain_factor_landforces = 0.10 tooltip = tank_equipment_track_mastery_gain_factor_tt }
			}
		}

		GRE_mandpads_expansion_idea = {
			picture = x
			equipment_bonus = {
				AA_Equipment = {
					build_cost_ic = -0.15
					anti_air_attack = 0.10
				}
			}
			research_bonus = {
				CAT_l_aa = 0.125
			}
		}

		GRE_cold_war_giant_1 = {
			allowed_civil_war = { always = yes }
			picture = x
			modifier = {
				additional_brigade_column_size = 1
				army_org_factor = -0.15
				army_strength_factor = -0.10
				combat_width_factor = -0.15
				max_dig_in_factor = 0.15
				max_training = -0.15
				personnel_cost_multiplier_modifier = 0.125
			}
		}

		GRE_cold_war_giant_2 = {
			name = GRE_cold_war_giant_1
			allowed_civil_war = { always = yes }
			picture = x
			modifier = {
				army_org_factor = -0.15
				army_strength_factor = -0.10
				combat_width_factor = -0.10
				max_dig_in_factor = 0.05
				max_training = -0.10
				personnel_cost_multiplier_modifier = 0.125
			}
		}

		GRE_cold_war_giant_3 = {
			name = GRE_cold_war_giant_1
			allowed_civil_war = { always = yes }
			picture = x
			modifier = {
				army_org_factor = -0.05
				army_strength_factor = -0.05
				combat_width_factor = -0.05
				max_dig_in_factor = 0.05
				personnel_cost_multiplier_modifier = 0.125
			}
		}

		GRE_aircraft_bad_1 = {
			allowed_civil_war = { always = yes }
			picture = x

			modifier = {
				air_range_factor = -0.10
			}
			equipment_bonus = {
				large_plane_airframe = {
					build_cost_ic = 0.15
				}
			}
			research_bonus = {
				CAT_large_plane = -0.125
				CAT_awacs = -0.125
			}
		}

		GRE_aircraft_bad_2 = {
			allowed_civil_war = { always = yes }
			name = GRE_aircraft_bad_1
			picture = x

			modifier = {
				air_range_factor = -0.05
			}
			equipment_bonus = {
				large_plane_airframe = {
					build_cost_ic = 0.075
				}
			}
			research_bonus = {
				CAT_large_plane = -0.065
				CAT_awacs = -0.065
			}
		}

		GRE_aircraft_bad_3 = {
			allowed_civil_war = { always = yes }
			name = GRE_aircraft_bad_1
			picture = x

			modifier = {
				air_range_factor = -0.05
			}
			equipment_bonus = {
				large_plane_airframe = {
					build_cost_ic = 0.05
				}
			}
		}

		GRE_navy_bad_1 = {
			picture = x
			modifier = {
				naval_speed_factor = -0.10
				navy_fuel_consumption_factor = 0.125
				navy_anti_air_attack_factor = -0.15
				screening_efficiency = -0.125
				capital_ships_track_mastery_gain_factor = -0.15
				operations_track_mastery_gain_factor = -0.15
			}
		}
		GRE_navy_bad_2 = {
			name = GRE_navy_bad_1
			picture = x
			modifier = {
				naval_speed_factor = -0.05
				navy_fuel_consumption_factor = 0.065
				navy_anti_air_attack_factor = -0.075
				screening_efficiency = -0.065
				capital_ships_track_mastery_gain_factor = -0.075
				operations_track_mastery_gain_factor = -0.075
			}
		}
		GRE_navy_bad_3 = {
			name = GRE_navy_bad_1
			picture = GRE_navy_reformed
			modifier = {
				naval_speed_factor = 0.05
				navy_fuel_consumption_factor = -0.05
				navy_anti_air_attack_factor = 0.05
				screening_efficiency = 0.05
				capital_ships_track_mastery_gain_factor = 0.05
				operations_track_mastery_gain_factor = 0.05
			}
		}

		GRE_new_transport_helicopters_idea = {
			name = GRE_new_transport_helicopters
			picture = x

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.15
				}
				heavy_tank_amphibious_chassis  = {
					build_cost_ic = -0.15
				}
			}
			research_bonus = {
				CAT_heli = 0.10
			}
		}

		GRE_strategic_aircraft_expansion = {
			name = GRE_strategic_transport_fleet
			picture = x

			equipment_bonus = {
				large_plane_airframe = {
					build_cost_ic = -0.35
				}
			}
		}

		GRE_achilles_shield_idea = {
			name = GRE_achilles_shield
			picture = x

			modifier = {
				production_speed_air_base_factor = 0.15
				production_speed_anti_air_building_factor = 0.15
				production_speed_bunker_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
				production_speed_naval_base_factor = 0.15
				production_speed_radar_station_factor = 0.15
				production_speed_rocket_site_factor = 0.15
				production_speed_supply_node_factor = 0.15
			}

			research_bonus = {
				CAT_sam = 0.15
			}
		}

		GRE_greater_state_control = {
			picture = central_management
			modifier = {
				consumer_goods_factor = 0.03
			}
		}

		GRE_police_influence = {
			picture = roit_police_idea
			modifier = {
				expected_police_modifier = -1
				police_cost_multiplier_modifier = -0.15
			}
		}

		# ELAM
		GRE_elam = {
			picture = fascism
			modifier = {
				nationalist_drift = 0.1
			}
		}

		GRE_greece_greater = {
			picture = scw_intervention_nat
			modifier = {
				justify_war_goal_time = -0.35
				offensive_war_stability_factor = -0.075
			}
		}

		GRE_immigrants_barred = {
			picture = central_management
			modifier = {
				social_cost_multiplier_modifier = -0.05
				civ_facs_worker_requirement_modifier = 0.05
			}
		}

		GRE_curtail_corruption = {
			picture = central_management
			modifier = {
				bureaucracy_cost_multiplier_modifier = 0.10
				corruption_cost_factor = -0.35
			}
		}

		GRE_lower_tax = {
			picture = central_management
			modifier = {
				consumer_goods_factor = -0.10
				tax_rate_change_multiplier_modifier = -0.15
			}
		}

		GRE_metaxism_idea = {
			picture = fascism8
			modifier = {
				nationalist_drift = 0.04
				political_power_gain = 0.1
				stability_factor = 0.05
			}
		}

		GRE_plutocracy = {
			picture = industrial_focus
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		GRE_agriculture_focus = {
			picture = agriculture
			modifier = {
				conscription_factor = 0.1
				monthly_population = 0.1
				agricolture_productivity_modifier = 0.20
				agriculture_tax_modifier = 0.10
			}
		}

		GRE_resources = {
			picture = resource_production
			modifier = {
				local_resources_oil_factor = 0.2
				local_resources_aluminium_factor = 0.2
				local_resources_rubber_factor = 0.2
				local_resources_tungsten_factor = 0.2
				local_resources_steel_factor = 0.2
				local_resources_chromium_factor = 0.2
				stability_factor = -0.1
			}
		}

		GRE_perfect_greece = {
			picture = victors_of_ww1
			modifier = {
				army_core_defence_factor = 0.10
			}
		}

		GRE_european_communism = {
			picture = fourth_international
			modifier = {
				communism_drift = 0.10
				political_power_gain = 0.05
				justify_war_goal_time = -0.25
			}
		}

		# Austerity
		GRE_austerity_1 = {
			name = GRE_austerity_idea
			picture = factory_strikes
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.03
				expected_adm_modifier = 1
				expected_education_modifier = 1
				expected_healthcare_modifier = 1
				expected_welfare_modifier = 1
			}
		}

		GRE_austerity_2 = {
			name = GRE_austerity_idea
			picture = factory_strikes
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.05
				expected_adm_modifier = 2
				expected_education_modifier = 2
				expected_healthcare_modifier = 2
				expected_welfare_modifier = 2
			}
		}

		GRE_austerity_3 = {
			name = GRE_austerity_idea
			picture = factory_strikes
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.07
				expected_adm_modifier = 3
				expected_education_modifier = 3
				expected_healthcare_modifier = 3
				expected_welfare_modifier = 3
			}
		}

		GRE_austerity_4 = {
			name = GRE_austerity_idea
			picture = factory_strikes
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = 0.1
				expected_adm_modifier = 4
				expected_education_modifier = 4
				expected_healthcare_modifier = 4
				expected_welfare_modifier = 4
			}
		}

		GRE_austerity_5 = {
			name = GRE_austerity_idea
			picture = great_depression
			modifier = {
				stability_factor = -0.25
				consumer_goods_factor = 0.1
				expected_adm_modifier = 5
				expected_education_modifier = 5
				expected_healthcare_modifier = 5
				expected_welfare_modifier = 5
				expected_mil_modifier = 2
			}
		}

		GRE_liberal_economy = {
			picture = construction
			modifier = {
				production_speed_buildings_factor = 0.10
				line_change_production_efficiency_factor = 0.05
				return_on_investment_modifier = 0.02
			}
		}

		GRE_increased_privatization = {
			picture = market_dynamics
			modifier = {
				production_speed_buildings_factor = 0.05
				line_change_production_efficiency_factor = 0.075
				production_factory_max_efficiency_factor = 0.05
				office_park_income_tax_modifier = 0.05
				corporate_tax_income_multiplier_modifier = 0.08
				projects_cost_modifier = -0.05
			}
		}

		GRE_develop_public_sector = {
			picture = central_management
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
				political_power_factor = 0.25
				civilian_factories_productivity = 0.15
				civilian_industry_tax_modifier = 0.05
			}
		}

		GRE_air = {
			picture = air_bonus
			modifier = {
				ground_attack_factor = 0.10
				experience_gain_air = 0.05
			}
			equipment_bonus = {
				small_plane_airframe = {
					air_defence = 0.1
				}
				medium_plane_airframe = {
					air_defence = 0.1
				}
			}
		}

		# ELVO restructed
		GRE_efficient_elvo = {
			picture = production_bonus
			modifier = {
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = 0.05
			}
		}

		# Booming arms industry
		GRE_booming_arms = {
			picture = construction
			modifier = {
				military_factories_productivity = 0.15
				production_speed_arms_factory_factor = 0.2
			}
		}

		# Construction materials surplus
		GRE_construction_focus = {
			picture = construction
			modifier = {
				civ_facs_worker_requirement_modifier = -0.05
				civilian_factories_productivity = 0.10
				production_speed_buildings_factor = 0.05
			}
		}

		# Greek legacy
		GRE_legacy = {
			picture = alexander
			modifier = {
				conscription_factor = 0.05
				army_core_defence_factor = 0.10
				war_support_factor = 0.1
			}
		}

		# Indoctrinate the youth
		GRE_indoctrinate_youth = {
			picture = fascism4
			modifier = {
				nationalist_drift = 0.03
				conscription = 0.02
			}
		}

		GRE_glass_cannon = {
			name = GRE_glass_cannon
			picture = consumer_goods
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				economic_cycles_cost_factor = 1.0
				population_tax_income_multiplier_modifier = 0.05
			}
		}

		GRE_glass_cannon_2 = {
			name = GRE_glass_cannon
			picture = consumer_goods
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.1
				economic_cycles_cost_factor = 2.0
				population_tax_income_multiplier_modifier = 0.10
			}
		}

		# Reorganize the Army
		GRE_reorganize_army_idea = {
			picture = soviet_advisors
			modifier = {
				offence = -0.2
				defence = -0.2
				army_org_factor = -0.2
				max_planning = -0.1
				personnel_cost_multiplier_modifier = 0.15
				equipment_cost_multiplier_modifier = 0.10
			}
		}

		# Press Opposition
		GRE_press_opposition = {
			picture = political_drain
			modifier = {
				political_power_factor = -0.25
			}
		}

		# Communist Resources
		GRE_com_resources_idea = {
			picture = political_drain
			modifier = {
				local_resources_oil_factor = 0.10
				local_resources_aluminium_factor = 0.10
				local_resources_rubber_factor = 0.10
				local_resources_tungsten_factor = 0.10
				local_resources_steel_factor = 0.10
				local_resources_chromium_factor = 0.10
			}
		}

		# New Army
		GRE_new_army_idea = {
			picture = national_defenders
			modifier = {
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				conscription_factor = 0.05
				justify_war_goal_time = 0.2
				offensive_war_stability_factor = -0.1
				defensive_war_stability_factor = 0.1
			}
		}

		# Red Army
		GRE_red_army_idea = {
			picture = communism9
			modifier = {
				conscription = 0.01
				justify_war_goal_time = -0.25
				offensive_war_stability_factor = 0.05
				training_time_army_factor = -0.2
			}
		}

		# A cracked foundation
		GRE_cracked_foundation = {
			picture = disjointed_government
			modifier = {
				stability_factor = -0.05
			}
		}

		# Communist local business
		GRE_com_promote_local = {
			picture = local_self_management
			modifier = {
				foreign_influence_defense_modifier = 0.15
				productivity_growth_modifier = 1.0
				state_productivity_growth_modifier = 0.5
			}
		}

		GRE_subsidize_farmers = {
			name = GRE_subsidize_farmers
			picture = agriculture
			modifier = {
				agricolture_productivity_modifier = 0.05
			}
		}

		GRE_subsidize_farmers2 = {
			name = GRE_subsidize_farmers
			picture = agriculture
			modifier = {
				agricolture_productivity_modifier = 0.10
				health_cost_multiplier_modifier = -0.10
			}
		}

		# Wild unions
		GRE_wild_unions = {
			picture = disjointed_government
			modifier = {
				communism_drift = 0.02
				industrial_capacity_factory = -0.05
				consumer_goods_factor = 0.01
			}
		}

		GRE_wild_unions_2 = {
			picture = disjointed_government
			modifier = {
				communism_drift = 0.03
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.02
			}
		}

		GRE_wild_unions_3 = {
			picture = disjointed_government
			modifier = {
				communism_drift = 0.06
				industrial_capacity_factory = -0.2
				consumer_goods_factor = 0.04
			}
		}

		# Constitutional crisis
		GRE_constitutional_crisis = {
			picture = international_treaty
			modifier = {
				industrial_capacity_factory = -0.2
				consumer_goods_factor = 0.04
			}
		}

		# One party state
		GRE_one_party = {
			picture = international_treaty
			modifier = {
				communism_drift = 0.1
				stability_factor = -0.1
			}
		}

		# Militarist education
		GRE_militarist_education_idea = {
			picture = army_war_college
			modifier = {
				conscription = 0.01
				training_time_army_factor = -0.1
			}
		}

		# Communist liberators
		GRE_com_liberators = {
			picture = morale_bonus
			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}

		GRE_homelessness_crisis_idea = {
			picture = gre_fleet_idea # TODO: Replace with a proper idea
			modifier = {
				stability_factor = -0.05
				social_cost_multiplier_modifier = 0.08
				health_cost_multiplier_modifier = 0.08
			}
		}

		GRE_tax_evasion_idea = {
			picture = gre_fleet_idea # TODO: Replace with a proper idea
			modifier = {
				political_power_factor = -0.15
				population_tax_income_multiplier_modifier = -0.10
			}
		}

		GRE_the_drachma_idea = {
			picture = gre_fleet_idea # TODO: Replace with a proper idea
			modifier = {
				political_power_factor = -0.15
				consumer_goods_factor = 0.04
				economic_cycles_cost_factor = 0.50
				interest_rate_multiplier_modifier = 0.5
			}
		}

		GRE_bonds_issued_idea = {
			picture = gold
			modifier = {
				interest_rate_multiplier_modifier = 0.5
			}
		}

		GRE_tax_enforcement_idea = {
			picture = central_management
			modifier = {
				tax_rate_change_multiplier_modifier = 0.20
				population_tax_income_multiplier_modifier = 0.10
				corporate_tax_income_multiplier_modifier = 0.08
				tax_gain_multiplier_modifier = 0.05
				corruption_cost_factor = -0.15
			}
		}

		GRE_euro_adopted = {
			picture = international_treaty
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.02
				foreign_influence_defense_modifier = -0.10
				interest_rate_multiplier_modifier = -1
				international_market_purchase_modifier = -0.05
			}
		}

		GRE_local_manufacturing_boost = {
			picture = industrial_focus
			modifier = {
				civilian_factories_productivity = 0.10
				industrial_capacity_factory = 0.05
				civ_facs_worker_requirement_modifier = -0.03
				state_productivity_growth_modifier = 0.5
			}
		}

		GRE_hellenic_arms_subsidies = {
			picture = production_bonus
			modifier = {
				military_factories_productivity = 0.10
				production_speed_arms_factory_factor = 0.10
				mil_facs_worker_requirement_modifier = -0.03
				international_market_income_modifier = 0.10
			}
		}

		GRE_tourism_industry = {
			picture = starttourismprojectscuba
			modifier = {
				service_sector_tax_modifier = 0.15
				monthly_population = 0.05
				consumer_goods_factor = -0.03
			}
		}

		GRE_agriculture_modernization_1 = {
			name = GRE_agriculture_modernization
			picture = agriculture
			modifier = {
				agriculture_productivity_modifier = 0.05
				agriculture_tax_modifier = 0.05
				production_speed_agriculture_district_factor = 0.05
			}
		}

		GRE_agriculture_modernization_2 = {
			name = GRE_agriculture_modernization
			picture = agriculture
			modifier = {
				agriculture_productivity_modifier = 0.075
				agriculture_tax_modifier = 0.075
				production_speed_agriculture_district_factor = 0.075
			}
		}

		GRE_agriculture_modernization_3 = {
			name = GRE_agriculture_modernization
			picture = agriculture
			modifier = {
				agriculture_productivity_modifier = 0.10
				agriculture_tax_modifier = 0.10
				production_speed_agriculture_district_factor = 0.10
			}
		}

		GRE_debt_restructured = {
			picture = generic_banks
			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = 0.10
				interest_rate_multiplier_modifier = -2
			}
		}

		GRE_telecommunications_investment = {
			picture = economic_it
			modifier = {
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.03
				political_power_factor = 0.05
			}
		}

		GRE_railway_expansion = {
			picture = economic_railroads
			modifier = {
				production_speed_infrastructure_factor = 0.10
				army_speed_factor = 0.05
				supply_combat_penalties_on_core_factor = -0.05
			}
		}

		GRE_transport_modernization = {
			picture = construction4
			modifier = {
				civilian_factories_productivity = 0.08
				service_sector_tax_modifier = 0.08
				consumer_goods_factor = -0.02
			}
		}

		GRE_government_efficiency = {
			picture = central_management
			modifier = {
				bureaucracy_cost_multiplier_modifier = -0.15
				political_power_factor = 0.15
				stability_factor = 0.03
			}
		}

		GRE_yen_swap_agreement = {
			picture = chinese_rmb
			modifier = {
				consumer_goods_factor = -0.03
				political_power_factor = 0.05
			}
		}

		GRE_shipping_industry = {
			picture = develop_polish_shipbuilding
			modifier = {
				convoy_escort_efficiency = 0.15
				service_sector_tax_modifier = 0.12
				civilian_industry_tax_modifier = 0.08
				international_market_income_modifier = 0.08
			}
		}

		GRE_olympic_revival = {
			picture = economic_avia_industry
			modifier = {
				service_sector_tax_modifier = 0.08
				air_accidents_factor = -0.10
			}
		}

		GRE_trainose_expansion = {
			picture = focus_generic_improve_roads
			modifier = {
				army_speed_factor = 0.05
				supply_combat_penalties_on_core_factor = -0.05
			}
		}

		GRE_crisis_resolved = {
			picture = economic_prosperity2
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.05
				political_power_factor = 0.20
				consumer_goods_factor = -0.08
			}
		}

		GRE_merchant_fleet = {
			picture = focus_generic_merchant_fleet
			modifier = {
				convoy_escort_efficiency = 0.20
				service_sector_tax_modifier = 0.15
				resource_export_multiplier_modifier = 0.12
			}
		}

		GRE_port_modernization = {
			picture = focus_generic_refit_civilian_ships
			modifier = {
				production_speed_dockyard_factor = 0.15
				industrial_capacity_dockyard = 0.10
			}
		}

		GRE_metro_expansion = {
			picture = SOV_i_like_trains
			modifier = {
				stability_factor = 0.03
				civilian_factories_productivity = 0.08
			}
		}

		GRE_drydock_modernization = {
			picture = generic_ship_fix
			modifier = {
				production_speed_dockyard_factor = 0.15
				experience_gain_navy_factor = 0.05
				naval_equipment_upgrade_xp_cost = -0.10
			}
		}

		GRE_pension_reformed = {
			picture = welfare
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.03
				political_power_factor = 0.10
			}
		}
	}
}
