guiTypes = {
    containerWindowType = {
		name = "company_detail_window"
		position = { x=-670 y=-350 }
		size = { width=1280 height=720 }
		orientation = center
		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "company_name"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[CAC_name_of_company_detail]"
			maxWidth = 480
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		containerWindowType = {
			name = "tabs"
			position = { x=480 y=14 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "company_upgrades_tab"
				position = { x = -340 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				text = "COMPANY_DETAIL_WINDOW_TRAITS_TAB"
				buttonFont = "hoi_20b"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
			}
		}

		containerWindowType = {
			name = "top_left_window"
			position = { x=5 y=50 }
			size = { width=310 height=100 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			iconType = {
				name = "company_detail_icon"
				position = { x=15 y=15 }
				spriteType = "GFX_land_battle_leader_skill_bg"
			}

			containerWindowType = {
				name = "size_icon_window"
				position = { x = 80 y = 25 }
				size = { width=42 height=60 }

				iconType = {
					name = "size_icon"
					spriteType = "GFX_land_battle_leader_skill_bg"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "size"
					position = { x = 2 y = 6 }
					font = "hoi_20bs"
					text = "CAC_COMPANY_SIZE"
					maxWidth = 30
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "company_value"
				position = { x = 120 y = 25 }
				font = "hoi_20bs"
				text = "CAC_COMPANY_VALUE"
				maxWidth = 180
				maxHeight = 100
				fixedsize = yes
				format = left
				pdx_tooltip = "COMPANY_VALUE_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_revenue"
				position = { x = 120 y = 45 }
				font = "hoi_20bs"
				text = "CAC_COMPANY_REVENUE"
				maxWidth = 180
				maxHeight = 20
				fixedsize = yes
				format = left
				pdx_tooltip = "COMPANY_REVENUE_TOOLTIP"
			}
		}

		containerWindowType = {
			name = "companies_flavortext_background"
			size = { width=950 height=43 }
			position = { x=320 y=50 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg_small"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "aggregated_bonuses_window"
			position = { x=5 y=150 }
			size = { width=310 height=560 }
			margin = {left=20 top=20}
			Orientation = upper_left
			clipping = yes
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

            instantTextboxType = {
                name = "company_stats_title"
                position = { x = -5 y = 8 }
                font = "hoi_20b"
                text = "COMPANY_STATS_TITLE"
                maxWidth = 268
                maxHeight = 60
                format = center
            }

			instantTextboxType = {
				name = "company_stats_money"
				position = { x = 0 y = 40 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_MONEY"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_MONEY_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_income"
				position = { x = 0 y = 70 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_INCOME"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_INCOME_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_expenses"
				position = { x = 0 y = 90 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_EXPENSES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_EXPENSES_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_factories"
				position = { x = 0 y = 120 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_FACTORIES_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_factories_income"
				position = { x = 0 y = 140 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES_INCOME"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_FACTORIES_INCOME_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_factories_expenses"
				position = { x = 0 y = 160 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES_EXPENSES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_FACTORIES_EXPENSES_TOOLTIP"
			}

			instantTextboxType = {
                name = "company_actions_title"
                position = { x = -5 y = 208 }
                font = "hoi_20b"
                text = "COMPANY_ACTIONS_TITLE"
                maxWidth = 268
                maxHeight = 60
                format = center
                alwaystransparent = yes
            }

			containerWindowType = {
				name = "country_actions"
				position = { x = 20 y = 285 }
                size = { width=310 height=300 }
				Orientation = upper_left

				buttonType = {
					name = "country_action_1"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_1"
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COUNTRY_ACTION_1_TOOLTIP"
				}

				buttonType = {
					name = "country_action_2"
					position = { x = 0 y = 40 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_2"
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COUNTRY_ACTION_2_TOOLTIP"
				}

				buttonType = {
					name = "country_action_3"
					position = { x = 0 y = 80 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_3"
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COUNTRY_ACTION_3_TOOLTIP"
				}

				buttonType = {
					name = "country_action_4"
					position = { x = 0 y = 120 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_4"
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COUNTRY_ACTION_4_TOOLTIP"
				}
			}
		}

		containerWindowType = {
			name = "tree_scrollbar_window"
			position = { x=320 y=50 }
			size = { width=100%% height=-5 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			# here will pasted upgrades tree
		}

		buttonType = {
			name = "close"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
