guiTypes = {
    containerWindowType = {
        name = "MD_countryinvestmentsview"
		position = { x=-606 y=47}
        show_position = { x=-11 y=46 }
        show_animation_type = decelerated
        hide_animation_type = accelerated
        animation_time = 300
        size = { width=720 height=100%% }
        margin = { left= -4 top = 11 }

        show_sound = menu_open_window

        background = {
            name = "Background"
            quadTextureSprite ="GFX_MD_tiled_window1s_border"
        }

        containerWindowType = {
			name = "investmentsview_header"
			position = { x=0 y=0 }
			size = { width = 720 height = 300 }
            margin = { left = 15 }

            instantTextboxType = {
                name = "title"
                position = { x = 10 y = 8 }
                font = "hoi_30"
                borderSize = { x = 0 y = 0 }
                text = "ECONOMY_TITLE"
                maxWidth = 300
                maxHeight = 40
                format = LEFT
                #alwaystransparent = yes
                fixedsize=yes
            }

            buttonType = {
                name = "investments_refresh_button"
                spriteType = "GFX_refresh_button"
                position = { x = 643 y = 6 }
                pdx_tooltip = "REFRESH_ECONOMYVIEW_TOOLTIP"
            }

            containerWindowType = {
                name = "buildings_container"
                position = { x = 14 y = 60 }
                
                containerWindowType = {
                    name = "civ"
                    position = { x = 0 y = 3 }

                    ButtonType = {
                        name = "select_civ_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 1
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_civ_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "mil"
                    position = { x = 38 y = 3 }

                    ButtonType = {
                        name = "select_mil_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 2
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_mil_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "dockyard"
                    position = { x = 76 y = 3 }

                    ButtonType = {
                        name = "select_dockyard_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 4
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_dockyard_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "agriculture"
                    position = { x = 114 y = 3 }

                    ButtonType = {
                        name = "select_agriculture_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 33
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_agriculture_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "office"
                    position = { x = 152 y = 3 }

                    ButtonType = {
                        name = "select_office_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 35
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_office_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "infrastructure"
                    position = { x = 190 y = 3 }

                    ButtonType = {
                        name = "select_infrastructure_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 3
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_infrastructure_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "internet"
                    position = { x = 228 y = 3 }

                    ButtonType = {
                        name = "select_internet_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 32
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_internet_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "fossil_fuel_power_plant"
                    position = { x = 0 y = 42 }

                    ButtonType = {
                        name = "select_fossil_fuel_power_plant_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 34
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_fossil_fuel_power_plant_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "renewable_power_plant"
                    position = { x = 38 y = 42 }

                    ButtonType = {
                        name = "select_renewable_power_plant_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 10
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_renewable_power_plant_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "nuclear_power_plant"
                    position = { x = 76 y = 42 }

                    ButtonType = {
                        name = "select_nuclear_power_plant_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 27
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_nuclear_power_plant_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "strategic_resource_reserve"
                    position = { x = 114 y = 42 }

                    ButtonType = {
                        name = "select_strategic_resource_reserve_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 14
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_strategic_resource_reserve_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "airbase"
                    position = { x = 152 y = 42 }

                    ButtonType = {
                        name = "select_airbase_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 5
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_airbase_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "antyair"
                    position = { x = 190 y = 42 }

                    ButtonType = {
                        name = "select_antyair_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 9
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_antyair_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }

                containerWindowType = {
                    name = "radar"
                    position = { x = 228 y = 42 }

                    ButtonType = {
                        name = "select_radar_button"
                        spriteType = "GFX_buildings_strip"
                        frame = 11
                        scale = 0.72
                        position = { x = 0 y = 0 }
                    }

                    iconType = {
                        name = "select_radar_overlay_glow"
                        spriteType = "GFX_building_icon_glow"
                        position = { x = 0 y = -1 }
                    }
                }
            }

            instantTextboxType = {
                name = "max_projects"
                position = { x = 500 y = 80 }
                font = "hoi_24"
                borderSize = { x = 0 y = 0 }
                text = "[?MD_investments_max_projects]"
                maxWidth = 300
                maxHeight = 40
                format = LEFT
                #alwaystransparent = yes
                fixedsize=yes
            }

            instantTextboxType = {
                name = "investment_value"
                position = { x = 500 y = 100 }
                font = "hoi_24"
                borderSize = { x = 0 y = 0 }
                text = "[?int_investments]"
                maxWidth = 300
                maxHeight = 40
                format = LEFT
                #alwaystransparent = yes
                fixedsize=yes
            }

            instantTextboxType = {
                name = "foreign_investment_value"
                position = { x = 500 y = 120 }
                font = "hoi_24"
                borderSize = { x = 0 y = 0 }
                text = "[?int_foreign_investments]"
                maxWidth = 300
                maxHeight = 40
                format = LEFT
                #alwaystransparent = yes
                fixedsize=yes
            }

            containerWindowType = {
                name = "list_of_investments"
                position = {x=20 y=205}
                size = { width=430 height=522 }
                verticalScrollbar = "right_vertical_slider"
                scroll_wheel_factor = 98
                smooth_scrolling = yes
                margin = { bottom = 7 }

                background = {
                    name = "Background"
                    spriteType ="GFX_tiled_window_transparent"
                }

                gridBoxType = {
                    name = "investments_list_grid"
                    position = { x = 0 y = 0 }
                    format = "UPPER_LEFT"
                    slotsize = { width = 205 height = 60 }
                    max_slots_horizontal = 1
                }
            }

            containerWindowType = {
                name = "list_of_foreign_investments"
                position = {x=20 y=705}
                size = { width=430 height=522 }
                verticalScrollbar = "right_vertical_slider"
                scroll_wheel_factor = 98
                smooth_scrolling = yes
                margin = { bottom = 7 }

                background = {
                    name = "Background"
                    spriteType ="GFX_tiled_window_transparent"
                }

                gridBoxType = {
                    name = "foreign_investments_list_grid"
                    position = { x = 0 y = 0 }
                    format = "UPPER_LEFT"
                    slotsize = { width = 205 height = 60 }
                    max_slots_horizontal = 1
                }
            }
        }
    }

    containerWindowType = {
		name = "MD_investments_mapicons"
		position = { x = 0 y = 0 }
        size = { width = 65 height = 65 }
        Orientation = "CENTER"

		buttonType = {
			name = "build_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_build_mapicon"
			pdx_tooltip = "investments_build_tooltip"
            scale = 0.8
		}
	}

    containerWindowType = {
		name = "investments_list_item"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_investment_item_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}

#		iconType ={
#			name ="country_flag_frame"
#			spriteType = "GFX_flag_small_golden_frame"
#			position = { x= 142 y = 4 }
#			Orientation = "UPPER_LEFT"
#			alwaystransparent = yes
#		}

#		buttonType = {
#			name = "relative_flag"
#			quadTextureSprite ="GFX_flag_small2"
#			position = { x= 10 y = 12 }
#		}

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 4 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[?investments_projects_state^v.GetName]"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "investment_building_icon"
			position = { x = 172 y = 5 }
			spriteType = "GFX_buildings_strip"
		}

		iconType = {
			name = "investment_progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 249 y = 36 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 192 y = 29 }
			font = "hoi_18b"
			text = "[?investments_projects_building_amount^v]"
			maxWidth = 20
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_investment_anim"
			position = { x = 254 y = 9 }
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 9 }
			font = "hoi_18b"
			text = "[?investments_projects_building_time^v]"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "increase_priority"
			position = { x=318 y=14 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=341 y=14	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 214 y = 3 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			scale = 0.9
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 214 y = 27 }
			scale = 0.9
			clicksound = click_default
		}

		buttonType = {
			name = "remove_investment"
			position = { x=370 y=14	 }
			quadTextureSprite = "GFX_closebutton_small"
			clicksound = click_default
		}
	}

    containerWindowType  = {
		name = "foreign_investments_list_item"
		position = { x = 0 y = -9 }
		size = { width = 238 height = 53 }

		instantTextBoxType = {
			name ="label"
			position = { x= 12 y = 12 }
			font = "cg_16b"
			text = "[?v.GetFlag] [?v.GetName]"
			format = left
			maxWidth = 175
			maxHeight = 18
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="value"
			position = { x= 12 y = 32 }
			font = "cg_16b"
			text = "[?foreign_investments^i]"
			format = LEFT
			maxWidth = 80
			maxHeight = 18
			fixedsize = yes
		}
	}

    containerWindowType = {
		name = "investments_show_Investment_window"
		position = { x = 8 y = -8 }

		buttonType = {
			name = "investments_up_arrow"
			position = { x = 5 y = 3 }
			spriteType = "GFX_investments_up_arrow"

			pdx_tooltip = "investments_up_arrow_tt"
		}

        buttonType = {
			name = "investments_down_arrow"
			position = { x = 5 y = 3 }
			spriteType = "GFX_investments_down_arrow"

			pdx_tooltip = "investments_down_arrow_tt"
		}
	}

    containerWindowType = {
		name = "investments_int_investments_container"
		position = { x = 10 y =-35 }

		buttonType ={
			name ="investments_int_investments_bg"
			spriteType = "GFX_generic_box_narrow"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="investments_int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -1 y = 0 }
		}

		instantTextBoxType = {
			name ="investments_int_investments_text"
			position = { x= 26 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.int_investments]"
			format = center
			maxWidth = 35
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "investments_INT_INVESTMENTS_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "investments_treasury_container"
		position = { x = 74 y =-35 }

		buttonType ={
			name ="investments_treasury_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="investments_treasury_icon"
			spriteType = "GFX_treasury"
			position = { x=-2 y = 0 }
		}

		instantTextBoxType = {
			name ="investments_treasury_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.treasury]"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "investments_TREASURY_TOOLTIP"
			pdx_tooltip_delayed = "investments_TREASURY_TOOLTIP_DELAYED"
		}
	}

    containerWindowType = {
		name = "MD_state_investment"
		position = { x = -1 y = -50 }
		show_position = { x = -1 y = -137 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

        iconType = {
            name = "Background"
            spriteType = "GFX_state_investments_bg"
            position = { x = 2 y = 0 }
        }

        instantTextboxType = {
			name = "title"
			position = { x = 15 y = 12 }
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "INVESTMENTS_TITLE"
			maxWidth = 200
			maxHeight = 40
			format = LEFT
			fixedsize=yes
		}

        ButtonType = {
            name = "close"
            spriteType = "GFX_investments_arrow_left"
            position = { x = 200 y = 12 }
        }

        containerWindowType = {
            name = "buildings_container"
            position = { x = 14 y = 40 }
            
            containerWindowType = {
                name = "civ"
                position = { x = 0 y = 3 }

                ButtonType = {
                    name = "select_civ_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 1
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_civ_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "mil"
                position = { x = 38 y = 3 }

                ButtonType = {
                    name = "select_mil_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 2
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_mil_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "dockyard"
                position = { x = 76 y = 3 }

                ButtonType = {
                    name = "select_dockyard_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 4
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_dockyard_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "agriculture"
                position = { x = 114 y = 3 }

                ButtonType = {
                    name = "select_agriculture_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 33
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_agriculture_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "office"
                position = { x = 152 y = 3 }

                ButtonType = {
                    name = "select_office_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 35
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_office_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "infrastructure"
                position = { x = 190 y = 3 }

                ButtonType = {
                    name = "select_infrastructure_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 3
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_infrastructure_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "internet"
                position = { x = 228 y = 3 }

                ButtonType = {
                    name = "select_internet_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 32
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_internet_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "fossil_fuel_power_plant"
                position = { x = 0 y = 42 }

                ButtonType = {
                    name = "select_fossil_fuel_power_plant_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 34
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_fossil_fuel_power_plant_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "renewable_power_plant"
                position = { x = 38 y = 42 }

                ButtonType = {
                    name = "select_renewable_power_plant_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 10
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_renewable_power_plant_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "nuclear_power_plant"
                position = { x = 76 y = 42 }

                ButtonType = {
                    name = "select_nuclear_power_plant_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 27
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_nuclear_power_plant_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "strategic_resource_reserve"
                position = { x = 114 y = 42 }

                ButtonType = {
                    name = "select_strategic_resource_reserve_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 14
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_strategic_resource_reserve_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "airbase"
                position = { x = 152 y = 42 }

                ButtonType = {
                    name = "select_airbase_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 5
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_airbase_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "antyair"
                position = { x = 190 y = 42 }

                ButtonType = {
                    name = "select_antyair_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 9
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_antyair_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }

            containerWindowType = {
                name = "radar"
                position = { x = 228 y = 42 }

                ButtonType = {
                    name = "select_radar_button"
                    spriteType = "GFX_buildings_strip"
                    frame = 11
                    scale = 0.72
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "select_radar_overlay_glow"
                    spriteType = "GFX_building_icon_glow"
                    position = { x = 0 y = -1 }
                }
            }
        }

        containerWindowType = {
            name = "info_container"
            position = { x = 276 y = 13 }

            containerWindowType = {
                name = "time_container"
                position = { x = 0 y = 0 }

                iconType = {
                    name ="Background"
                    spriteType = "GFX_investments_box_2"
                    position = { x = 0 y = 0 }
                    pdx_tooltip = "investments_clock_tt"
			        pdx_tooltip_delayed = "investments_clock_tt_delayed"
                }

                iconType = {
                    name = "Icon"
                    spriteType = "GFX_investments_clock"
                    position = { x = 3 y = 6 }
                    alwaystransparent = yes
                }

                instantTextBoxType = {
                    name = "tax_rate"
                    position = { x = 25 y = 10 }
                    font = "hoi_18mbs"
                    text = "investments_time_text_tt"
                    format = center
                    maxWidth = 60
                    maxHeight = 24
                    fixedsize = yes
                    alwaystransparent = yes
                }
            }

            containerWindowType = {
                name = "price_container"
                position = { x = 85 y = 0 }

                iconType = {
                    name ="Background"
                    spriteType = "GFX_investments_box_2"
                    position = { x = 0 y = 0 }
                    pdx_tooltip = "investments_build_cost_tt"
                }

                iconType = {
                    name = "Icon"
                    spriteType = "GFX_investments_dolar"
                    position = { x = 3 y = 6 }
                    alwaystransparent = yes
                }

                instantTextBoxType = {
                    name = "tax_rate"
                    position = { x = 22 y = 10 }
                    font = "hoi_18mbs"
                    text = "investments_build_cost_text_tt"
                    format = center
                    maxWidth = 60
                    maxHeight = 24
                    fixedsize = yes
                    alwaystransparent = yes
                }
            }

            containerWindowType = {
                name = "invest_container"
                position = { x = 0 y = 36 }
                size = { width = 175 height = 70 }

                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_tiled_plain_bg_small"
                }

                containerWindowType = {
                    name = "amount_container"
                    position = { x = 15 y = 8 }

                    iconType = {
                        name ="Box"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 0 y = 0 }
                        pdx_tooltip = "investments_building_amount_increase_button_tt"
                    }

                    ButtonType = {
                        name = "decrease_amount"
                        spriteType = "GFX_investments_arrow_left"
                        position = { x = 4 y = 3 }
                    }

                    ButtonType = {
                        name = "increase_amount"
                        spriteType = "GFX_investments_arrow_right"
                        position = { x = 48 y = 3 }
                    }

                    instantTextBoxType = {
                        name = "amout"
                        position = { x = 10 y = 3 }
                        font = "hoi_18mbs"
                        text = "[investments_get_build_amount]"
                        format = center
                        maxWidth = 50
                        maxHeight = 24
                        fixedsize = yes
                        alwaystransparent = yes
                    }
                }

                containerWindowType = {
                    name = "projects_amount_container"
                    position = { x = 90 y = 8 }

                    iconType = {
                        name ="Box"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "amout"
                        position = { x = 10 y = 3 }
                        font = "hoi_18mbs"
                        text = "[?ROOT.active_projects]/15"
                        format = center
                        maxWidth = 50
                        maxHeight = 24
                        fixedsize = yes
                        alwaystransparent = yes
                    }
                }

                ButtonType = {
                    name = "invest_button"
                    quadTextureSprite = "GFX_party_filter_button"
                    text = "[investments_get_build_button_text]"
                    frame = 2
                    buttonFont = "hoi_20b"
                    clicksound = click_default
                    position = { x = 14 y = 36 }
                    pdx_tooltip = "investments_build_button_tt"
                    pdx_tooltip_delayed = "investments_build_button_tt_delayed"
                }
            }
        }
    }
}