spriteTypes = {
    spritetype = {
		name = "GFX_state_investments_bg"
		texturefile = "gfx/interface/investments/state_investments_bg.dds"
	}

    frameAnimatedSpriteType = {
		name = "GFX_building_icon_glow"
		texturefile = "gfx/interface/investments/building_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_ongoing_investment_anim"
		texturefile = "gfx/interface/ongoing_contruction_anim.dds"
		noOfFrames = 12
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_investment_item_glow"
		texturefile = "gfx/interface/construction_line_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 3
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spritetype = {
		name = "GFX_state_investments_bg"
		texturefile = "gfx/interface/investments/state_investments_bg.dds"
	}

	spritetype = {
		name = "GFX_investments_clock"
		texturefile = "gfx/interface/investments/clock.dds"
	}

	spritetype = {
		name = "GFX_investments_dolar"
		texturefile = "gfx/interface/investments/investments_dolar.dds"
	}

	spritetype = {
		name = "GFX_investments_arrow_left"
		texturefile = "gfx/interface/investments/investments_left_arrow.dds"
	}

	spritetype = {
		name = "GFX_investments_arrow_right"
		texturefile = "gfx/interface/investments/investments_right_arrow.dds"
	}

	spritetype = {
		name = "GFX_investments_box_1"
		texturefile = "gfx/interface/investments/investments_box_1.dds"
	}

	spritetype = {
		name = "GFX_investments_box_2"
		texturefile = "gfx/interface/investments/investments_box_2.dds"
	}

	spritetype = {
		name = "GFX_invest_button"
		texturefile = "gfx/interface/investments/invest_button.dds"
	}

	spritetype = {
		name = "GFX_int_investments"
		texturefile = "gfx/interface/investments/int_investments.dds"
	}

	spritetype = {
		name = "GFX_investments_down_arrow"
		texturefile = "gfx/interface/investments/investments_down_arrow.dds"
	}

	spritetype = {
		name = "GFX_investments_up_arrow"
		texturefile = "gfx/interface/investments/investments_up_arrow.dds"
	}

	spritetype = {
		name = "GFX_investments_build_amount_button"
		texturefile = "gfx/interface/investments/investments_build_amount_button.dds"
	}

	spritetype = {
		name = "GFX_build_mapicon"
		texturefile = "gfx/interface/investments/build_mapicon.dds"
	}

	spritetype = {
		name = "GFX_destroy_building_mapicon"
		texturefile = "gfx/interface/investments/destroy_building_mapicon.dds"
	}
}