guiTypes = {
	containerWindowType = {
		name = "tutorial_open_button_window"
		position = { x = 205 y = -65 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT

		buttonType = {
			name = "open_tutorial_window_button"
			spriteType = "GFX_help_button_custom"
			position = { x = 0 y = 0 }
			pdx_tooltip = "MD_TUTORIAL_OPEN_BUTTON"
			pdx_tooltip_delayed = "MD_TUTORIAL_OPEN_BUTTON_TT"
			shortcut = "shift+t"
		}
	}

	containerWindowType = {
		name = "tutorial_main_background_window"
		size = { width = 659 height = 665 }
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "tutorial_main_background_window_screen"
			quadTextureSprite = "GFX_euro_background_new"
		}

		instantTextBoxType = {
			name = "tutorial_main_background_window_inner_title"
			position = { x = 180 y = 35 }
			font = "hoi_36header"
			maxWidth = 300
			maxHeight = 18
			text = "tutorial_main_background_window_inner_title"
			format = center
		}

		buttonType = {
			name = "tutorial_close_button"
			position = { x = 610 y = 15 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name = "tutorial_window_intro_header"
			position = { x = 50 y = 120 }
			font = "hoi_24header"
			maxWidth = 560
			maxHeight = 24
			text = "MD_TUTORIAL_WINDOW_HEADER"
			format = left
		}

		instantTextBoxType = {
			name = "tutorial_window_intro_body"
			position = { x = 50 y = 160 }
			font = "hoi_18mbs"
			maxWidth = 560
			maxHeight = 160
			text = "MD_TUTORIAL_WINDOW_BODY"
			format = left
		}
	}
}
