### GUI STYLE: Protest frame + scrollable 2-col cards (720x780). # TODO: STYLE ###
guiTypes = {

	containerWindowType = {
		name = "spec_open_button_window"
		position = { x = 2  y = 300 }
		size = { width = 120  height = 34 }
		Orientation = UPPER_LEFT
	origo = UPPER_LEFT
		buttonType = { name = "spec_open_toggle"  position = { x = 0  y = 0 }  quadTextureSprite = "GFX_ledger_open_button"  pdx_tooltip = "spec_open_tooltip" }
		instantTextBoxType = { name = "spec_open_label"  position = { x = 30  y = 6 }  font = "hoi_18mbs"  text = "spec_open_label"  maxWidth = 88  maxHeight = 24  format = left  alwaystransparent = yes }
	}

	containerWindowType = {
		name = "spec_panel_window"
		position = { x = 0  y = 0 }
		clipping = no
	orientation = center
	origo = center
	moveable = yes
		size = { width = 720  height = 780 }
		background = { name = "spec_bg"  quadTextureSprite = "GFX_tiled_window2_1b_border"  position = { x = 0  y = 0 } }
		buttonType = { name = "spec_close"  position = { x = -38  y = 6 }  Orientation = UPPER_RIGHT  quadTextureSprite = "GFX_closebutton"  shortcut = "ESCAPE"  pdx_tooltip = "CLOSE" }
		buttonType = { name = "spec_reset"  position = { x = -74  y = 8 }  Orientation = UPPER_RIGHT  quadTextureSprite = "GFX_small_minus_button"  pdx_tooltip = "spec_reset_tooltip" }
		instantTextBoxType = { name = "spec_title"  position = { x = 160  y = 26 }  font = "hoi_30header"  text = "spec_panel_title"  maxWidth = 400  maxHeight = 30  format = center }
		instantTextBoxType = { name = "spec_header_totals"  position = { x = 16  y = 62 }  font = "hoi_18mbs"  text = "spec_header_totals"  maxWidth = 690  maxHeight = 22  format = left }

		containerWindowType = {
			name = "spec_scroll"
			position = { x = 10  y = 88 }
			size = { width = 700  height = 662 }
			verticalScrollbar = "right_vertical_slider"
			gridBoxType = { name = "spec_scroll_grid"  position = { x = 0  y = 0 }  size = { width = 680  height = 1012 }  slotsize = { width = 340  height = 252 }  format = "UPPER_LEFT"  max_slots_horizontal = 2 }
			containerWindowType = {
				name = "spec_card_civ"
				position = { x = 4  y = 0 }
				size = { width = 340  height = 240 }
				background = { name = "spec_card_civ_bg"  spriteType = "GFX_tech_info_bg" }
				instantTextBoxType = { name = "spec_civ_name"  position = { x = 10  y = 6 }  font = "hoi_18mbs"  text = "spec_name_civ"  maxWidth = 320  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_active"  position = { x = 10  y = 30 }  quadTextureSprite = "GFX_checkbox"  pdx_tooltip = "spec_active_tt_civ" }
				iconType = { name = "spec_civ_activeon"  position = { x = 10  y = 30 }  spriteType = "GFX_checkbox"  frame = 2  alwaystransparent = yes }
				instantTextBoxType = { name = "spec_civ_activetext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_active_label"  maxWidth = 90  maxHeight = 20  format = left }
				instantTextBoxType = { name = "spec_civ_offtext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_off_label"  maxWidth = 90  maxHeight = 20  format = left }
				buttonType = { name = "spec_civ_oil"  position = { x = 14  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 1  pdx_tooltip = "spec_res_tooltip_civ_oil" }
				instantTextBoxType = { name = "spec_civ_oil_val"  position = { x = 46  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_civ_oil"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_steel"  position = { x = 122  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 5  pdx_tooltip = "spec_res_tooltip_civ_steel" }
				instantTextBoxType = { name = "spec_civ_steel_val"  position = { x = 154  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_civ_steel"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_aluminium"  position = { x = 230  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 2  pdx_tooltip = "spec_res_tooltip_civ_aluminium" }
				instantTextBoxType = { name = "spec_civ_aluminium_val"  position = { x = 262  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_civ_aluminium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_tungsten"  position = { x = 14  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 4  pdx_tooltip = "spec_res_tooltip_civ_tungsten" }
				instantTextBoxType = { name = "spec_civ_tungsten_val"  position = { x = 46  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_civ_tungsten"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_chromium"  position = { x = 122  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 6  pdx_tooltip = "spec_res_tooltip_civ_chromium" }
				instantTextBoxType = { name = "spec_civ_chromium_val"  position = { x = 154  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_civ_chromium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_rubber"  position = { x = 230  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 3  pdx_tooltip = "spec_res_tooltip_civ_rubber" }
				instantTextBoxType = { name = "spec_civ_rubber_val"  position = { x = 262  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_civ_rubber"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_microchips"  position = { x = 14  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 7  pdx_tooltip = "spec_res_tooltip_civ_microchips" }
				instantTextBoxType = { name = "spec_civ_microchips_val"  position = { x = 46  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_civ_microchips"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_composites"  position = { x = 122  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 8  pdx_tooltip = "spec_res_tooltip_civ_composites" }
				instantTextBoxType = { name = "spec_civ_composites_val"  position = { x = 154  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_civ_composites"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_civ_workforce"  position = { x = 230  y = 178 }  spriteType = "GFX_idea_nko_workforce_idea"  scale = 0.35  pdx_tooltip = "spec_res_tooltip_civ_workforce" }
				instantTextBoxType = { name = "spec_civ_workforce_val"  position = { x = 262  y = 182 }  font = "hoi_18mbs"  text = "spec_val_civ_workforce"  maxWidth = 72  maxHeight = 24  format = left }
			}

			containerWindowType = {
				name = "spec_card_mil"
				position = { x = 348  y = 0 }
				size = { width = 340  height = 240 }
				background = { name = "spec_card_mil_bg"  spriteType = "GFX_tech_info_bg" }
				instantTextBoxType = { name = "spec_mil_name"  position = { x = 10  y = 6 }  font = "hoi_18mbs"  text = "spec_name_mil"  maxWidth = 320  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_active"  position = { x = 10  y = 30 }  quadTextureSprite = "GFX_checkbox"  pdx_tooltip = "spec_active_tt_mil" }
				iconType = { name = "spec_mil_activeon"  position = { x = 10  y = 30 }  spriteType = "GFX_checkbox"  frame = 2  alwaystransparent = yes }
				instantTextBoxType = { name = "spec_mil_activetext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_active_label"  maxWidth = 90  maxHeight = 20  format = left }
				instantTextBoxType = { name = "spec_mil_offtext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_off_label"  maxWidth = 90  maxHeight = 20  format = left }
				buttonType = { name = "spec_mil_oil"  position = { x = 14  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 1  pdx_tooltip = "spec_res_tooltip_mil_oil" }
				instantTextBoxType = { name = "spec_mil_oil_val"  position = { x = 46  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_mil_oil"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_steel"  position = { x = 122  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 5  pdx_tooltip = "spec_res_tooltip_mil_steel" }
				instantTextBoxType = { name = "spec_mil_steel_val"  position = { x = 154  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_mil_steel"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_aluminium"  position = { x = 230  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 2  pdx_tooltip = "spec_res_tooltip_mil_aluminium" }
				instantTextBoxType = { name = "spec_mil_aluminium_val"  position = { x = 262  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_mil_aluminium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_tungsten"  position = { x = 14  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 4  pdx_tooltip = "spec_res_tooltip_mil_tungsten" }
				instantTextBoxType = { name = "spec_mil_tungsten_val"  position = { x = 46  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_mil_tungsten"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_chromium"  position = { x = 122  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 6  pdx_tooltip = "spec_res_tooltip_mil_chromium" }
				instantTextBoxType = { name = "spec_mil_chromium_val"  position = { x = 154  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_mil_chromium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_rubber"  position = { x = 230  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 3  pdx_tooltip = "spec_res_tooltip_mil_rubber" }
				instantTextBoxType = { name = "spec_mil_rubber_val"  position = { x = 262  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_mil_rubber"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_microchips"  position = { x = 14  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 7  pdx_tooltip = "spec_res_tooltip_mil_microchips" }
				instantTextBoxType = { name = "spec_mil_microchips_val"  position = { x = 46  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_mil_microchips"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_composites"  position = { x = 122  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 8  pdx_tooltip = "spec_res_tooltip_mil_composites" }
				instantTextBoxType = { name = "spec_mil_composites_val"  position = { x = 154  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_mil_composites"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_mil_workforce"  position = { x = 230  y = 178 }  spriteType = "GFX_idea_nko_workforce_idea"  scale = 0.35  pdx_tooltip = "spec_res_tooltip_mil_workforce" }
				instantTextBoxType = { name = "spec_mil_workforce_val"  position = { x = 262  y = 182 }  font = "hoi_18mbs"  text = "spec_val_mil_workforce"  maxWidth = 72  maxHeight = 24  format = left }
			}

			containerWindowType = {
				name = "spec_card_dock"
				position = { x = 4  y = 252 }
				size = { width = 340  height = 240 }
				background = { name = "spec_card_dock_bg"  spriteType = "GFX_tech_info_bg" }
				instantTextBoxType = { name = "spec_dock_name"  position = { x = 10  y = 6 }  font = "hoi_18mbs"  text = "spec_name_dock"  maxWidth = 320  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_active"  position = { x = 10  y = 30 }  quadTextureSprite = "GFX_checkbox"  pdx_tooltip = "spec_active_tt_dock" }
				iconType = { name = "spec_dock_activeon"  position = { x = 10  y = 30 }  spriteType = "GFX_checkbox"  frame = 2  alwaystransparent = yes }
				instantTextBoxType = { name = "spec_dock_activetext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_active_label"  maxWidth = 90  maxHeight = 20  format = left }
				instantTextBoxType = { name = "spec_dock_offtext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_off_label"  maxWidth = 90  maxHeight = 20  format = left }
				buttonType = { name = "spec_dock_oil"  position = { x = 14  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 1  pdx_tooltip = "spec_res_tooltip_dock_oil" }
				instantTextBoxType = { name = "spec_dock_oil_val"  position = { x = 46  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_dock_oil"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_steel"  position = { x = 122  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 5  pdx_tooltip = "spec_res_tooltip_dock_steel" }
				instantTextBoxType = { name = "spec_dock_steel_val"  position = { x = 154  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_dock_steel"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_aluminium"  position = { x = 230  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 2  pdx_tooltip = "spec_res_tooltip_dock_aluminium" }
				instantTextBoxType = { name = "spec_dock_aluminium_val"  position = { x = 262  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_dock_aluminium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_tungsten"  position = { x = 14  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 4  pdx_tooltip = "spec_res_tooltip_dock_tungsten" }
				instantTextBoxType = { name = "spec_dock_tungsten_val"  position = { x = 46  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_dock_tungsten"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_chromium"  position = { x = 122  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 6  pdx_tooltip = "spec_res_tooltip_dock_chromium" }
				instantTextBoxType = { name = "spec_dock_chromium_val"  position = { x = 154  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_dock_chromium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_rubber"  position = { x = 230  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 3  pdx_tooltip = "spec_res_tooltip_dock_rubber" }
				instantTextBoxType = { name = "spec_dock_rubber_val"  position = { x = 262  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_dock_rubber"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_microchips"  position = { x = 14  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 7  pdx_tooltip = "spec_res_tooltip_dock_microchips" }
				instantTextBoxType = { name = "spec_dock_microchips_val"  position = { x = 46  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_dock_microchips"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_composites"  position = { x = 122  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 8  pdx_tooltip = "spec_res_tooltip_dock_composites" }
				instantTextBoxType = { name = "spec_dock_composites_val"  position = { x = 154  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_dock_composites"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_dock_workforce"  position = { x = 230  y = 178 }  spriteType = "GFX_idea_nko_workforce_idea"  scale = 0.35  pdx_tooltip = "spec_res_tooltip_dock_workforce" }
				instantTextBoxType = { name = "spec_dock_workforce_val"  position = { x = 262  y = 182 }  font = "hoi_18mbs"  text = "spec_val_dock_workforce"  maxWidth = 72  maxHeight = 24  format = left }
			}

			containerWindowType = {
				name = "spec_card_office"
				position = { x = 348  y = 252 }
				size = { width = 340  height = 240 }
				background = { name = "spec_card_office_bg"  spriteType = "GFX_tech_info_bg" }
				instantTextBoxType = { name = "spec_office_name"  position = { x = 10  y = 6 }  font = "hoi_18mbs"  text = "spec_name_office"  maxWidth = 320  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_active"  position = { x = 10  y = 30 }  quadTextureSprite = "GFX_checkbox"  pdx_tooltip = "spec_active_tt_office" }
				iconType = { name = "spec_office_activeon"  position = { x = 10  y = 30 }  spriteType = "GFX_checkbox"  frame = 2  alwaystransparent = yes }
				instantTextBoxType = { name = "spec_office_activetext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_active_label"  maxWidth = 90  maxHeight = 20  format = left }
				instantTextBoxType = { name = "spec_office_offtext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_off_label"  maxWidth = 90  maxHeight = 20  format = left }
				buttonType = { name = "spec_office_oil"  position = { x = 14  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 1  pdx_tooltip = "spec_res_tooltip_office_oil" }
				instantTextBoxType = { name = "spec_office_oil_val"  position = { x = 46  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_office_oil"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_steel"  position = { x = 122  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 5  pdx_tooltip = "spec_res_tooltip_office_steel" }
				instantTextBoxType = { name = "spec_office_steel_val"  position = { x = 154  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_office_steel"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_aluminium"  position = { x = 230  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 2  pdx_tooltip = "spec_res_tooltip_office_aluminium" }
				instantTextBoxType = { name = "spec_office_aluminium_val"  position = { x = 262  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_office_aluminium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_tungsten"  position = { x = 14  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 4  pdx_tooltip = "spec_res_tooltip_office_tungsten" }
				instantTextBoxType = { name = "spec_office_tungsten_val"  position = { x = 46  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_office_tungsten"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_chromium"  position = { x = 122  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 6  pdx_tooltip = "spec_res_tooltip_office_chromium" }
				instantTextBoxType = { name = "spec_office_chromium_val"  position = { x = 154  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_office_chromium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_rubber"  position = { x = 230  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 3  pdx_tooltip = "spec_res_tooltip_office_rubber" }
				instantTextBoxType = { name = "spec_office_rubber_val"  position = { x = 262  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_office_rubber"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_microchips"  position = { x = 14  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 7  pdx_tooltip = "spec_res_tooltip_office_microchips" }
				instantTextBoxType = { name = "spec_office_microchips_val"  position = { x = 46  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_office_microchips"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_composites"  position = { x = 122  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 8  pdx_tooltip = "spec_res_tooltip_office_composites" }
				instantTextBoxType = { name = "spec_office_composites_val"  position = { x = 154  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_office_composites"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_office_workforce"  position = { x = 230  y = 178 }  spriteType = "GFX_idea_nko_workforce_idea"  scale = 0.35  pdx_tooltip = "spec_res_tooltip_office_workforce" }
				instantTextBoxType = { name = "spec_office_workforce_val"  position = { x = 262  y = 182 }  font = "hoi_18mbs"  text = "spec_val_office_workforce"  maxWidth = 72  maxHeight = 24  format = left }
			}

			containerWindowType = {
				name = "spec_card_agri"
				position = { x = 4  y = 504 }
				size = { width = 340  height = 240 }
				background = { name = "spec_card_agri_bg"  spriteType = "GFX_tech_info_bg" }
				instantTextBoxType = { name = "spec_agri_name"  position = { x = 10  y = 6 }  font = "hoi_18mbs"  text = "spec_name_agri"  maxWidth = 320  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_active"  position = { x = 10  y = 30 }  quadTextureSprite = "GFX_checkbox"  pdx_tooltip = "spec_active_tt_agri" }
				iconType = { name = "spec_agri_activeon"  position = { x = 10  y = 30 }  spriteType = "GFX_checkbox"  frame = 2  alwaystransparent = yes }
				instantTextBoxType = { name = "spec_agri_activetext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_active_label"  maxWidth = 90  maxHeight = 20  format = left }
				instantTextBoxType = { name = "spec_agri_offtext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_off_label"  maxWidth = 90  maxHeight = 20  format = left }
				buttonType = { name = "spec_agri_oil"  position = { x = 14  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 1  pdx_tooltip = "spec_res_tooltip_agri_oil" }
				instantTextBoxType = { name = "spec_agri_oil_val"  position = { x = 46  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_agri_oil"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_steel"  position = { x = 122  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 5  pdx_tooltip = "spec_res_tooltip_agri_steel" }
				instantTextBoxType = { name = "spec_agri_steel_val"  position = { x = 154  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_agri_steel"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_aluminium"  position = { x = 230  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 2  pdx_tooltip = "spec_res_tooltip_agri_aluminium" }
				instantTextBoxType = { name = "spec_agri_aluminium_val"  position = { x = 262  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_agri_aluminium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_tungsten"  position = { x = 14  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 4  pdx_tooltip = "spec_res_tooltip_agri_tungsten" }
				instantTextBoxType = { name = "spec_agri_tungsten_val"  position = { x = 46  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_agri_tungsten"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_chromium"  position = { x = 122  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 6  pdx_tooltip = "spec_res_tooltip_agri_chromium" }
				instantTextBoxType = { name = "spec_agri_chromium_val"  position = { x = 154  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_agri_chromium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_rubber"  position = { x = 230  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 3  pdx_tooltip = "spec_res_tooltip_agri_rubber" }
				instantTextBoxType = { name = "spec_agri_rubber_val"  position = { x = 262  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_agri_rubber"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_microchips"  position = { x = 14  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 7  pdx_tooltip = "spec_res_tooltip_agri_microchips" }
				instantTextBoxType = { name = "spec_agri_microchips_val"  position = { x = 46  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_agri_microchips"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_composites"  position = { x = 122  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 8  pdx_tooltip = "spec_res_tooltip_agri_composites" }
				instantTextBoxType = { name = "spec_agri_composites_val"  position = { x = 154  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_agri_composites"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_agri_workforce"  position = { x = 230  y = 178 }  spriteType = "GFX_idea_nko_workforce_idea"  scale = 0.35  pdx_tooltip = "spec_res_tooltip_agri_workforce" }
				instantTextBoxType = { name = "spec_agri_workforce_val"  position = { x = 262  y = 182 }  font = "hoi_18mbs"  text = "spec_val_agri_workforce"  maxWidth = 72  maxHeight = 24  format = left }
			}

			containerWindowType = {
				name = "spec_card_refinery"
				position = { x = 348  y = 504 }
				size = { width = 340  height = 240 }
				background = { name = "spec_card_refinery_bg"  spriteType = "GFX_tech_info_bg" }
				instantTextBoxType = { name = "spec_refinery_name"  position = { x = 10  y = 6 }  font = "hoi_18mbs"  text = "spec_name_refinery"  maxWidth = 320  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_active"  position = { x = 10  y = 30 }  quadTextureSprite = "GFX_checkbox"  pdx_tooltip = "spec_active_tt_refinery" }
				iconType = { name = "spec_refinery_activeon"  position = { x = 10  y = 30 }  spriteType = "GFX_checkbox"  frame = 2  alwaystransparent = yes }
				instantTextBoxType = { name = "spec_refinery_activetext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_active_label"  maxWidth = 90  maxHeight = 20  format = left }
				instantTextBoxType = { name = "spec_refinery_offtext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_off_label"  maxWidth = 90  maxHeight = 20  format = left }
				buttonType = { name = "spec_refinery_oil"  position = { x = 14  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 1  pdx_tooltip = "spec_res_tooltip_refinery_oil" }
				instantTextBoxType = { name = "spec_refinery_oil_val"  position = { x = 46  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_refinery_oil"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_steel"  position = { x = 122  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 5  pdx_tooltip = "spec_res_tooltip_refinery_steel" }
				instantTextBoxType = { name = "spec_refinery_steel_val"  position = { x = 154  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_refinery_steel"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_aluminium"  position = { x = 230  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 2  pdx_tooltip = "spec_res_tooltip_refinery_aluminium" }
				instantTextBoxType = { name = "spec_refinery_aluminium_val"  position = { x = 262  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_refinery_aluminium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_tungsten"  position = { x = 14  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 4  pdx_tooltip = "spec_res_tooltip_refinery_tungsten" }
				instantTextBoxType = { name = "spec_refinery_tungsten_val"  position = { x = 46  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_refinery_tungsten"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_chromium"  position = { x = 122  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 6  pdx_tooltip = "spec_res_tooltip_refinery_chromium" }
				instantTextBoxType = { name = "spec_refinery_chromium_val"  position = { x = 154  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_refinery_chromium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_rubber"  position = { x = 230  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 3  pdx_tooltip = "spec_res_tooltip_refinery_rubber" }
				instantTextBoxType = { name = "spec_refinery_rubber_val"  position = { x = 262  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_refinery_rubber"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_microchips"  position = { x = 14  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 7  pdx_tooltip = "spec_res_tooltip_refinery_microchips" }
				instantTextBoxType = { name = "spec_refinery_microchips_val"  position = { x = 46  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_refinery_microchips"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_composites"  position = { x = 122  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 8  pdx_tooltip = "spec_res_tooltip_refinery_composites" }
				instantTextBoxType = { name = "spec_refinery_composites_val"  position = { x = 154  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_refinery_composites"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_refinery_workforce"  position = { x = 230  y = 178 }  spriteType = "GFX_idea_nko_workforce_idea"  scale = 0.35  pdx_tooltip = "spec_res_tooltip_refinery_workforce" }
				instantTextBoxType = { name = "spec_refinery_workforce_val"  position = { x = 262  y = 182 }  font = "hoi_18mbs"  text = "spec_val_refinery_workforce"  maxWidth = 72  maxHeight = 24  format = left }
			}

			containerWindowType = {
				name = "spec_card_chip"
				position = { x = 4  y = 756 }
				size = { width = 340  height = 240 }
				background = { name = "spec_card_chip_bg"  spriteType = "GFX_tech_info_bg" }
				instantTextBoxType = { name = "spec_chip_name"  position = { x = 10  y = 6 }  font = "hoi_18mbs"  text = "spec_name_chip"  maxWidth = 320  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_active"  position = { x = 10  y = 30 }  quadTextureSprite = "GFX_checkbox"  pdx_tooltip = "spec_active_tt_chip" }
				iconType = { name = "spec_chip_activeon"  position = { x = 10  y = 30 }  spriteType = "GFX_checkbox"  frame = 2  alwaystransparent = yes }
				instantTextBoxType = { name = "spec_chip_activetext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_active_label"  maxWidth = 90  maxHeight = 20  format = left }
				instantTextBoxType = { name = "spec_chip_offtext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_off_label"  maxWidth = 90  maxHeight = 20  format = left }
				buttonType = { name = "spec_chip_oil"  position = { x = 14  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 1  pdx_tooltip = "spec_res_tooltip_chip_oil" }
				instantTextBoxType = { name = "spec_chip_oil_val"  position = { x = 46  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_chip_oil"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_steel"  position = { x = 122  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 5  pdx_tooltip = "spec_res_tooltip_chip_steel" }
				instantTextBoxType = { name = "spec_chip_steel_val"  position = { x = 154  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_chip_steel"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_aluminium"  position = { x = 230  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 2  pdx_tooltip = "spec_res_tooltip_chip_aluminium" }
				instantTextBoxType = { name = "spec_chip_aluminium_val"  position = { x = 262  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_chip_aluminium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_tungsten"  position = { x = 14  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 4  pdx_tooltip = "spec_res_tooltip_chip_tungsten" }
				instantTextBoxType = { name = "spec_chip_tungsten_val"  position = { x = 46  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_chip_tungsten"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_chromium"  position = { x = 122  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 6  pdx_tooltip = "spec_res_tooltip_chip_chromium" }
				instantTextBoxType = { name = "spec_chip_chromium_val"  position = { x = 154  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_chip_chromium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_rubber"  position = { x = 230  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 3  pdx_tooltip = "spec_res_tooltip_chip_rubber" }
				instantTextBoxType = { name = "spec_chip_rubber_val"  position = { x = 262  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_chip_rubber"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_microchips"  position = { x = 14  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 7  pdx_tooltip = "spec_res_tooltip_chip_microchips" }
				instantTextBoxType = { name = "spec_chip_microchips_val"  position = { x = 46  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_chip_microchips"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_composites"  position = { x = 122  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 8  pdx_tooltip = "spec_res_tooltip_chip_composites" }
				instantTextBoxType = { name = "spec_chip_composites_val"  position = { x = 154  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_chip_composites"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_chip_workforce"  position = { x = 230  y = 178 }  spriteType = "GFX_idea_nko_workforce_idea"  scale = 0.35  pdx_tooltip = "spec_res_tooltip_chip_workforce" }
				instantTextBoxType = { name = "spec_chip_workforce_val"  position = { x = 262  y = 182 }  font = "hoi_18mbs"  text = "spec_val_chip_workforce"  maxWidth = 72  maxHeight = 24  format = left }
			}

			containerWindowType = {
				name = "spec_card_comp"
				position = { x = 348  y = 756 }
				size = { width = 340  height = 240 }
				background = { name = "spec_card_comp_bg"  spriteType = "GFX_tech_info_bg" }
				instantTextBoxType = { name = "spec_comp_name"  position = { x = 10  y = 6 }  font = "hoi_18mbs"  text = "spec_name_comp"  maxWidth = 320  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_active"  position = { x = 10  y = 30 }  quadTextureSprite = "GFX_checkbox"  pdx_tooltip = "spec_active_tt_comp" }
				iconType = { name = "spec_comp_activeon"  position = { x = 10  y = 30 }  spriteType = "GFX_checkbox"  frame = 2  alwaystransparent = yes }
				instantTextBoxType = { name = "spec_comp_activetext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_active_label"  maxWidth = 90  maxHeight = 20  format = left }
				instantTextBoxType = { name = "spec_comp_offtext"  position = { x = 38  y = 32 }  font = "hoi_16"  text = "spec_off_label"  maxWidth = 90  maxHeight = 20  format = left }
				buttonType = { name = "spec_comp_oil"  position = { x = 14  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 1  pdx_tooltip = "spec_res_tooltip_comp_oil" }
				instantTextBoxType = { name = "spec_comp_oil_val"  position = { x = 46  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_comp_oil"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_steel"  position = { x = 122  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 5  pdx_tooltip = "spec_res_tooltip_comp_steel" }
				instantTextBoxType = { name = "spec_comp_steel_val"  position = { x = 154  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_comp_steel"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_aluminium"  position = { x = 230  y = 78 }  quadTextureSprite = "GFX_resources_strip"  frame = 2  pdx_tooltip = "spec_res_tooltip_comp_aluminium" }
				instantTextBoxType = { name = "spec_comp_aluminium_val"  position = { x = 262  y = 82 }  font = "hoi_18mbs"  text = "spec_useval_comp_aluminium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_tungsten"  position = { x = 14  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 4  pdx_tooltip = "spec_res_tooltip_comp_tungsten" }
				instantTextBoxType = { name = "spec_comp_tungsten_val"  position = { x = 46  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_comp_tungsten"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_chromium"  position = { x = 122  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 6  pdx_tooltip = "spec_res_tooltip_comp_chromium" }
				instantTextBoxType = { name = "spec_comp_chromium_val"  position = { x = 154  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_comp_chromium"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_rubber"  position = { x = 230  y = 128 }  quadTextureSprite = "GFX_resources_strip"  frame = 3  pdx_tooltip = "spec_res_tooltip_comp_rubber" }
				instantTextBoxType = { name = "spec_comp_rubber_val"  position = { x = 262  y = 132 }  font = "hoi_18mbs"  text = "spec_useval_comp_rubber"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_microchips"  position = { x = 14  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 7  pdx_tooltip = "spec_res_tooltip_comp_microchips" }
				instantTextBoxType = { name = "spec_comp_microchips_val"  position = { x = 46  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_comp_microchips"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_composites"  position = { x = 122  y = 178 }  quadTextureSprite = "GFX_resources_strip"  frame = 8  pdx_tooltip = "spec_res_tooltip_comp_composites" }
				instantTextBoxType = { name = "spec_comp_composites_val"  position = { x = 154  y = 182 }  font = "hoi_18mbs"  text = "spec_useval_comp_composites"  maxWidth = 72  maxHeight = 24  format = left }
				buttonType = { name = "spec_comp_workforce"  position = { x = 230  y = 178 }  spriteType = "GFX_idea_nko_workforce_idea"  scale = 0.35  pdx_tooltip = "spec_res_tooltip_comp_workforce" }
				instantTextBoxType = { name = "spec_comp_workforce_val"  position = { x = 262  y = 182 }  font = "hoi_18mbs"  text = "spec_val_comp_workforce"  maxWidth = 72  maxHeight = 24  format = left }
			}

		}
	}
}
