spriteTypes = {
	progressbartype = {
		name = "GFX_pie_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 1 1 1 1 }            # White (progressed)
	}
	progressbartype = {
		name = "GFX_blue_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 0.0 0.47 1.0 1 }     # Royal blue (progressed)
	}
	progressbartype = {
		name = "GFX_orange_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 1.0 0.6 0.0 1 }     # Royal blue (progressed)
	}
	progressbartype = {
		name = "GFX_green_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 0.20 0.63 0.17 1.0 }  # Green
	}
	progressbartype = {
		name = "GFX_red_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 0.84 0.15 0.16 1.0 }  # Crimson Red
	}
	progressbartype = {
		name = "GFX_purple_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 0.58 0.31 0.64 1.0 }  # Purple
	}
	progressbartype = {
		name = "GFX_pink_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 1.00 0.40 0.70 1.0 }  # Pink
	}
	progressbartype = {
		name = "GFX_teal_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 0.00 0.75 0.75 1.0 }  # Teal
	}
	progressbartype = {
		name = "GFX_gold_chart"
		steps = 1000
		size = { 
			x = 167
			y = 167
		}
		effectFile = "gfx/FX/piechart.shader"
		colortwo = { 0.010 0.100 0.25 0.0 }  # Keep original background
		color = { 0.75 0.75 0.00 1.0 }  # Gold
	}
}