### China — National Committee Scripted Localisation ###

# Dynamic slot names — resolves dept enum (1-7) to department name
defined_text = {
	name = CHI_nc_slot_1_name

	text = {
		trigger = { check_variable = { CHI_ic_slot_1 = 0 } }
		localization_key = CHI_nc_dept_empty
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_1 = 1 } }
		localization_key = CHI_ic_org_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_1 = 2 } }
		localization_key = CHI_ic_pub_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_1 = 3 } }
		localization_key = CHI_ic_ufwd_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_1 = 4 } }
		localization_key = CHI_ic_intl_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_1 = 5 } }
		localization_key = CHI_ic_social_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_1 = 6 } }
		localization_key = CHI_ic_cplac_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_1 = 7 } }
		localization_key = CHI_ic_nsc_t1
	}
}

defined_text = {
	name = CHI_nc_slot_2_name

	text = {
		trigger = { check_variable = { CHI_ic_slot_2 = 0 } }
		localization_key = CHI_nc_dept_empty
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_2 = 1 } }
		localization_key = CHI_ic_org_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_2 = 2 } }
		localization_key = CHI_ic_pub_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_2 = 3 } }
		localization_key = CHI_ic_ufwd_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_2 = 4 } }
		localization_key = CHI_ic_intl_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_2 = 5 } }
		localization_key = CHI_ic_social_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_2 = 6 } }
		localization_key = CHI_ic_cplac_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_2 = 7 } }
		localization_key = CHI_ic_nsc_t1
	}
}

defined_text = {
	name = CHI_nc_slot_3_name

	text = {
		trigger = { check_variable = { CHI_ic_slot_3 = 0 } }
		localization_key = CHI_nc_dept_empty
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_3 = 1 } }
		localization_key = CHI_ic_org_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_3 = 2 } }
		localization_key = CHI_ic_pub_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_3 = 3 } }
		localization_key = CHI_ic_ufwd_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_3 = 4 } }
		localization_key = CHI_ic_intl_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_3 = 5 } }
		localization_key = CHI_ic_social_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_3 = 6 } }
		localization_key = CHI_ic_cplac_t1
	}
	text = {
		trigger = { check_variable = { CHI_ic_slot_3 = 7 } }
		localization_key = CHI_ic_nsc_t1
	}
}
