scripted_gui = {

	chi_national_comittee_gui = {
		context_type = player_context
		window_name = "chi_national_comittee_ui_window"

		visible = {
			original_tag = CHI
			is_ai = no
			has_country_flag = CHI_ic_initialized
		}

		dirty = CHI_ic_slot_1

		#################
		### TRIGGERS  ###
		#################

		triggers = {

			### SELECTION CONTAINER — only visible during congress ###
			selection_container_visible = {
				has_country_flag = CHI_national_congress_started
			}

			### DEPT BUTTON ENABLED — disabled if already in a slot AND all slots full ###
			# Org (dept_id = 1)
			chi_dept_org_btn_click_enabled = {
				has_country_flag = CHI_national_congress_started
				OR = {
					# Already selected → can deselect
					check_variable = { CHI_ic_slot_1 = 1 }
					check_variable = { CHI_ic_slot_2 = 1 }
					check_variable = { CHI_ic_slot_3 = 1 }
					# Not selected → need an empty slot
					check_variable = { CHI_ic_slot_1 = 0 }
					check_variable = { CHI_ic_slot_2 = 0 }
					check_variable = { CHI_ic_slot_3 = 0 }
				}
			}

			# Pub (dept_id = 2)
			chi_dept_pub_btn_click_enabled = {
				has_country_flag = CHI_national_congress_started
				OR = {
					check_variable = { CHI_ic_slot_1 = 2 }
					check_variable = { CHI_ic_slot_2 = 2 }
					check_variable = { CHI_ic_slot_3 = 2 }
					check_variable = { CHI_ic_slot_1 = 0 }
					check_variable = { CHI_ic_slot_2 = 0 }
					check_variable = { CHI_ic_slot_3 = 0 }
				}
			}

			# UFWD (dept_id = 3)
			chi_dept_ufwd_btn_click_enabled = {
				has_country_flag = CHI_national_congress_started
				OR = {
					check_variable = { CHI_ic_slot_1 = 3 }
					check_variable = { CHI_ic_slot_2 = 3 }
					check_variable = { CHI_ic_slot_3 = 3 }
					check_variable = { CHI_ic_slot_1 = 0 }
					check_variable = { CHI_ic_slot_2 = 0 }
					check_variable = { CHI_ic_slot_3 = 0 }
				}
			}

			# Intl (dept_id = 4)
			chi_dept_intl_btn_click_enabled = {
				has_country_flag = CHI_national_congress_started
				OR = {
					check_variable = { CHI_ic_slot_1 = 4 }
					check_variable = { CHI_ic_slot_2 = 4 }
					check_variable = { CHI_ic_slot_3 = 4 }
					check_variable = { CHI_ic_slot_1 = 0 }
					check_variable = { CHI_ic_slot_2 = 0 }
					check_variable = { CHI_ic_slot_3 = 0 }
				}
			}

			# Social (dept_id = 5)
			chi_dept_social_btn_click_enabled = {
				has_country_flag = CHI_national_congress_started
				OR = {
					check_variable = { CHI_ic_slot_1 = 5 }
					check_variable = { CHI_ic_slot_2 = 5 }
					check_variable = { CHI_ic_slot_3 = 5 }
					check_variable = { CHI_ic_slot_1 = 0 }
					check_variable = { CHI_ic_slot_2 = 0 }
					check_variable = { CHI_ic_slot_3 = 0 }
				}
			}

			# CPLAC (dept_id = 6)
			chi_dept_cplac_btn_click_enabled = {
				has_country_flag = CHI_national_congress_started
				OR = {
					check_variable = { CHI_ic_slot_1 = 6 }
					check_variable = { CHI_ic_slot_2 = 6 }
					check_variable = { CHI_ic_slot_3 = 6 }
					check_variable = { CHI_ic_slot_1 = 0 }
					check_variable = { CHI_ic_slot_2 = 0 }
					check_variable = { CHI_ic_slot_3 = 0 }
				}
			}

			# NSC (dept_id = 7)
			chi_dept_nsc_btn_click_enabled = {
				has_country_flag = CHI_national_congress_started
				OR = {
					check_variable = { CHI_ic_slot_1 = 7 }
					check_variable = { CHI_ic_slot_2 = 7 }
					check_variable = { CHI_ic_slot_3 = 7 }
					check_variable = { CHI_ic_slot_1 = 0 }
					check_variable = { CHI_ic_slot_2 = 0 }
					check_variable = { CHI_ic_slot_3 = 0 }
				}
			}

			### INFLUENCE GLOW VISIBILITY — active when dept is in a slot ###
			# Org glow
			chi_inf_org_glow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 1 }
					check_variable = { CHI_ic_slot_2 = 1 }
					check_variable = { CHI_ic_slot_3 = 1 }
				}
			}

			# Pub glow
			chi_inf_pub_glow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 2 }
					check_variable = { CHI_ic_slot_2 = 2 }
					check_variable = { CHI_ic_slot_3 = 2 }
				}
			}

			# UFWD glow
			chi_inf_ufwd_glow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 3 }
					check_variable = { CHI_ic_slot_2 = 3 }
					check_variable = { CHI_ic_slot_3 = 3 }
				}
			}

			# Intl glow
			chi_inf_intl_glow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 4 }
					check_variable = { CHI_ic_slot_2 = 4 }
					check_variable = { CHI_ic_slot_3 = 4 }
				}
			}

			# Social glow
			chi_inf_social_glow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 5 }
					check_variable = { CHI_ic_slot_2 = 5 }
					check_variable = { CHI_ic_slot_3 = 5 }
				}
			}

			# CPLAC glow
			chi_inf_cplac_glow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 6 }
					check_variable = { CHI_ic_slot_2 = 6 }
					check_variable = { CHI_ic_slot_3 = 6 }
				}
			}

			# NSC glow
			chi_inf_nsc_glow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 7 }
					check_variable = { CHI_ic_slot_2 = 7 }
					check_variable = { CHI_ic_slot_3 = 7 }
				}
			}
		}

		#################
		### EFFECTS   ###
		#################

		effects = {

			### ORG BUTTON (dept_id = 1) ###
			chi_dept_org_btn_click = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 1 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 1 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 1 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 1 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 1 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 1 }
				}
				# Auto-activate congress when all 3 slots filled
				if = {
					limit = {
						NOT = { check_variable = { CHI_ic_slot_1 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_2 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_3 = 0 } }
					}
					log = "[GetDateText]: [Root.GetName]: CHI National Congress confirmed — slots: [?CHI_ic_slot_1]/[?CHI_ic_slot_2]/[?CHI_ic_slot_3]"
					activate_mission = CHI_current_congress_mission
				}
			}

			### PUB BUTTON (dept_id = 2) ###
			chi_dept_pub_btn_click = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 2 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 2 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 2 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 2 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 2 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 2 }
				}
				if = {
					limit = {
						NOT = { check_variable = { CHI_ic_slot_1 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_2 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_3 = 0 } }
					}
					log = "[GetDateText]: [Root.GetName]: CHI National Congress confirmed — slots: [?CHI_ic_slot_1]/[?CHI_ic_slot_2]/[?CHI_ic_slot_3]"
					activate_mission = CHI_current_congress_mission
				}
			}

			### UFWD BUTTON (dept_id = 3) ###
			chi_dept_ufwd_btn_click = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 3 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 3 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 3 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 3 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 3 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 3 }
				}
				if = {
					limit = {
						NOT = { check_variable = { CHI_ic_slot_1 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_2 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_3 = 0 } }
					}
					log = "[GetDateText]: [Root.GetName]: CHI National Congress confirmed — slots: [?CHI_ic_slot_1]/[?CHI_ic_slot_2]/[?CHI_ic_slot_3]"
					activate_mission = CHI_current_congress_mission
				}
			}

			### INTL BUTTON (dept_id = 4) ###
			chi_dept_intl_btn_click = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 4 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 4 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 4 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 4 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 4 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 4 }
				}
				if = {
					limit = {
						NOT = { check_variable = { CHI_ic_slot_1 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_2 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_3 = 0 } }
					}
					log = "[GetDateText]: [Root.GetName]: CHI National Congress confirmed — slots: [?CHI_ic_slot_1]/[?CHI_ic_slot_2]/[?CHI_ic_slot_3]"
					activate_mission = CHI_current_congress_mission
				}
			}

			### SOCIAL BUTTON (dept_id = 5) ###
			chi_dept_social_btn_click = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 5 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 5 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 5 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 5 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 5 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 5 }
				}
				if = {
					limit = {
						NOT = { check_variable = { CHI_ic_slot_1 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_2 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_3 = 0 } }
					}
					log = "[GetDateText]: [Root.GetName]: CHI National Congress confirmed — slots: [?CHI_ic_slot_1]/[?CHI_ic_slot_2]/[?CHI_ic_slot_3]"
					activate_mission = CHI_current_congress_mission
				}
			}

			### CPLAC BUTTON (dept_id = 6) ###
			chi_dept_cplac_btn_click = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 6 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 6 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 6 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 6 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 6 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 6 }
				}
				if = {
					limit = {
						NOT = { check_variable = { CHI_ic_slot_1 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_2 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_3 = 0 } }
					}
					log = "[GetDateText]: [Root.GetName]: CHI National Congress confirmed — slots: [?CHI_ic_slot_1]/[?CHI_ic_slot_2]/[?CHI_ic_slot_3]"
					activate_mission = CHI_current_congress_mission
				}
			}

			### NSC BUTTON (dept_id = 7) ###
			chi_dept_nsc_btn_click = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 7 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 7 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 7 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 7 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 7 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 7 }
				}
				if = {
					limit = {
						NOT = { check_variable = { CHI_ic_slot_1 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_2 = 0 } }
						NOT = { check_variable = { CHI_ic_slot_3 = 0 } }
					}
					log = "[GetDateText]: [Root.GetName]: CHI National Congress confirmed — slots: [?CHI_ic_slot_1]/[?CHI_ic_slot_2]/[?CHI_ic_slot_3]"
					activate_mission = CHI_current_congress_mission
				}
			}

		}
	}
}
