#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	peaceful_rise = {
		value = 10
		decay = 0.5
	}

	supports_re_education_camps = {
		value = 10
		decay = 0.5
	}

	opposes_re_education_camps = {
		value = -10
		decay = 0.5
	}

	supports_troop_deployment = {
		value = 10
		decay = 0.5
	}

	opposes_troop_deployment = {
		value = -10
		decay = 0.5
	}

	opposes_hk_annexation = {
		value = -10
		decay = 0.5
	}

	supports_hk_annexation = {
		value = 10
		decay = 0.5
	}

	re_education_camps = {
		value = -50
		decay = 5
	}

	HKG_deployed_troops = {
		value = -75
		decay = 5
	}

	HKG_annexation = {
		value = -75
		decay = 5
	}

	three_links = {
		trade = yes
		value = 30
	}

	reduced_tensions = {
		value = 50
		decay = 1
	}

	CSSTA = {
		trade = yes
		value = 50
	}

	anti_japanese_communique = {
		value = -25
		decay = 1
	}

	threatened_measures = {
		value = -25
		decay = 1
	}

	does_not_respect_intellectual_property = {
		value = -20
	}

	yarlung_tsangpo_diversion_project = {
		value = -15
		decay = 1
	}

	belt_and_road_initiative = {
		value = 30
		decay = 1
	}

	belt_and_road_initiative_trade = {
		trade = yes
		value = 30
	}

	oil_exploration_disputed = {
		value = -15
		decay = 1
	}

	former_suzerain = {
		value = -10
	}

	nine_dash_line = {
		value = -20
	}

	raid_of_dragon_city = {
		value = -30
	}

	repair_of_erdene_zuu = {
		value = 5
	}

	repair_of_amarbayasgalant = {
		value = 5
	}

	repair_of_gandantegchinlen = {
		value = 5
	}

	# Diplomatic Development Branch
	aggressive_diplomacy_penalty = {
		value = -15
	}

	diplomatic_charm = {
		value = 5
		decay = 0.5
	}

	dollar_hegemony_challenge = {
		value = -20
	}

	shared_future_community = {
		value = 5
		decay = 0.5
	}

	peaceful_development = {
		value = 10
		decay = 0.5
	}

	trade_cooperation = {
		trade = yes
		value = 10
	}

	# BRICS
	brics_partnership = {
		value = 10
	}

	# Middle East Branch
	CHI_iran_pact_opinion = {
		value = 20
	}

	CHI_mediation_opinion = {
		value = 15
	}

	CHI_pick_side_negative_opinion = {
		value = -30
	}

	CHI_eternal_allies = {
		value = 50
	}

	# SAR focuses — unique modifiers
	hkg_press_freedom_guarantees = {
		value = 20
		decay = 1
	}

	hkg_electoral_interference = {
		value = -15
		decay = 1
	}

	hkg_nsl_imposed = {
		value = -30
		decay = 2
	}

	china_religious_tolerance = {
		value = 15
		decay = 0.5
	}

	dalai_lama_return_accord = {
		value = 30
		decay = 1
	}

	mongol_cultural_recognition = {
		value = 10
		decay = 0.5
	}

	tai_diplomatic_isolation = {
		value = -20
		decay = 1
	}

	chi_usa_pressure_campaign = {
		value = -25
		decay = 1
	}

	chi_usa_sanctions_response = {
		value = -40
		decay = 2
	}

	chi_tai_derecognition = {
		value = -20
		decay = 1
	}

	chi_tai_recognition_blockade = {
		value = -15
		decay = 1
	}

	chi_tai_recognition_reward = {
		value = 30
		decay = 1
	}

	chi_tai_recognition_defiance = {
		value = -30
		decay = 2
	}

	chi_tai_diplomatic_incentive = {
		value = 20
		decay = 1
	}

}
