opinion_modifiers = {

	earthquake_diplomacy = {
		value = 35
		decay = 5
	}

	airspace_violations = {
		value = -50
	}

	# Military Modernisation branch modifiers
	GRE_deterrence_posture = {
		value = 5
		decay = 0.5
	}

	GRE_forward_posture_mod = {
		value = -20
		decay = 0.5
	}

	GRE_defense_partner = {
		value = 20
		decay = 0.5
	}

	GRE_naval_partner = {
		value = 15
		decay = 0.5
	}

	GRE_strong_naval_partner = {
		value = 25
		decay = 0.5
	}

	GRE_defense_exporter = {
		value = 20
		decay = 1
	}

	GRE_f35_partner = {
		value = 15
		decay = 0.5
	}

	GRE_aegean_encroachment = {
		value = -25
		decay = 0.5
	}

}
