opinion_modifiers = {

	SAU_open_trade_deal = {
		trade = yes
		value = 25
	}

	SAU_financial_bailout = {
		value = 50
		decay = 0.2
	}
	SAU_funds_the_cause = {
		value = 35
		decay = 0.15
	}
	SAU_energy_subsidy = {
		trade = yes
		value = 30
	}
	SAU_proxy_aggression = {
		value = -40
		decay = 0.5
	}
	SAU_pipeline_rival = {
		value = -30
		decay = 0.2
	}
	GCC_new_member = {
		value = 30
		decay = 1
	}
	SAU_yemen_aligned = {
		value = 60
	}
	SAU_iraq_friendship = {
		value = 50
	}
	SAU_egypt_partnership = {
		value = 50
	}
	SAU_egypt_economic_ties = {
		value = 30
	}
	SAU_egypt_military_ties = {
		value = 25
	}
}
