###############################################
# CHI–SAR Relations Events
# Namespace: CHI_SAR_relations
# .1–.12  — SAR request events (ROOT = CHI, FROM = requesting SAR)
# .20–.28 — Threshold / development events
###############################################

add_namespace = CHI_SAR_relations

###############################################
### HKG REQUEST EVENTS ###
###############################################

# .1 — HKG requests economic support
country_event = {
	id = CHI_SAR_relations.1
	title = CHI_SAR_relations.1.t
	desc = CHI_SAR_relations.1.d
	picture = GFX_report_event_generic_economic_crisis
	is_triggered_only = yes

	# ROOT = CHI, FROM = HKG

	option = {
		name = CHI_SAR_relations.1.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.1.a"
		add_political_power = -100
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = 15 }
			update_HKG_autonomy_modifiers = yes
			add_timed_idea = { idea = HKG_CHI_economic_support days = 730 }
		}
		ai_chance = { base = 30 }
	}

	option = {
		name = CHI_SAR_relations.1.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.1.b"
		add_political_power = -50
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = 5 }
			update_HKG_autonomy_modifiers = yes
		}
		ai_chance = { base = 50 }
	}

	option = {
		name = CHI_SAR_relations.1.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.1.c"
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = -5 }
			update_HKG_autonomy_modifiers = yes
		}
		ai_chance = { base = 20 }
	}
}

# .2 — HKG requests autonomy guarantee
country_event = {
	id = CHI_SAR_relations.2
	title = CHI_SAR_relations.2.t
	desc = CHI_SAR_relations.2.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# ROOT = CHI, FROM = HKG

	option = {
		name = CHI_SAR_relations.2.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.2.a"
		add_political_power = -50
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = 20 }
			update_HKG_autonomy_modifiers = yes
		}
		every_country = {
			limit = {
				NOT = { tag = CHI }
				NOT = { has_war_with = CHI }
				is_major = yes
			}
			add_opinion_modifier = { target = CHI modifier = mutual_trade_agreement }
		}
		ai_chance = { base = 30 }
	}

	option = {
		name = CHI_SAR_relations.2.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.2.b"
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = 5 }
			update_HKG_autonomy_modifiers = yes
		}
		ai_chance = { base = 50 }
	}

	option = {
		name = CHI_SAR_relations.2.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.2.c"
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = -15 }
			update_HKG_autonomy_modifiers = yes
		}
		set_temp_variable = { percent_change = 10 }
		set_temp_variable = { tag_index = CHI }
		set_temp_variable = { influence_target = HKG }
		change_influence_percentage = yes
		ai_chance = { base = 20 }
	}
}

# .3 — HKG requests universal suffrage
country_event = {
	id = CHI_SAR_relations.3
	title = CHI_SAR_relations.3.t
	desc = CHI_SAR_relations.3.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# ROOT = CHI, FROM = HKG

	option = {
		name = CHI_SAR_relations.3.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.3.a"
		add_political_power = -100
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = 20 }
			update_HKG_autonomy_modifiers = yes
			remove_ideas = Lacks_Universal_Suffrage
		}
		if = {
			limit = { USA = { exists = yes } }
			USA = { add_opinion_modifier = { target = CHI modifier = mutual_trade_agreement } }
		}
		ai_chance = { base = 5 }
	}

	option = {
		name = CHI_SAR_relations.3.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.3.b"
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = -10 }
			update_HKG_autonomy_modifiers = yes
		}
		ai_chance = { base = 60 }
	}

	option = {
		name = CHI_SAR_relations.3.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.3.c"
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = -25 }
			update_HKG_autonomy_modifiers = yes
			country_event = { id = CHI_SAR_relations.20 days = 3 }
		}
		set_temp_variable = { percent_change = 20 }
		set_temp_variable = { tag_index = CHI }
		set_temp_variable = { influence_target = HKG }
		change_influence_percentage = yes
		ai_chance = { base = 35 }
	}
}

###############################################
### MAC REQUEST EVENTS ###
###############################################

# .6 — MAC requests economic diversification
country_event = {
	id = CHI_SAR_relations.6
	title = CHI_SAR_relations.6.t
	desc = CHI_SAR_relations.6.d
	picture = GFX_report_event_generic_economic_crisis
	is_triggered_only = yes

	# ROOT = CHI, FROM = MAC

	option = {
		name = CHI_SAR_relations.6.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.6.a"
		add_political_power = -75
		MAC = {
			add_to_variable = { CHI_MAC_autonomy_index = 15 }
			update_MAC_autonomy_modifiers = yes
			add_timed_idea = { idea = MAC_diversification_boom days = 730 }
		}
		ai_chance = { base = 30 }
	}

	option = {
		name = CHI_SAR_relations.6.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.6.b"
		add_political_power = -30
		MAC = {
			add_to_variable = { CHI_MAC_autonomy_index = 5 }
			update_MAC_autonomy_modifiers = yes
		}
		ai_chance = { base = 50 }
	}

	option = {
		name = CHI_SAR_relations.6.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.6.c"
		MAC = {
			add_to_variable = { CHI_MAC_autonomy_index = -5 }
			update_MAC_autonomy_modifiers = yes
		}
		ai_chance = { base = 20 }
	}
}

# .7 — MAC requests cultural preservation
country_event = {
	id = CHI_SAR_relations.7
	title = CHI_SAR_relations.7.t
	desc = CHI_SAR_relations.7.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# ROOT = CHI, FROM = MAC

	option = {
		name = CHI_SAR_relations.7.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.7.a"
		MAC = {
			add_to_variable = { CHI_MAC_autonomy_index = 10 }
			update_MAC_autonomy_modifiers = yes
			add_stability = 0.03
			add_ideas = MAC_lusophone_heritage_protected
		}
		if = {
			limit = { POR = { exists = yes } }
			POR = { add_opinion_modifier = { target = CHI modifier = mutual_trade_agreement } }
		}
		ai_chance = { base = 35 }
	}

	option = {
		name = CHI_SAR_relations.7.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.7.b"
		MAC = {
			add_to_variable = { CHI_MAC_autonomy_index = -10 }
			update_MAC_autonomy_modifiers = yes
		}
		ai_chance = { base = 35 }
	}

	option = {
		name = CHI_SAR_relations.7.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.7.c"
		ai_chance = { base = 30 }
	}
}

# .8 — MAC requests resort expansion approval
country_event = {
	id = CHI_SAR_relations.8
	title = CHI_SAR_relations.8.t
	desc = CHI_SAR_relations.8.d
	picture = GFX_report_event_generic_economic_crisis
	is_triggered_only = yes

	# ROOT = CHI, FROM = MAC

	option = {
		name = CHI_SAR_relations.8.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.8.a"
		MAC = {
			add_to_variable = { CHI_MAC_autonomy_index = 15 }
			update_MAC_autonomy_modifiers = yes
			add_timed_idea = { idea = MAC_diversification_success days = 1460 }
		}
		ai_chance = { base = 30 }
	}

	option = {
		name = CHI_SAR_relations.8.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.8.b"
		MAC = {
			add_to_variable = { CHI_MAC_autonomy_index = 5 }
			update_MAC_autonomy_modifiers = yes
		}
		ai_chance = { base = 50 }
	}

	option = {
		name = CHI_SAR_relations.8.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.8.c"
		MAC = {
			add_to_variable = { CHI_MAC_autonomy_index = -5 }
			update_MAC_autonomy_modifiers = yes
		}
		ai_chance = { base = 20 }
	}
}

###############################################
### TIB REQUEST EVENTS ###
###############################################

# .9 — TIB requests religious freedom
country_event = {
	id = CHI_SAR_relations.9
	title = CHI_SAR_relations.9.t
	desc = CHI_SAR_relations.9.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# ROOT = CHI, FROM = TIB

	option = {
		name = CHI_SAR_relations.9.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.9.a"
		TIB = {
			add_to_variable = { CHI_TIB_autonomy_index = 15 }
			add_to_variable = { sinicization_level = -10 }
			update_TIB_sinicization_modifiers = yes
			add_ideas = TIB_religious_protections
		}
		every_country = {
			limit = {
				NOT = { tag = CHI }
				NOT = { has_war_with = CHI }
				is_major = yes
			}
			add_opinion_modifier = { target = CHI modifier = mutual_trade_agreement }
		}
		ai_chance = { base = 15 }
	}

	option = {
		name = CHI_SAR_relations.9.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.9.b"
		ai_chance = { base = 45 }
	}

	option = {
		name = CHI_SAR_relations.9.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.9.c"
		TIB = {
			add_to_variable = { CHI_TIB_autonomy_index = -20 }
			add_to_variable = { sinicization_level = 15 }
			update_TIB_sinicization_modifiers = yes
			country_event = { id = CHI_SAR_relations.26 days = 14 }
		}
		ai_chance = { base = 40 }
	}
}

# .10 — TIB requests development aid
country_event = {
	id = CHI_SAR_relations.10
	title = CHI_SAR_relations.10.t
	desc = CHI_SAR_relations.10.d
	picture = GFX_report_event_generic_economic_crisis
	is_triggered_only = yes

	# ROOT = CHI, FROM = TIB

	option = {
		name = CHI_SAR_relations.10.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.10.a"
		add_political_power = -75
		TIB = {
			add_to_variable = { CHI_TIB_autonomy_index = 10 }
			add_to_variable = { sinicization_level = 10 }
			update_TIB_sinicization_modifiers = yes
			add_timed_idea = { idea = TIB_infrastructure_investment days = 730 }
		}
		ai_chance = { base = 35 }
	}

	option = {
		name = CHI_SAR_relations.10.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.10.b"
		add_political_power = -30
		TIB = {
			add_to_variable = { CHI_TIB_autonomy_index = 5 }
			add_to_variable = { sinicization_level = 5 }
			update_TIB_sinicization_modifiers = yes
		}
		ai_chance = { base = 45 }
	}

	option = {
		name = CHI_SAR_relations.10.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.10.c"
		TIB = {
			add_to_variable = { CHI_TIB_autonomy_index = -5 }
		}
		ai_chance = { base = 20 }
	}
}

###############################################
### ETK REQUEST EVENTS ###
###############################################

# .11 — ETK requests economic development
country_event = {
	id = CHI_SAR_relations.11
	title = CHI_SAR_relations.11.t
	desc = CHI_SAR_relations.11.d
	picture = GFX_report_event_generic_economic_crisis
	is_triggered_only = yes

	# ROOT = CHI, FROM = ETK

	option = {
		name = CHI_SAR_relations.11.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.11.a"
		add_political_power = -75
		ETK = {
			add_to_variable = { CHI_ETK_autonomy_index = 10 }
			add_to_variable = { sinicization_level = 10 }
			update_ETK_sinicization_modifiers = yes
			add_timed_idea = { idea = ETK_development_zones days = 730 }
		}
		ai_chance = { base = 40 }
	}

	option = {
		name = CHI_SAR_relations.11.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.11.b"
		ETK = {
			add_to_variable = { CHI_ETK_autonomy_index = -5 }
		}
		ai_chance = { base = 60 }
	}
}

# .12 — ETK requests cultural rights
country_event = {
	id = CHI_SAR_relations.12
	title = CHI_SAR_relations.12.t
	desc = CHI_SAR_relations.12.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# ROOT = CHI, FROM = ETK

	option = {
		name = CHI_SAR_relations.12.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.12.a"
		ETK = {
			add_to_variable = { CHI_ETK_autonomy_index = 15 }
			add_to_variable = { sinicization_level = -10 }
			update_ETK_sinicization_modifiers = yes
		}
		every_country = {
			limit = {
				NOT = { tag = CHI }
				NOT = { has_war_with = CHI }
				is_major = yes
			}
			add_opinion_modifier = { target = CHI modifier = mutual_trade_agreement }
		}
		ai_chance = { base = 10 }
	}

	option = {
		name = CHI_SAR_relations.12.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.12.b"
		ai_chance = { base = 50 }
	}

	option = {
		name = CHI_SAR_relations.12.c
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.12.c"
		ETK = {
			add_to_variable = { CHI_ETK_autonomy_index = -20 }
			add_to_variable = { sinicization_level = 15 }
			update_ETK_sinicization_modifiers = yes
			add_ideas = ETK_surveillance_state
		}
		ai_chance = { base = 40 }
	}
}

###############################################
### THRESHOLD AND DEVELOPMENT EVENTS ###
###############################################

# .20 — HKG protest outbreak
country_event = {
	id = CHI_SAR_relations.20
	title = CHI_SAR_relations.20.t
	desc = CHI_SAR_relations.20.d
	picture = GFX_report_event_protest
	is_triggered_only = yes

	# ROOT = HKG

	option = {
		name = CHI_SAR_relations.20.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.20.a"
		add_to_variable = { CHI_HKG_autonomy_index = -5 }
		update_HKG_autonomy_modifiers = yes
		add_stability = -0.02
		ai_chance = { base = 60 }
	}

	option = {
		name = CHI_SAR_relations.20.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.20.b"
		add_to_variable = { CHI_HKG_autonomy_index = -15 }
		update_HKG_autonomy_modifiers = yes
		add_stability = -0.03
		if = {
			limit = { CHI = { exists = yes } }
			CHI = { country_event = { id = CHI_SAR_relations.23 days = 14 } }
		}
		ai_chance = { base = 40 }
	}
}

# .21 — Dual use: CHI notified of HKG protests (ROOT = CHI) / TAI receives ultimatum (ROOT = TAI)
country_event = {
	id = CHI_SAR_relations.21
	title = CHI_SAR_relations.21.t
	desc = CHI_SAR_relations.21.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# When ROOT = CHI: notification of HKG protests (FROM = HKG)
	option = {
		name = CHI_SAR_relations.21.a
		trigger = { tag = CHI }
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.21.a"
		HKG = { add_opinion_modifier = { target = CHI modifier = mutual_trade_agreement } }
		ai_chance = { base = 70 }
	}

	option = {
		name = CHI_SAR_relations.21.b
		trigger = { tag = CHI }
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.21.b"
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = -10 }
			update_HKG_autonomy_modifiers = yes
		}
		ai_chance = { base = 30 }
	}

	# When ROOT = TAI: ultimatum from CHI
	option = {
		name = CHI_SAR_relations.21.c
		trigger = { tag = TAI }
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.21.c"
		CHI = {
			set_autonomy = {
				target = TAI
				autonomy_state = autonomy_puppet_state
				end_wars = no
			}
		}
		add_timed_idea = { idea = TAI_cross_strait_autonomy_guarantee days = 1460 }
		ai_chance = { base = 10 }
	}

	option = {
		name = CHI_SAR_relations.21.d
		trigger = { tag = TAI }
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.21.d"
		add_war_support = 0.05
		add_stability = 0.02
		CHI = { create_wargoal = { type = annex_everything target = TAI } }
		ai_chance = { base = 90 }
	}
}

# .22 — International reaction to CHI missile test
country_event = {
	id = CHI_SAR_relations.22
	title = CHI_SAR_relations.22.t
	desc = CHI_SAR_relations.22.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# ROOT = CHI

	option = {
		name = CHI_SAR_relations.22.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.22.a"
		add_political_power = -50
		if = {
			limit = { USA = { exists = yes } }
			USA = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { JPN = { exists = yes } }
			JPN = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		ai_chance = { base = 40 }
	}

	option = {
		name = CHI_SAR_relations.22.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.22.b"
		if = {
			limit = { USA = { exists = yes } }
			USA = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { JPN = { exists = yes } }
			JPN = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { ENG = { exists = yes } }
			ENG = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { AUS = { exists = yes } }
			AUS = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		ai_chance = { base = 60 }
	}
}

# .23 — Dual use: International condemnation (ROOT = CHI) / KMT election influence (ROOT = TAI)
country_event = {
	id = CHI_SAR_relations.23
	title = CHI_SAR_relations.23.t
	desc = CHI_SAR_relations.23.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# When ROOT = CHI: international condemnation
	option = {
		name = CHI_SAR_relations.23.a
		trigger = { tag = CHI }
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.23.a"
		add_political_power = -50
		if = {
			limit = { USA = { exists = yes } }
			USA = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { ENG = { exists = yes } }
			ENG = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		ai_chance = { base = 40 }
	}

	option = {
		name = CHI_SAR_relations.23.b
		trigger = { tag = CHI }
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.23.b"
		if = {
			limit = { USA = { exists = yes } }
			USA = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { ENG = { exists = yes } }
			ENG = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { FRA = { exists = yes } }
			FRA = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		ai_chance = { base = 60 }
	}

	# When ROOT = TAI: Beijing interference in TAI politics
	option = {
		name = CHI_SAR_relations.23.c
		trigger = { tag = TAI }
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.23.c"
		set_temp_variable = { percent_change = -5 }
		set_temp_variable = { tag_index = CHI }
		set_temp_variable = { influence_target = TAI }
		change_influence_percentage = yes
		add_stability = 0.02
		ai_chance = { base = 50 }
	}

	option = {
		name = CHI_SAR_relations.23.d
		trigger = { tag = TAI }
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.23.d"
		add_political_power = 25
		ai_chance = { base = 50 }
	}
}

# .24 — Dual use: ETK international exposure / TAI arms purchase reaction (both ROOT = CHI)
country_event = {
	id = CHI_SAR_relations.24
	title = CHI_SAR_relations.24.t
	desc = CHI_SAR_relations.24.d
	picture = GFX_report_event_china_beijing
	is_triggered_only = yes

	# ROOT = CHI

	option = {
		name = CHI_SAR_relations.24.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.24.a"
		add_political_power = -50
		if = {
			limit = { USA = { exists = yes } }
			USA = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { ENG = { exists = yes } }
			ENG = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		ai_chance = { base = 30 }
	}

	option = {
		name = CHI_SAR_relations.24.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.24.b"
		if = {
			limit = { USA = { exists = yes } }
			USA = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { ENG = { exists = yes } }
			ENG = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { FRA = { exists = yes } }
			FRA = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		if = {
			limit = { GER = { exists = yes } }
			GER = { add_opinion_modifier = { target = CHI modifier = sanctions } }
		}
		ai_chance = { base = 70 }
	}
}

# .25 — HKG financial crisis (fires to CHI from on_monthly when HKG autonomy < 20)
country_event = {
	id = CHI_SAR_relations.25
	title = CHI_SAR_relations.25.t
	desc = CHI_SAR_relations.25.d
	picture = GFX_report_event_generic_economic_crisis
	is_triggered_only = yes

	# ROOT = CHI

	option = {
		name = CHI_SAR_relations.25.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.25.a"
		add_political_power = -75
		HKG = {
			add_to_variable = { CHI_HKG_autonomy_index = 10 }
			update_HKG_autonomy_modifiers = yes
			add_stability = 0.03
		}
		ai_chance = { base = 50 }
	}

	option = {
		name = CHI_SAR_relations.25.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.25.b"
		HKG = {
			add_stability = -0.05
			add_war_support = -0.02
		}
		ai_chance = { base = 50 }
	}
}

# .26 — TIB unrest escalation
country_event = {
	id = CHI_SAR_relations.26
	title = CHI_SAR_relations.26.t
	desc = CHI_SAR_relations.26.d
	picture = GFX_report_event_protest
	is_triggered_only = yes

	# ROOT = TIB

	option = {
		name = CHI_SAR_relations.26.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.26.a"
		if = {
			limit = { NOT = { has_idea = TIB_unrest } }
			add_ideas = TIB_unrest
		}
		add_stability = -0.03
		ai_chance = { base = 60 }
	}

	option = {
		name = CHI_SAR_relations.26.b
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.26.b"
		add_to_variable = { CHI_TIB_autonomy_index = 5 }
		add_to_variable = { sinicization_level = -10 }
		update_TIB_sinicization_modifiers = yes
		add_stability = 0.02
		ai_chance = { base = 40 }
	}
}

# .27 — HKG economic boom (fires to HKG from CHI_invest_HKG_greater_bay_area)
country_event = {
	id = CHI_SAR_relations.27
	title = CHI_SAR_relations.27.t
	desc = CHI_SAR_relations.27.d
	picture = GFX_report_event_generic_economic_crisis
	is_triggered_only = yes

	# ROOT = HKG

	option = {
		name = CHI_SAR_relations.27.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.27.a"
		add_stability = 0.03
		add_timed_idea = { idea = HKG_bay_area_boom days = 730 }
		ai_chance = { base = 100 }
	}
}

# .28 — MAC diversification success (fires to MAC from on_monthly when conditions met)
country_event = {
	id = CHI_SAR_relations.28
	title = CHI_SAR_relations.28.t
	desc = CHI_SAR_relations.28.d
	picture = GFX_report_event_generic_economic_crisis
	is_triggered_only = yes

	# ROOT = MAC

	option = {
		name = CHI_SAR_relations.28.a
		log = "[GetDateText]: [Root.GetName]: CHI_SAR_relations.28.a"
		add_stability = 0.03
		add_to_variable = { CHI_MAC_autonomy_index = 5 }
		update_MAC_autonomy_modifiers = yes
		if = {
			limit = { NOT = { has_idea = MAC_diversification_success } }
			add_ideas = MAC_diversification_success
		}
		ai_chance = { base = 100 }
	}
}
