chi_national_comittee_inlay_window = {

	window_name = chi_national_comittee_ui_window

	internal = yes
	visible = {
		original_tag = CHI
		has_country_flag = CHI_ic_initialized
	}

	scripted_images = {

		###########################
		### LEADER PORTRAIT     ###
		###########################

		leader_portrait = {
			GFX_CHI_nc_leader_jiang = {
				check_variable = { CHI_ic_leader = 1 }
			}
			GFX_CHI_nc_leader_hu = {
				check_variable = { CHI_ic_leader = 2 }
			}
			GFX_CHI_nc_leader_xi = {
				check_variable = { CHI_ic_leader = 3 }
			}
			GFX_CHI_nc_leader_placeholder = yes
		}

		###########################
		### SLOT 1 DEPT ICON    ###
		###########################

		slot_1_dept_icon = {
			GFX_CHI_nc_dept_org = {
				check_variable = { CHI_ic_slot_1 = 1 }
			}
			GFX_CHI_nc_dept_pub = {
				check_variable = { CHI_ic_slot_1 = 2 }
			}
			GFX_CHI_nc_dept_ufwd = {
				check_variable = { CHI_ic_slot_1 = 3 }
			}
			GFX_CHI_nc_dept_intl = {
				check_variable = { CHI_ic_slot_1 = 4 }
			}
			GFX_CHI_nc_dept_social = {
				check_variable = { CHI_ic_slot_1 = 5 }
			}
			GFX_CHI_nc_dept_cplac = {
				check_variable = { CHI_ic_slot_1 = 6 }
			}
			GFX_CHI_nc_dept_nsc = {
				check_variable = { CHI_ic_slot_1 = 7 }
			}
			GFX_CHI_nc_dept_empty = yes
		}

		###########################
		### SLOT 2 DEPT ICON    ###
		###########################

		slot_2_dept_icon = {
			GFX_CHI_nc_dept_org = {
				check_variable = { CHI_ic_slot_2 = 1 }
			}
			GFX_CHI_nc_dept_pub = {
				check_variable = { CHI_ic_slot_2 = 2 }
			}
			GFX_CHI_nc_dept_ufwd = {
				check_variable = { CHI_ic_slot_2 = 3 }
			}
			GFX_CHI_nc_dept_intl = {
				check_variable = { CHI_ic_slot_2 = 4 }
			}
			GFX_CHI_nc_dept_social = {
				check_variable = { CHI_ic_slot_2 = 5 }
			}
			GFX_CHI_nc_dept_cplac = {
				check_variable = { CHI_ic_slot_2 = 6 }
			}
			GFX_CHI_nc_dept_nsc = {
				check_variable = { CHI_ic_slot_2 = 7 }
			}
			GFX_CHI_nc_dept_empty = yes
		}

		###########################
		### SLOT 3 DEPT ICON    ###
		###########################

		slot_3_dept_icon = {
			GFX_CHI_nc_dept_org = {
				check_variable = { CHI_ic_slot_3 = 1 }
			}
			GFX_CHI_nc_dept_pub = {
				check_variable = { CHI_ic_slot_3 = 2 }
			}
			GFX_CHI_nc_dept_ufwd = {
				check_variable = { CHI_ic_slot_3 = 3 }
			}
			GFX_CHI_nc_dept_intl = {
				check_variable = { CHI_ic_slot_3 = 4 }
			}
			GFX_CHI_nc_dept_social = {
				check_variable = { CHI_ic_slot_3 = 5 }
			}
			GFX_CHI_nc_dept_cplac = {
				check_variable = { CHI_ic_slot_3 = 6 }
			}
			GFX_CHI_nc_dept_nsc = {
				check_variable = { CHI_ic_slot_3 = 7 }
			}
			GFX_CHI_nc_dept_empty = yes
		}
	}
}
