# Sinicization Scripted Effects — Tibet and Xinjiang
# Call these effects on the TIB or ETK scope after any change to sinicization_level.
# They clamp the variable and recalculate all dynamic modifier variables.
#
# Stability:         +0.05 at level 0  →  -0.15 at level 100  (0.05 - 0.002 * level)
# PP factor:         +0.05 at level 0  →  -0.05 at level 100  (0.05 - 0.001 * level)
# Consumer goods:    +0.05 at level 0  →  -0.05 at level 100  (0.05 - 0.001 * level)
# Prod. speed:        0.00 at level 0  →  +0.10 at level 100  (0.001 * level)
# Resistance target:  0.00 at level 0  →  +0.10 at level 100  (0.001 * level)

update_TIB_sinicization_modifiers = {
	clamp_variable = { var = sinicization_level  min = 0  max = 100 }

	# stability_factor: 0.05 - 0.002 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = -0.002 }
	add_to_temp_variable = { sin_t = 0.05 }
	set_variable = { TIB_sin_stability = sin_t }

	# political_power_factor: 0.05 - 0.001 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = -0.001 }
	add_to_temp_variable = { sin_t = 0.05 }
	set_variable = { TIB_sin_pp = sin_t }

	# consumer_goods_factor: 0.05 - 0.001 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = -0.001 }
	add_to_temp_variable = { sin_t = 0.05 }
	set_variable = { TIB_sin_cg = sin_t }

	# production_speed_buildings_factor: 0.001 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = 0.001 }
	set_variable = { TIB_sin_production = sin_t }

	# resistance_target: 0.001 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = 0.001 }
	set_variable = { TIB_sin_resistance = sin_t }
}

update_ETK_sinicization_modifiers = {
	clamp_variable = { var = sinicization_level  min = 0  max = 100 }

	# stability_factor: 0.05 - 0.002 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = -0.002 }
	add_to_temp_variable = { sin_t = 0.05 }
	set_variable = { ETK_sin_stability = sin_t }

	# political_power_factor: 0.05 - 0.001 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = -0.001 }
	add_to_temp_variable = { sin_t = 0.05 }
	set_variable = { ETK_sin_pp = sin_t }

	# consumer_goods_factor: 0.05 - 0.001 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = -0.001 }
	add_to_temp_variable = { sin_t = 0.05 }
	set_variable = { ETK_sin_cg = sin_t }

	# production_speed_buildings_factor: 0.001 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = 0.001 }
	set_variable = { ETK_sin_production = sin_t }

	# resistance_target: 0.001 * level
	set_temp_variable = { sin_t = sinicization_level }
	multiply_temp_variable = { sin_t = 0.001 }
	set_variable = { ETK_sin_resistance = sin_t }
}
