# Autonomy Scripted Effects — Hong Kong and Macau
# Call these effects on the HKG or MAC scope after any change to autonomy_index.
# They clamp the variable and recalculate all dynamic modifier variables.
#
# stability_factor:       index * 0.001 - 0.04  →  +0.03 at start (70)  →  -0.04 at 0  →  +0.06 at 100
# political_power_factor: same formula as stability
# resistance_target:      0.05 - index * 0.001, clamped min 0  →  +0.05 at 0  →  0.00 at 50

update_HKG_autonomy_modifiers = {
	clamp_variable = { var = CHI_HKG_autonomy_index  min = 0  max = 100 }

	# stability_factor: index * 0.001 - 0.04
	set_temp_variable = { aut_t = CHI_HKG_autonomy_index }
	multiply_temp_variable = { aut_t = 0.001 }
	add_to_temp_variable = { aut_t = -0.04 }
	set_variable = { HKG_aut_stability = aut_t }

	# political_power_factor: index * 0.001 - 0.04
	set_temp_variable = { aut_t = CHI_HKG_autonomy_index }
	multiply_temp_variable = { aut_t = 0.001 }
	add_to_temp_variable = { aut_t = -0.04 }
	set_variable = { HKG_aut_pp = aut_t }

	# resistance_target: 0.05 - index * 0.001, clamped to min 0
	set_temp_variable = { aut_t = CHI_HKG_autonomy_index }
	multiply_temp_variable = { aut_t = -0.001 }
	add_to_temp_variable = { aut_t = 0.05 }
	set_variable = { HKG_aut_resistance = aut_t }
	clamp_variable = { var = HKG_aut_resistance  min = 0  max = 10 }
}

update_MAC_autonomy_modifiers = {
	clamp_variable = { var = CHI_MAC_autonomy_index  min = 0  max = 100 }

	# stability_factor: index * 0.001 - 0.04
	set_temp_variable = { aut_t = CHI_MAC_autonomy_index }
	multiply_temp_variable = { aut_t = 0.001 }
	add_to_temp_variable = { aut_t = -0.04 }
	set_variable = { MAC_aut_stability = aut_t }

	# political_power_factor: index * 0.001 - 0.04
	set_temp_variable = { aut_t = CHI_MAC_autonomy_index }
	multiply_temp_variable = { aut_t = 0.001 }
	add_to_temp_variable = { aut_t = -0.04 }
	set_variable = { MAC_aut_pp = aut_t }

	# resistance_target: 0.05 - index * 0.001, clamped to min 0
	set_temp_variable = { aut_t = CHI_MAC_autonomy_index }
	multiply_temp_variable = { aut_t = -0.001 }
	add_to_temp_variable = { aut_t = 0.05 }
	set_variable = { MAC_aut_resistance = aut_t }
	clamp_variable = { var = MAC_aut_resistance  min = 0  max = 10 }
}
