HOL_wilders_split_check = {
	clamp_variable = { var = HOL_wilders_split_chance min = 0 max = 100 }
	if = {
		limit = { check_variable = { HOL_wilders_split_chance > 95 } }
		random_list = {
			90 = { country_event = { id = HOL_politics.12 days = 5 } }
			10 = { country_event = { id = HOL_politics.81 days = 5 } }
		}
	}
	else_if = {
		limit = { check_variable = { HOL_wilders_split_chance > 65 } }
		random_list = {
			65 = { country_event = { id = HOL_politics.12 days = 5 } }
			35 = { country_event = { id = HOL_politics.81 days = 5 } }
		}
	}
	else_if = {
		limit = { check_variable = { HOL_wilders_split_chance > 35 } }
		random_list = {
			35 = { country_event = { id = HOL_politics.12 days = 5 } }
			65 = { country_event = { id = HOL_politics.81 days = 5 } }
		}
	}
	else = {
		random_list = {
			10 = { country_event = { id = HOL_politics.12 days = 5 } }
			90 = { country_event = { id = HOL_politics.81 days = 5 } }
		}
	}
}
