instant_effect = {

	### Airforce ###

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 4
		variant_name = "C-20 Gulfstream"
		producer = USA
	}

	#Combat aicraft

	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		amount = 44
		variant_name = "J-6"
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		amount = 24
		variant_name = "MiG-21 Bis"
		producer = sov
	}
	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 150
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 100
		}
	}
}
air_wings = {
	214 = {
	small_plane_strike_airframe_2 = { owner = "EGY" creator = "USA" amount = 45 version_name = "F-16A Blk 20" }
		name = "262 Tactical Fighter Wing"
		start_experience_factor = 0.4
		#
		small_plane_strike_airframe_2 = { owner = "EGY" creator = "USA" amount = 9 version_name = "F-16C Blk 40/42" }
		name = "282 Tactical Fighter Wing"
		start_experience_factor = 0.4
		#
		small_plane_strike_airframe_1 = { owner = "EGY" creator = "FRA" amount = 42 version_name = "Dassault Alpha Jet" }
		name = "308 Close Air Support Wing"
		start_experience_factor = 0.4
	}
	215 = {
		small_plane_strike_airframe_2 = { owner = "EGY" creator = "USA" amount = 45 version_name = "F-16A Blk 20" }
		name = "242 Tactical Fighter Wing"
		start_experience_factor = 0.4
		#
		small_plane_strike_airframe_2 = { owner = "EGY" creator = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "272 Tactical Fighter Wing"
		start_experience_factor = 0.4
		#
		small_plane_strike_airframe_1 = { owner = "EGY" creator = "CHI" amount = 26 version_name = "J-7II" }
		name = "101  Tactical Fighter Wing"
		start_experience_factor = 0.4
		#
		medium_plane_airframe_1 = { owner = "EGY" creator = "USA" amount = 28 version_name = "F-4E Phantom II" }
		name = "222 Tactical Fighter Wing"
		start_experience_factor = 0.4
		#
		cv_medium_plane_scout_airframe_2 = { owner = "EGY" creator = "USA" amount = 5 version_name = "E-2 Hawkeye" }
		name = "601 Air Wing"
		start_experience_factor = 0.4
		#
		small_plane_strike_airframe_1 = { owner = "EGY" creator = "CZE" amount = 48 version_name = "Aero L-39" }
		name = "101 Air Wing (Egyptian Air Academy)"
		start_experience_factor = 0.4
		#
		small_plane_strike_airframe_1 = { owner = "EGY" creator = "CZE" amount = 40 version_name = "Aero L-29" }
		name = "201 Air Wing (Egyptian Air Academy)"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "EGY" creator = "USA" amount = 21 version_name = "C-130 Hercules" }
		name = "516 Air Wing"
		start_experience_factor = 0.4
	}
	216 = {
		small_plane_strike_airframe_1 = { owner = "EGY" creator = "FRA" amount = 50 version_name = "Mirage 5" }
		name = "207 Tactical Fighter Wing" #71st and 75 St Sq
		start_experience_factor = 0.4
		small_plane_strike_airframe_1 = { owner = "EGY" creator = "FRA" amount = 29 version_name = "Mirage 5" }
		name = "207 Tactical Fighter Wing" #69th Sq
		start_experience_factor = 0.4
		#
		small_plane_airframe_2 = { owner = "EGY" creator = "FRA" amount = 18 version_name = "Mirage 2000C" }
		name = "252 Tactical Fighter Wing"
		start_experience_factor = 0.4
	}
	217 = {
	small_plane_strike_airframe_1 = { owner = "EGY" creator = "SOV" amount = 30 version_name = "MiG-21 Bis" }
		name = "111 Tactical Fighter Wing"
		start_experience_factor = 0.4
		#
	small_plane_strike_airframe_2 = { owner = "EGY" creator = "USA" amount = 40 version_name = "F-16A Blk 20" }
		name = "232 Tactical Fighter Wing"
		start_experience_factor = 0.4
		#
	}
	219 = {
	small_plane_strike_airframe_1 = { owner = "EGY" creator = "CHI" amount = 27 version_name = "J-7II" }
		name = "102 Tactical Fighter Wing"
		start_experience_factor = 0.4
	}
}
