instant_effect = {

	####################
	## Transports ######
	####################

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 174
		variant_name = "C-141 Starlifter"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 647
		variant_name = "C-130 Hercules"
		producer = USA
	}
#	add_equipment_to_stockpile = {
#		type = large_plane_air_transport_airframe_1
#		amount = 20
#		variant_name = "C-130J Super Hercules"
#		producer = USA
#	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount =126
		variant_name = "C-5 Galaxy"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_2
		amount = 59
		variant_name = "C-17 Globemaster III"
		producer = USA
	}


	################################
	### Land Based Fighters ########
	################################

	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 100
		variant_name = "F-15A Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_1
		amount = 380
		variant_name = "F-4E Phantom II"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_1
		amount = 294
		variant_name = "F-111 Aardvark"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 481
		variant_name = "F-15C Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_2
		amount = 210
		variant_name = "F-15E Strike Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 525
		variant_name = "F-16A Blk 20"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 1095
		variant_name = "F-16C Blk 40/42"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 184
		variant_name = "F-16C Blk 50/52"
		producer = USA
	}
	#Total 1420 in service+384 in reserve
	#52 F-117A Nighthawk deployed
	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_2
		amount = 347
		variant_name = "A-10A Thunderbolt II"
		producer = USA
	}
	################################
	### Naval Based Fighters #######
	################################

	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_1
		variant_name = "F-14A Tomcat"
		amount = 88 #12 deployed
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_1
		variant_name = "F-14B Tomcat"
		amount = 61 #12 deployed
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_1
		variant_name = "F-14D Tomcat"
		amount = 35 #12 deployed
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 222
		variant_name = "F/A-18A/B Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 405
		variant_name = "F/A-18C Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_cas_airframe_2
		amount = 130
		variant_name = "F/A-18D Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		amount = 9
		variant_name = "F/A-18E Super Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 9
		variant_name = "F/A-18F Super Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_small_plane_strike_airframe_1 #AV8B
		amount = 166
		variant_name = "AV-8B Harrier II"
		producer = USA
	}

	################################
	### Strat Bombers ##############
	################################
 
	#21 "B-2 Spirit" deployed
	#93 "B-1B Lancer" deployed

	add_equipment_to_stockpile = {
		type = large_plane_airframe_1 #b52
		amount = 34 #60 deployed
		variant_name = "B-52H Stratofortress"
		producer = USA
	}


	####################
	## Gunships ########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_cas_airframe_1
		amount = 18
		variant_name = "AC-130H Spectre"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_cas_airframe_1
		amount = 3
		variant_name = "AC-130U Spooky"
		producer = USA
	}


	#######################
	## AWACS  #############
	#######################

	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_2
		amount = 33
		variant_name = "E-3 Sentry"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_1
		amount = 31
		variant_name = "U-2S Dragon Lady"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_scout_airframe_2
		amount = 70 #6 deployed
		variant_name = "E-2 Hawkeye"
		producer = USA
	}


	####################
	## Drones ##########
	####################

	add_equipment_to_stockpile = {
		type = small_plane_suicide_airframe_2
		amount = 10
		variant_name = "RQ-1 Predator"
		producer = USA
	}


	####################
	## Patrol ##########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_maritime_patrol_airframe_1 #P-3C Orion
		amount = 273
		variant_name = "P-3 Orion"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_maritime_patrol_airframe_1
		amount = 127
		variant_name = "S-3B Viking"
		producer = USA
	}

	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 1350
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 800
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_3
			amount = 600
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_4
			amount = 450
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_1
			amount = 700
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_3
			amount = 480
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_4
			amount = 900
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_3
			amount = 3575
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_4
			amount = 2025
		}
	}
}
air_wings = { 
	########USAF######
	###3rd AIR FORCE###
	966 = { #Germany
	#52nd Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 50/52" }
		name = "22nd Fighter Squadron 'Red Hot Fighters'" #Spangdahlem AB, disband 2010
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 50/52" }
		name = "23rd Fighter Squadron" #Spangdahlem AB, disband 2010
		start_experience_factor = 0.6
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "81st Fighter Squadron 'Panthers'" ##Spangdahlem AB, disband 2013
		start_experience_factor = 0.6
	}
	###5th AIR FORCE###
	827 = { #Japan/Korea wings, based in Okinawa for HOI4 mechanics
	#35th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "13th Fighter Squadron 'Panther Pack'" #Misawa AB Japan
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "14th Fighter Squadron" #Misawa AB Japan
		start_experience_factor = 0.6
	#18th Fighter Wing
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "44th Fighter Squadron 'Vampires'"
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "67th Fighter Squadron 'Fighting Cocks'"
		start_experience_factor = 0.6
	}
	###7th AIR FORCE###
	
	827 = { #Japan/Korea wings, based in Okinawa for HOI4 mechanics
	#51st Fighter Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "25th Fighter Squadron 'Assam Draggins'" #Osan AB Korea
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "36th Fighter Squadron 'The Flying Fiends'" #Osan AB Korea
		start_experience_factor = 0.6
	#8th Fighter Wing
	small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" } #Block 40 only at the end of the year
		name = "35th Fighter Squadron 'Circus'" #Kunsan AB Korea
		start_experience_factor = 0.6
	small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "80th Fighter Squadron 'Headhunters'" #Kunsan AB Korea
		start_experience_factor = 0.6
	}	
		
		
	###8th AIR FORCE###
	797 = { #Louisiana
	#2nd Bomb Wing 'We Defend Liberty'
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "11th Bomb Squadron 'Jiggs Squadron'"
		start_experience_factor = 0.6
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "20th Bomb Squadron 'Buccaneers'"
		start_experience_factor = 0.6
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "96th Bomb Squadron 'Red Devils'"
		start_experience_factor = 0.6
	#917th Wing
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "93rd Bomb Squadron 'Indian Outlaws'"
		start_experience_factor = 0.6
	}
	787 = { #North Dakota
	#5th Bomb Wing 'Warbirds'
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "23rd Bomb Squadron 'Barons'"
		start_experience_factor = 0.6
	}
	800 = { #Texas
	#7th Bomb Wing 'Mors Ab Alto'
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "9th Bomb Squadron 'Bats'"
		start_experience_factor = 0.6
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "13th Bomb Squadron 'The Devil's Own Grim Reapers'" #disband in 2005
		start_experience_factor = 0.6
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "28th Bomb Squadron"
		start_experience_factor = 0.6
	}
	786 = { #South Dakota
	#28th Bomb Wing 'Guardian of the North
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "37th Bomb Squadron 'Tigers'"
		start_experience_factor = 0.6
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "77th Bomb Squadron"
		start_experience_factor = 0.6
	}
	#366th Wing
	808 = { #Idaho
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "34th Bomb Squadron 'Doolittle's Raiders'" #transfered to 28th wing in 2002
		start_experience_factor = 0.6
	}
	792 = { #Georgia
	#116th Bomb Wing 'Vincet Amor Patriae' Disband in 2002
		large_plane_airframe_2 = { owner = "USA" amount = 11 version_name = "B-1B Lancer" }
		name = "128th Bomb Squadron"
		start_experience_factor = 0.4 #ANG
	}
	784 = { #Kansas
	#184th Bomb Wing, Disband in 2002
		large_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "B-1B Lancer" }
		name = "127th Bomb Squadron" #ANG
		start_experience_factor = 0.4
	}
	783 = { #Missouri
	#509th Bomb Wing 'Defensor Vindex'
		large_plane_airframe_3 = { owner = "USA" amount = 11 version_name = "B-2A Spirit" }
		name = "325th Bomb Squadron "
		start_experience_factor = 0.6
		large_plane_airframe_3 = { owner = "USA" amount = 10 version_name = "B-2A Spirit" }
		name = "393rd Bomb Squadron "
		start_experience_factor = 0.6
	}
	
	
	###9th Air Force###
	795 = { #Florida
	#325th Fighter Wing 'Locare et Liquidare'
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "1st Fighter Squadron 'Fighting Furies'" #disband in 2006
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "2nd Fighter Squadron 'American Beagles'" #disband in 2010
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_3 = { owner = "USA" amount = 6 version_name = "F-22A Raptor" }
		name = "43rd Fighter Squadron '	Hornets'" #normaly creat in 2002, first F-22 operator
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "95th Fighter Squadron 'Boneheads'" #disband in 2010
		start_experience_factor = 0.6
	#33d Fighter Wing
	medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "58th Fighter Squadron 'Gorillas'" #requiped with F-35 in 2010
		start_experience_factor = 0.6
	medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "60th Fighter Squadron 'Fighting Crows'" #requiped with F-35 in 2010
		start_experience_factor = 0.6
	}
	806 = { #Arizona
		#56th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "21st Fighter Squadron 'Gamblers'" #Luke AFB
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "61st Fighter Squadron 'Top Dogs'" #Disband in 2010
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "62nd Fighter Squadron 'Spike War Dawgs'" #requiped with F-35 in 2015
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "63rd Fighter Squadron 'Panthers'" #disband in  2009
		start_experience_factor = 0.6
	}
	791 = { #South Carolina
	#20th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 50/52" }
		name = "55th Fighter Squadron 'Fighting Fifty-Fifth'" #Shaw AFB
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 50/52" }
		name = "77th Fighter Squadron 'All Aces, No Jokers'" #Shaw AFB
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 50/52" }
		name = "78th Fighter Squadron 'Bushmasters'" #Disband 2003
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 50/52" }
		name = "79th Fighter Squadron 'Tigers'" #Shaw AFB
		start_experience_factor = 0.6
		#
	}
	792 = { #Georgia
	#347th Operations Group
	small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "68th Fighter Squadron 'Lightning Lancers'" #Disband in 2001
		start_experience_factor = 0.6
	small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "68th Fighter Squadron 'Werewolves'" #Disband in 2001
		start_experience_factor = 0.6
	medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "70th Fighter Squadron 'White Knights'" #disband in 2000
		start_experience_factor = 0.6
	}
	790 = { #North Carolina
	medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "74th Fighter Squadron 'Flying Tigers'"
		start_experience_factor = 0.6
	medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "75th Fighter Squadron 'Tiger Sharks'"
		start_experience_factor = 0.6
	}
	773 = { #Virgina
	#1st Fighter Wing
	medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "27th Fighter Squadron 'Fighting Eagles'" #requiped with F-22 in 2005
		start_experience_factor = 0.6
		ace = {
			modifier = "fighter_genius"
			name = "Robert"
			surname = "Hehemann"
			callsign = "Gigs"
			portrait = 0
		}
	medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "71st Fighter Squadron 'The Ironmen'" #disband in 2010
		start_experience_factor = 0.6
	medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "94th Fighter Squadron 'Hat in the Ring'" #requiped with F-22 in 2006
		start_experience_factor = 0.6
	}
	
	
	###10th Air Force###
	#926th Wing
	807 = { #Nevada
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "706th Fighter Squadron 'Cajuns'"
		start_experience_factor = 0.6
	}
	797 = { #Louisiana
	#917th Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "47th Fighter Squadron 'Dogpatchers'"
		start_experience_factor = 0.6
	}
	799 = { #Oklahoma
	#513th Air Control Group
	large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "970th Airborne Air Control Squadron"
		start_experience_factor = 0.5
	}
	
	###11th Air Force###
	814 = { #Alaska
	#3rd Wing 'Non Solum Armis'
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "12th Fighter Squadron 'Dirty Dozen'" #disband in 2008
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "19th Fighter Squadron 'Gamecocks'" #Requiped with F-22 in 2010
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "54th Fighter Squadron 'Alaska's First Guardians'" #disband in 2000
		start_experience_factor = 0.6
		medium_plane_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15E Strike Eagle" }
		name = "90th Fighter Squadron 'The Dicemen'"
		start_experience_factor = 0.6
	#354th Fighter Wing
	small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "303rd Fighter Squadron 'KC Hawgs'"
		start_experience_factor = 0.6
	}
	
	###12th Air Force###
	806 = { #Arizona
	#355th Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "358th Fighter Squadron 'Lobos'" #disband in 2014
		start_experience_factor = 0.6
	#944th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "302nd Fighter Squadron" #requiped with F-22 in 2007
		start_experience_factor = 0.5 #AF Reserve 
	}
	808 = { #Idaho
	#366th Fighter Wing
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "390th Fighter Squadron 'Wild Boars'"
		start_experience_factor = 0.6
		#
	}
	803 = { #New Mexico
	#49th Fighter Wing 'Tutor Et Ultor', all Disband in 2008
		small_plane_cas_airframe_2 = { owner = "USA" amount = 16 version_name = "F-117A Nighthawk" }
		name = "7th Combat Training Squadron 'Screamin' Demons'"
		start_experience_factor = 0.6
		small_plane_cas_airframe_2 = { owner = "USA" amount = 18 version_name = "F-117A Nighthawk" }
		name = "8th Fighter Squadron 'The Black Sheep'"
		start_experience_factor = 0.6
		small_plane_cas_airframe_2 = { owner = "USA" amount = 18 version_name = "F-117A Nighthawk" }
		name = "9th Fighter Squadron"
		start_experience_factor = 0.6
		#20th Squadron With F-4 for training german pilot, not in game beacause not combat ready and note massiv (only 13 pilots), disband in 2004
	#27th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "522nd Fighter Squadron" #Disband 2007
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "523rd Fighter Squadron" #Disband 2007
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "524th Fighter Squadron 'Hou6ds of Heaven'" #Cannon  AFB
		start_experience_factor = 0.6
	}
	785 = { #Nebraska
	#55th Wing
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 11 version_name = "Boeing RC-135" }
		name = "38th/45th/82nd Squadrons"
		start_experience_factor = 0.5
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "Boeing RC-135" }
		name = "95th/338th/343rd Squadrons"
		start_experience_factor = 0.5
	}
	805 = { #Utah
	#388th Fighter Wing 'Libertas Vel Mors
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "4th Fighter Squadron 'Fightin' Fuujins'" #Hills AFB
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "34th Fighter Squadron 'Rude Rams'" #Hills AFB
		start_experience_factor = 0.6
	}
	783 = { #Missouri
	#442nd Fighter Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "358th Fighter Squadron 'Lobos'"
		start_experience_factor = 0.5 #reserve
	}
	
	###12th Air Force###
	1061 = { #Italy
	#31st Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "510th Fighter Squadron 'Buzzards'" #Aviano AB
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "555th Fighter Squadron 'Triple Nickel'" #Aviano AB
		start_experience_factor = 0.6
	}
	
	###22th Air Force###
	#403rd Wing
	796 = { #Mississippi
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130J Super Hercules" }
		name = "815th Airlift Squadron"
		start_experience_factor = 0.5
	}
	####Air Mobility Command####
	799 = { #Oklahoma
	#97th Air Mobility Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-141 Starlifter" }
		name = "57th Airlift Squadron" #Disband 2001
		start_experience_factor = 0.6
	}
	
	
	####Air Force Reserve Command####
	#482nd Fighter Wing
	795 = { #Florida
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "93rd Fighter Squadron 'Makos'" #Eielson AFB
		start_experience_factor = 0.4 #USAF reserve
	}
	
	####ANG#####
	
	##Alabama ANG##
	794 = { #Alabama
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "160th Fighter Squadron 'Flying Cobras'" #disband in 2007
		start_experience_factor = 0.4
	}
	
	##Alaska ANG
	814 = { #Alaska
		#176th Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "144th Airlift Squadron" #requiped with C-17 in 2017
		start_experience_factor = 0.4 #ANG
	}
	
	##Arizona ANG
	#162nd Wing
	806 = { #Arizona
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "148th Fighter Squadron 'Kickin' Ass'"
		start_experience_factor = 0.4
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "152nd Fighter Squadron 'Tigers'"
		start_experience_factor = 0.4
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "195th Fighter Squadron 'Warhawks'"
		start_experience_factor = 0.4
	}
	
	##Arkansas ANG##
	798 = { #Arkansas
		#188th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "184th Fighter Squadron 'Flying Razorbacks'"
		start_experience_factor = 0.4
	}
	
	##California Air National Guard
	811 = { #California
	#146th Airlift Wing
	large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "115th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	#144th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "194th Fighter Squadron 'Griffins'"
		start_experience_factor = 0.4
	}
	
	##Colorado ANG
	804 = { #Colorado
	#140th wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "120th Fighter Squadron 'Colorado Cougars'"
		start_experience_factor = 0.4
	}
	
	##Connecticut Air National Guard
	#103rd Fighter Wing
	768 = { #Connecticut
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "118th Fighter Squadron 'Flying Yankees'" #ANG
		start_experience_factor = 0.4 #ANG
	}
	
	##Delaware ANG
	1083 = { #Delaware
	#166th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "142nd Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	}
	
	##District of Columbia Air National Guard
	772 = { #Maryland/Washington DC
	#113th Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "121st Fighter Squadron 'Capital Guardians'"
		start_experience_factor = 0.4
	}
	
	##Florida ANG
	795 = { #Florida
	#125th Fighter Wing
	medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15A Eagle" }
		name = "159th Fighter Squadron 'Boxin' Gators'" #requiped with F-35 in 2024
		start_experience_factor = 0.4 #ANG
	}
	
	##Georgia ANG
	792 = { #Georgia
	#165th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "158th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	
	}
	
	##Hawaii ANG
	817 = { #Hawaii
	#154th Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "204th Airlift Squadron" #requiped with C-17 in 2006
		start_experience_factor = 0.4 #ANG
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "199th Fighter Squadron 'Mytai Fighters'" #requiped with F-22 in 2010
		start_experience_factor = 0.4
	}
	
	##Illinois ANG
	776 = { #Illinois
	#182nd Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "169th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	#183rd Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "170th Fighter Squadron"
		start_experience_factor = 0.4 #ANG
	}
	
	##Idaho ANG
	808 = { #Idaho
	#124th Mixed Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "189th Airlift Squadron" #disband in 2008
		start_experience_factor = 0.4 #ANG
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "190th Fighter Squadron 'Skullbangers'" #ANG
		start_experience_factor = 0.4 #ANG
	}
	
	#Indiana ANG
	776 = { #Indiana
		#181st Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "113th Fighter Squadron 'Racers'"
		start_experience_factor = 0.4 #ANG
		#122nd Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "163rd Fighter Squadron 'Blacksnakes'"
		start_experience_factor = 0.4
	}
	#Iowa ANG
	782 = { #Iowa
		#181st Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "124th Fighter Squadron 'Hawkeyes'" #disband in 2013
		start_experience_factor = 0.4 #ANG
		#185th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "174th Fighter Squadron 'Bats'"
		start_experience_factor = 0.4 #ANG
	}
	
	##Kansas ANG
	784 = { #Kansas
	}
	
	##Kentuky ANG
	782 = { #Kentuky
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "165th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	}
	
	#Louisiana ANG
	797 = { #Louisiana
	medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15A Eagle" }
		name = "122nd Fighter Squadron 'Bayou Militia'"
		start_experience_factor = 0.4 #ANG
	}
	
	####Maine Air National Guard
	764 = { #Maine
	}
	
	##Maryland Air National Guard
	772 = { #Maryland/Washington DC
	#175th Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "104th Fighter Squadron 'Fightin' O's'" #ANG
		start_experience_factor = 0.4
	#135th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130J Super Hercules" }
		name = "135th Airlift Squadron 'Baltimore's Best'"
		start_experience_factor = 0.4
	}
	
	##Massachusetts Air National Guard
	767 = { #Massachusetts
	#102d Fighter Wing
	medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15A Eagle" }
		name = "101st Fighter Squadron" #disband in 2008
		start_experience_factor = 0.4 #ANG
	#104th Fighter Wing
	medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "131st Fighter Squadron" #ANG, requiped with F-15C in 2007
		start_experience_factor = 0.4
	}
	
	##Michigan ANG
	777 = { #Michigan
	#127th Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "107th Fighter Squadron 'The Red Devils'"
		start_experience_factor = 0.4
	#191st Airlift Group
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "171st Airlift Squadron 'Michigan Six Pack'"
		start_experience_factor = 0.4 #ANG
	#110th Fighter Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "172nd Fighter Squadron" #ANG, disband in 2009
		start_experience_factor = 0.4
	}
	
	##Minnesota ANG
	780 = { #Minnesota
	#148th Fighter Wing 'Bulldogs'
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "179th Fighter Squadron 'Bulldogs'"
		start_experience_factor = 0.4
	}
	
	##Mississippi ANG
	796 = { #Mississippi
	#172nd Airlift wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-141 Starlifter" }
		name = "183rd Airlift Squadron 'Flying Jumbos'" #requiped with C-17 in 2004
		start_experience_factor = 0.6
	}
	
	##Missouri ANG
	783 = { #Missouri
		#131st Fighter Wing 
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15A Eagle" }
		name = "101st Fighter Squadron" #disband in 2009
		start_experience_factor = 0.4 #ANG
		#139th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "180th Airlift Squadron 'Michigan Six Pack'"
		start_experience_factor = 0.4 #ANG
	}
	
	##Montana ANG
	788 = { #Montana
	#120th Fighter wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "186th Fighter Squadron 'Vigilantes'" #disband in 2008
		start_experience_factor = 0.4
	}
	
	##Nevada ANG
	807 = { #Nevada
	#156th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "192nd Airlift Squadron 'High Rollers'"
		start_experience_factor = 0.4 #ANG
	}
	
	##New Jersey ANG
	770 = { #New Jersey
	#177th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "119th Fighter Squadron 'Jersey Devils'"
		start_experience_factor = 0.4
	}
	
	##New Mexico ANG
	803 = { #New Mexico
	#150th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "188th Fighter Squadron 'The Tacos'" #disband in 2010
		start_experience_factor = 0.4
	}
	
	##New York ANG
	769 = { #New York
	#105th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-5 Galaxy" }
		name = "137th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	#109th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "139th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	#174th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "138th Fighter Squadron 'The Boys from Syracuse'"
		start_experience_factor = 0.4
	}
	
	##North Carolina ANG
	790 = { #North Carolina
	#145th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "156th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	}
	787 = { #North Dakota
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "178th Fighter Squadron 'Happy Hooligans'" #disband in 2007
		start_experience_factor = 0.4
	}
	
	##Puerto Rico ANG
	815 = { #Puerto Rico
	#156th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "198th Airlift Squadron 'Bucaneros'" #Disband 2019
		start_experience_factor = 0.4 #ANG	
	}
	
	799 = { #Oklahoma
	#Oklahoma ANG 
	#138th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "125th Fighter Squadron 'Tulsa Vipers'"
		start_experience_factor = 0.4 #ANG
	#137th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "185th Airlift Squadron 'Sooners'" #Disband 2008
		start_experience_factor = 0.4 #ANG
	}
	
	#Ohio Air National Guard
	775 = { #Ohio
	#180th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "112th Fighter Squadron 'Stingers'"
		start_experience_factor = 0.4 #ANG
	#178th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "162nd Fighter Squadron 'Sabres'"
		start_experience_factor = 0.4 #ANG
	#179th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "164th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	}
	
	#Oregon ANG
	#142nd Wing
	810 = { #Oregon
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15A Eagle" }
		name = "114th Fighter Squadron 'Eager Beavers'" #ANG
		start_experience_factor = 0.4
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15A Eagle" }
		name = "123rd Fighter Squadron 'Redhawks'" #ANG
		start_experience_factor = 0.4
	}
	
	##Pennsylvania Air National Guard
	771 = { #Pennsylvania
	#111th Fighter Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "103rd Fighter Squadron 'Black Hogs'"
		start_experience_factor = 0.4 #ANG
	}
	
	##South Carolina ANG
	791 = { #South Carolina
		#169th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "175th Fighter Squadron 'Fightin' Lobos'"
		start_experience_factor = 0.4 #ANG
	}
	##South Dakota ANG
	786 = { #South Dakota
	#114th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "114th Fighter Wing 'Lobos'"
		start_experience_factor = 0.4
		#
	}
	
	##Tennesse Air National Guard
	#118th Airlift Wing
	793 = { #Tennesse
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "105th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	#164th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-141 Starlifter" }
		name = "155th Airlift Squadron 'Memphis Belle'" #requiped with C-5 in 2004
		start_experience_factor = 0.4 #ANG
	}
	
	##Texas ANG
	800 = { #Texas
	#147th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "111th Attack Squadron 'The Ace in the Hole Squadron'" #requiped with drone in 2008
		start_experience_factor = 0.4 #ANG
	#149th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "182nd Fighter Squadron 'Lone Star Gunfighters'" 
		start_experience_factor = 0.4 #ANG
	#"136th Airlift Wing 
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "181sth Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	}
	
	##Rhode Island
	1084 = { #	Rhode Island
	#143th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "143th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	}
	
	##Vermont Air National Guard
	776 = { #Vermont
	#158th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "134th Fighter Squadron 'The Green Mountain Boys'" #Eielson AFB
		start_experience_factor = 0.4 #ANG
	}
	
	##Virgina ANG
	773 = { #Virginia
	#192th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "149th Fighter Squadron" #requiped with F-22 in 2007
		start_experience_factor = 0.4 #ANG
	}
	
	##West Virginia ANG
	774 = { #West Virginia
	#130th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "130th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	#167th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "167th Airlift Squadron" #requiped with C-17 in 2015
		start_experience_factor = 0.4 #ANG
	}
	
	##Wyoming ANG
	789 = { #Wyoming
	#153rd Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "187th Airlift Squadron"
		start_experience_factor = 0.4 #ANG
	} 
	
	##Wisconsin
	779 = { #Wisconsin
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "176th Fighter Squadron 'Badger Air Militia'" #requiped with F-35 in 2023
		start_experience_factor = 0.4 #ANG
	}
	
}
	
	
	##Not Finished
	827 = { #Japan/Korea wings, based in Okinawa for HOI4 mechanics
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "35th Fighter Wing 'Attack to Defend'" #Misawa AB Japan
		start_experience_factor = 0.5
		#
		#
	}
	790 = { #North Carolina
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "43rd Airlift Wing 'Willing, Able, Ready'"
		start_experience_factor = 0.5
		#
		medium_plane_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15E Strike Eagle" }
		name = "4th Fighter Wing 'Fourth But First'"
		start_experience_factor = 0.5

		ace = {
			modifier = "fighter_genius"
			name = "Jeannie"
			surname = "Leavitt"
			callsign = "Tally"
			is_female = yes
			portrait = 8
		}
	}
	791 = { #South Carolina
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "315th Airlift Wing 'Advenium'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 25 version_name = "C-17 Globemaster III" }
		name = "437th Airlift Wing"
		start_experience_factor = 0.5
	}
	14 = { #RAF Lakenheath
		medium_plane_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15E Strike Eagle" }
		name = "48th Fighter Wing 'Statue of Liberty'"
		start_experience_factor = 0.5
		#
		large_plane_cas_airframe_1 = { owner = "USA" amount = 21 version_name = "AC-130H Spectre" }
		name = "352nd Special Operations Wing" #RAF Mildenhall
		start_experience_factor = 0.8 #special force
	}
	767 = { #Massachusetts
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "103rd Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		}
	777 = { #Michigan
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "914th Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}

	814 = { #Alaska
		#
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 3 version_name = "E-3 Sentry" }
		name = "962nd Airborne Air Control Squadron - 3rd Wing"
		start_experience_factor = 0.5
		#
	}
	807 = { #Nevada
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "1st Squadron - 9th Reconnaissance Wing 'Semper Paratus'" #Beale AFB
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "5th Squadron - 9th Reconnaissance Wing 'Semper Paratus'" #normaly in korea
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "60th Air Mobility Wing 'Termini Non Existent'" #Travis AFB
		start_experience_factor = 0.5
		#
		small_plane_suicide_airframe_2 = { owner = "USA" amount = 50 version_name = "RQ-1 Predator" }
		name = "57th Wing" #Travis AFB
		start_experience_factor = 0.5
	}
	817 = { #Hawaii
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "15th Wing"
		start_experience_factor = 0.5
		#
	}
	772 = { #Maryland/Washington DC
		#
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 25 version_name = "C-17 Globemaster III" }
		name = "62nd Airlift Wing"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 10 version_name = "C-5 Galaxy" }
		name = "512th Airlift Wingg 'Liberty Wing'"
		start_experience_factor = 0.4 #reserve
	}
	792 = { #Georgia
		#
		#
		large_plane_cas_airframe_1 = { owner = "USA" amount = 25 version_name = "AC-130U Spooky" }
		name = "16th Special Operations Wing 'Any Time, Any Place'"
		start_experience_factor = 0.8 #special force
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "94th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	799 = { #Oklahoma
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "970th Airborne Air Control Squadron"
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "963rd/964th Squadrons - 552nd Air Control Wing 'Robur Ex Vigilantia"
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "965th/966th Squadrons - 552nd Air Control Wing 'Robur Ex Vigilantia' "
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "86th Airlift Wing 'Virtus Perdurat'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 9 version_name = "C-17 Globemaster III" }
		name = "97th Air Mobility Wing"
		start_experience_factor = 0.5
	}
	804 = { #Colorado
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "302nd Airlift Wing"
		start_experience_factor = 0.4 #reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "153d Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	780 = { #Minnesota
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "934th Airlift Wing"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "133rd Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	809 = { #Washington State
	large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "446th Airlift Wing 'The Rainier Wing'"
		start_experience_factor = 0.4 #USAF reserve
	}
	770 = { #New Jersey
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "911th Airlift Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "913rd Airlift Wing 'Omnes Prosperant'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "514th Air Mobility Wing"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "305th Air Mobility Wing 'Can Do'"
		start_experience_factor = 0.5
	}
	775 = { #Ohio
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "178th Fighter Wing 'Stingers'"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "445th Airlift Wing"
		start_experience_factor = 0.4 #USAF reserve
		#
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "910th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	800 = { #Texas
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "301st Fighter Wing" #Forth Worth
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "433rd Airlift Wing 'The Alamo Wing'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 21 version_name = "C-5 Galaxy" }
		name = "436th Airlift Wing"
		start_experience_factor = 0.5
		#
	}
	794 = { #Alabama
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "908th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	811 = { #California
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "349th Air Mobility Wing 'The Golden Gate Wing'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-141 Starlifter" }
		name = "452nd Air Mobility Wing 'Labor ad Futurum'"
		start_experience_factor = 0.4 #USAF reserve
	}
	624 = { #NSA Bahrain
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "99th Reconnaissance Squadron"
		start_experience_factor = 0.5
	}
	 #USN/USMC carriers
	811 = {
		##### test squadrons #####
		cv_medium_plane_fighter_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18E Super Hornet" } #VX-1
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18F Super Hornet" } #VX-9
		start_experience_factor = 0.5
	}
	"USS Kitty Hawk (CV-63)" = { 
	#CVW-5 (Air Wing Five) 
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 12 version_name = "F-14A Tomcat" }
		name = "VF-154 'Black Knights'" #renamed VFA-154 and requiped with F/A-18F in 2005
		start_experience_factor = 0.6
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		name = "VFA-27 'Royal Maces'" #requiped with F/A-18E in 2004
		start_experience_factor = 0.6
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		name = "VFA-192 'Golden Dragons'" #requiped with F/A-18E in 2014
		start_experience_factor = 0.6
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		name = "VFA-195 'Dambusters'" #requiped with F/A-18E in 2010
		start_experience_factor = 0.6
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 6 version_name = "E-2 Hawkeye" }
		name = "VAW-115 'Liberty Bells'"
		start_experience_factor = 0.6
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 12 version_name = "S-3B Viking" }
		name = "VS-21 'Fighting Red Tails'" #disband in 2005
		start_experience_factor = 0.6
	}
	"USS Constellation (CV-64)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-11
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Enterprise (CVN-65)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 12 version_name = "F-14A Tomcat" } #VF-14
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 12 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 12 version_name = "S-3B Viking" }
		name = "VS-22 'Checkmates'" #disband in 2009
		start_experience_factor = 0.6
	}
	"USS John F. Kennedy (CV-67)" = {
	#Air Wing One
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 12 version_name = "F-14D Tomcat" }
		name = "VF-102 'Diamondbacks'" #renamed VFA-102 and requiped with F/A-18F in 2002
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 6 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 12 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Dwight D. Eisenhower (CVN-69)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 12 version_name = "F-14B Tomcat" } #VF-32
		name = "VF-32 'Fighting Swordsmen'" #renamed VFA-32 and requiped with F/A-18F in 2005
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Theodore Roosevelt (CVN-71)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-41
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Abraham Lincoln (CVN-72)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-101
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS George Washington (CVN-73)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-102
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS John C. Stennis (CVN-74)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-103
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Harry S. Truman (CVN-75)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-143
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	811 = {
		##### US NAVY squadrons out of CVW West Coast #####
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-154
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
	}
	773 = {
		##### US NAVY squadrons out of CVW East Coast #####
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-211
		start_experience_factor = 0.5
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-213
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	806 = {
		#AV-8B Squadrons YUMA#
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
	}
	 #USN VP
	##Pacific VPs##
	809 = { #NAS Whidbey Island
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-1 'Screaming Eagles'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-40 'Fighting Marlins'"
		start_experience_factor = 0.5
	}
	817 = { #Hawaii
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-9 'Golden Eagles'"
		start_experience_factor = 0.5
		#
	}
	827 = { #Okinawa
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-4 'Skinny Dragons'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-46 'Grey Knights'"
		start_experience_factor = 0.5
	}
	##Atlantic VPs##
	790 = { #NAS Jacksonville
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-5 'Mad Foxes'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-8 'Tigers'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-30 'Pro's Nest'"
		start_experience_factor = 0.5
	}
	81 = { #italy
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-10 'Red Lancers'"
		start_experience_factor = 0.5
	}
	542 = { #Norway
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-26 'Tridents'"
		start_experience_factor = 0.5
	}
	624 = { #NSA Bahrain
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-16 'War Eagles'"
		start_experience_factor = 0.5
	}
}
