instant_effect = {

	####################
	## Transports ######
	####################

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 174
		variant_name = "C-141 Starlifter"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 777
		variant_name = "C-130 Hercules"
		producer = USA
	}
#	add_equipment_to_stockpile = {
#		type = large_plane_air_transport_airframe_1
#		amount = 20
#		variant_name = "C-130J Super Hercules"
#		producer = USA
#	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount =126
		variant_name = "C-5 Galaxy"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_2
		amount = 59
		variant_name = "C-17 Globemaster III"
		producer = USA
	}


	################################
	### Land Based Fighters ########
	################################

	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 100
		variant_name = "F-15A Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_1
		amount = 380
		variant_name = "F-4E Phantom II"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_1
		amount = 294
		variant_name = "F-111 Aardvark"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 481
		variant_name = "F-15C Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_2
		amount = 210
		variant_name = "F-15E Strike Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 525
		variant_name = "F-16A Blk 20"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 1095
		variant_name = "F-16C Blk 40/42"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 184
		variant_name = "F-16C Blk 50/52"
		producer = USA
	}
	#Total 1420 in service+384 in reserve
	#52 F-117A Nighthawk deployed
	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_2
		amount = 347
		variant_name = "A-10A Thunderbolt II"
		producer = USA
	}
	################################
	### Naval Based Fighters #######
	################################

	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_1
		variant_name = "F-14A Tomcat"
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_1
		variant_name = "F-14B Tomcat"
		amount = 73
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_1
		variant_name = "F-14D Tomcat"
		amount = 47
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 222
		variant_name = "F/A-18A/B Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 405
		variant_name = "F/A-18C Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_cas_airframe_2
		amount = 130
		variant_name = "F/A-18D Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		amount = 9
		variant_name = "F/A-18E Super Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 9
		variant_name = "F/A-18F Super Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_small_plane_strike_airframe_1 #AV8B
		amount = 166
		variant_name = "AV-8B Harrier II"
		producer = USA
	}

	################################
	### Strat Bombers ##############
	################################
 
	#21 "B-2 Spirit" deployed
	#93 "B-1B Lancer" deployed

	add_equipment_to_stockpile = {
		type = large_plane_airframe_1 #b52
		amount = 34 #60 deployed
		variant_name = "B-52H Stratofortress"
		producer = USA
	}


	####################
	## Gunships ########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_cas_airframe_1
		amount = 18
		variant_name = "AC-130H Spectre"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_cas_airframe_1
		amount = 3
		variant_name = "AC-130U Spooky"
		producer = USA
	}


	#######################
	## AWACS  #############
	#######################

	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_2
		amount = 33
		variant_name = "E-3 Sentry"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_1
		amount = 31
		variant_name = "U-2S Dragon Lady"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_scout_airframe_2
		amount = 76
		variant_name = "E-2 Hawkeye"
		producer = USA
	}


	####################
	## Drones ##########
	####################

	add_equipment_to_stockpile = {
		type = small_plane_suicide_airframe_2
		amount = 10
		variant_name = "RQ-1 Predator"
		producer = USA
	}


	####################
	## Patrol ##########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_maritime_patrol_airframe_1 #P-3C Orion
		amount = 273
		variant_name = "P-3 Orion"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_maritime_patrol_airframe_1
		amount = 127
		variant_name = "S-3B Viking"
		producer = USA
	}

	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 1350
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 800
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_3
			amount = 600
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_4
			amount = 450
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_1
			amount = 700
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_3
			amount = 480
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_4
			amount = 900
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_3
			amount = 3575
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_4
			amount = 2025
		}
	}
}
air_wings = { 
	########USAF######
	###3rd AIR FORCE###
	966 = { #Germany
	#52nd Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 50/52" }
		name = "22nd Fighter Squadron 'Red Hot Fighters'" #Spangdahlem AB, disband 2010
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 50/52" }
		name = "23rd Fighter Squadron" #Spangdahlem AB, disband 2010
		start_experience_factor = 0.6
	}
	###5th AIR FORCE###
	827 = { #Japan/Korea wings, based in Okinawa for HOI4 mechanics
	#35th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "13th Fighter Squadron 'Panther Pack'" #Misawa AB Japan
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "14th Fighter Squadron" #Misawa AB Japan
		start_experience_factor = 0.6
	#18th Fighter Wing
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "44th Fighter Squadron 'Vampires'"
		start_experience_factor = 0.6
	}
	###7th AIR FORCE###
	
	827 = { #Japan/Korea wings, based in Okinawa for HOI4 mechanics
	#51st Fighter Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "25th Fighter Squadron 'Assam Draggins'" #Osan AB Korea
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "36th Fighter Squadron 'The Flying Fiends'" #Osan AB Korea
		start_experience_factor = 0.6
	#8th Fighter Wing
	small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" } #Block 40 only at the end of the year
		name = "35th Fighter Squadron 'Circus'" #Kunsan AB Korea
		start_experience_factor = 0.6
	}	
		
		
	###8th AIR FORCE###
	797 = { #Louisiana
	#2nd Bomb Wing 'We Defend Liberty'
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "11th Bomb Squadron 'Jiggs Squadron'"
		start_experience_factor = 0.6
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "20th Bomb Squadron 'Buccaneers'"
		start_experience_factor = 0.6
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "96th Bomb Squadron 'Red Devils'"
		start_experience_factor = 0.6
	#917th Wing
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "93rd Bomb Squadron 'Indian Outlaws'"
		start_experience_factor = 0.6
	}
	787 = { #North Dakota
	#5th Bomb Wing 'Warbirds'
		large_plane_airframe_1 = { owner = "USA" amount = 12 version_name = "B-52H Stratofortress" }
		name = "23rd Bomb Squadron 'Barons'"
		start_experience_factor = 0.6
	}
	800 = { #Texas
	#7th Bomb Wing 'Mors Ab Alto'
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "9th Bomb Squadron 'Bats'"
		start_experience_factor = 0.6
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "13th Bomb Squadron 'The Devil's Own Grim Reapers'" #disband in 2005
		start_experience_factor = 0.6
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "28th Bomb Squadron"
		start_experience_factor = 0.6
	}
	786 = { #South Dakota
	#28th Bomb Wing 'Guardian of the North
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "37th Bomb Squadron 'Tigers'"
		start_experience_factor = 0.6
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "77th Bomb Squadron"
		start_experience_factor = 0.6
	}
	#366th Wing
	808 = { #Idaho
		large_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "B-1B Lancer" }
		name = "34th Bomb Squadron 'Doolittle's Raiders'" #transfered to 28th wing in 2002
		start_experience_factor = 0.6
	}
	792 = { #Georgia
	#116th Bomb Wing 'Vincet Amor Patriae' Disband in 2002
		large_plane_airframe_2 = { owner = "USA" amount = 11 version_name = "B-1B Lancer" }
		name = "128th Bomb Squadron"
		start_experience_factor = 0.4 #ANG
	}
	784 = { #Kansas
	#184th Bomb Wing, Disband in 2002
		large_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "B-1B Lancer" }
		name = "127th Bomb Squadron" #ANG
		start_experience_factor = 0.4
	}
	783 = { #Missouri
	#509th Bomb Wing 'Defensor Vindex'
		large_plane_airframe_3 = { owner = "USA" amount = 11 version_name = "B-2A Spirit" }
		name = "325th Bomb Squadron "
		start_experience_factor = 0.6
		large_plane_airframe_3 = { owner = "USA" amount = 10 version_name = "B-2A Spirit" }
		name = "393rd Bomb Squadron "
		start_experience_factor = 0.6
	}
	
	
	###9th Air Force###
	795 = { #Florida
		#325th Fighter Wing 'Locare et Liquidare'
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "1st Fighter Squadron 'Fighting Furies'" #disband in 2006
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "2nd Fighter Squadron 'American Beagles'" #disband in 2010
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_3 = { owner = "USA" amount = 6 version_name = "F-22A Raptor" }
		name = "43rd Fighter Squadron '	Hornets'" #normaly creat in 2002, first F-22 operator
		start_experience_factor = 0.6
	}
	806 = { #Arizona
		#56th Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16A Blk 20" }
		name = "21st Fighter Squadron 'Gamblers'" #Luke AFB
		start_experience_factor = 0.5
	}
	773 = { #Virgina
	#1st Fighter Wing
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "27th Fighter Squadron 'Fighting Eagles'" #requiped with F-22 in 2005
		start_experience_factor = 0.6
		#53rd
		ace = {
			modifier = "fighter_genius"
			name = "Robert"
			surname = "Hehemann"
			callsign = "Gigs"
			portrait = 0
		}
	}
	
	
	###10th Air Force###
	#926th Wing
	807 = { #Nevada
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "706th Fighter Squadron 'Cajuns'"
		start_experience_factor = 0.6
	}
	797 = { #Louisiana
	#917th Wing
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 24 version_name = "A-10A Thunderbolt II" }
		name = "47th Fighter Squadron 'Dogpatchers'"
		start_experience_factor = 0.6
	}
	
	
	###11th Air Force###
	814 = { #Alaska
	#3rd Wing 'Non Solum Armis'
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "12th Fighter Squadron 'Dirty Dozen'" #disband in 2008
		start_experience_factor = 0.6
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 24 version_name = "F-15C Eagle" }
		name = "19th Fighter Squadron 'Gamecocks'" #Requiped with F-22 in 2010
		start_experience_factor = 0.6
	#354th Fighter Wing
	small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "18th Fighter Squadron '	Blue Foxes'" #Eielson AFB
		start_experience_factor = 0.5
	}
	
	###12th Air Force###
	803 = { #New Mexico
	#49th Fighter Wing 'Tutor Et Ultor', all Disband in 2008
		small_plane_cas_airframe_2 = { owner = "USA" amount = 16 version_name = "F-117A Nighthawk" }
		name = "7th Combat Training Squadron 'Screamin' Demons'"
		start_experience_factor = 0.6
		small_plane_cas_airframe_2 = { owner = "USA" amount = 18 version_name = "F-117A Nighthawk" }
		name = "8th Fighter Squadron 'The Black Sheep'"
		start_experience_factor = 0.6
		small_plane_cas_airframe_2 = { owner = "USA" amount = 18 version_name = "F-117A Nighthawk" }
		name = "9th Fighter Squadron"
		start_experience_factor = 0.6
		#20th Squadron With F-4 for training german pilot, not in game beacause not combat ready and note massiv (only 13 pilots), dispand in 2004
	}
	785 = { #Nebraska
	#55th Wing
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 11 version_name = "Boeing RC-135" }
		name = "38th/45th/82nd Squadrons"
		start_experience_factor = 0.5
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "Boeing RC-135" }
		name = "95th/338th/343rd Squadrons"
		start_experience_factor = 0.5
	}
	805 = { #Utah
	#388th Fighter Wing 'Libertas Vel Mors
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "4th Fighter Squadron 'Fightin' Fuujins'" #Hills AFB
		start_experience_factor = 0.6
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "34th Fighter Squadron 'Rude Rams'" #Hills AFB
		start_experience_factor = 0.6
	}
	
	
	###12th Air Force###
	1061 = { #Italy
	#31st Fighter Wing
		small_plane_strike_airframe_2 = { owner = "USA" amount = 24 version_name = "F-16C Blk 40/42" }
		name = "555th Fighter Squadron 'Triple Nickel'" #Aviano AB
		start_experience_factor = 0.6
	}
	
	####Air Mobility Command####
	799 = { #Oklahoma
	#137th Airlift Wing
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "185th Airlift Squadron 'Sooners'" #Dispand 2008
		start_experience_factor = 0.4 #ANG
	}
	
	
	
	##Not Finished
	827 = { #Japan/Korea wings, based in Okinawa for HOI4 mechanics
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "35th Fighter Wing 'Attack to Defend'" #Misawa AB Japan
		start_experience_factor = 0.5
		#
		#
	}
	790 = { #North Carolina
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "43rd Airlift Wing 'Willing, Able, Ready'"
		start_experience_factor = 0.5
		#
		medium_plane_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15E Strike Eagle" }
		name = "4th Fighter Wing 'Fourth But First'"
		start_experience_factor = 0.5

		ace = {
			modifier = "fighter_genius"
			name = "Jeannie"
			surname = "Leavitt"
			callsign = "Tally"
			is_female = yes
			portrait = 8
		}
	}
	791 = { #South Carolina
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 50/52" }
		name = "20th Fighter Wing 'Victory by Valor'" #Shaw AFB
		start_experience_factor = 0.5
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "169th Fighter Wing 'Swamp Foxes'" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "315th Airlift Wing 'Advenium'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 25 version_name = "C-17 Globemaster III" }
		name = "437th Airlift Wing"
		start_experience_factor = 0.5
	}
	14 = { #RAF Lakenheath
		medium_plane_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15E Strike Eagle" }
		name = "48th Fighter Wing 'Statue of Liberty'"
		start_experience_factor = 0.5
		#
		large_plane_cas_airframe_1 = { owner = "USA" amount = 21 version_name = "AC-130H Spectre" }
		name = "352nd Special Operations Wing" #RAF Mildenhall
		start_experience_factor = 0.8 #special force
	}
	771 = { #Pennsylvania
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "111th Fighter Wing"
		start_experience_factor = 0.4 #ANG
	}
	767 = { #Massachusetts
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "103rd Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "104th Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "1143rd Airlift Wing 'Rhode Warriors'" #Rhode Island
		start_experience_factor = 0.4 #ANG
		}
	806 = { #Arizona
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "355th Wing 'Our Might Always'"
		start_experience_factor = 0.5
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "162nd Wing" #ANG
		start_experience_factor = 0.4
	}
	777 = { #Michigan
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "127th Wing" #ANG
		start_experience_factor = 0.4
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "110th Fighter Wing" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "914th Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	808 = { #Idaho
		medium_plane_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15E Strike Eagle" }
		name = "366th Fighter Wing 'Fortune Favors the Bold'"
		start_experience_factor = 0.5
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "124th Fighter Wing" #ANG
		start_experience_factor = 0.4
	}
	814 = { #Alaska
		#
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 3 version_name = "E-3 Sentry" }
		name = "962nd Airborne Air Control Squadron - 3rd Wing"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "176th Wing"
		start_experience_factor = 0.4 #ANG
	}
	807 = { #Nevada
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "1st Squadron - 9th Reconnaissance Wing 'Semper Paratus'" #Beale AFB
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "5th Squadron - 9th Reconnaissance Wing 'Semper Paratus'" #normaly in korea
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "60th Air Mobility Wing 'Termini Non Existent'" #Travis AFB
		start_experience_factor = 0.5
		#
		small_plane_suicide_airframe_2 = { owner = "USA" amount = 50 version_name = "RQ-1 Predator" }
		name = "57th Wing" #Travis AFB
		start_experience_factor = 0.5
	}
	817 = { #Hawaii
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "15th Wing"
		start_experience_factor = 0.5
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "154th Wing"
		start_experience_factor = 0.4 #ANG
	}
	772 = { #Maryland/Washington DC
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "113th Fighter Wing 'Capital Guardians'" #ANG
		start_experience_factor = 0.4
		#
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "192nd Wing"
		start_experience_factor = 0.4
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "175th Wing 'Librati In Promptu'" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 25 version_name = "C-17 Globemaster III" }
		name = "62nd Airlift Wing"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 10 version_name = "C-5 Galaxy" }
		name = "512th Airlift Wingg 'Liberty Wing'"
		start_experience_factor = 0.4 #reserve
	}
	783 = { #Missouri
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "131st Fighter Wing 'Parati ad Agendum'"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "139th Airlift Wing 'Always ready, ever willing'"
		start_experience_factor = 0.4 #ANG
	}
	786 = { #South Dakota
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "114th Fighter Wing 'Lobos'"
		start_experience_factor = 0.4
		#
	}
	787 = { #North Dakota
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "119th Fighter Wing 'Happy Hooligans'"
		start_experience_factor = 0.4
	}
	788 = { #Montana
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "120th Fighter Wing'Vigilantes'"
		start_experience_factor = 0.4
	}
	779 = { #Wisconsin
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "115th Fighter Wing"
		start_experience_factor = 0.4
	}
	776 = { #Indiana
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "122nd Fighter Wing"
		start_experience_factor = 0.4
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "181st Fighter Wing" #ANG
		start_experience_factor = 0.4
	}
	776 = { #Illinois
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "183rd Wing" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "182nd Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	792 = { #West Virgina
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "130th Airlift Wing 'Ready To Go!'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "167th Airlift Wing 'Mountaineer Pride Worldwide'"
		start_experience_factor = 0.4 #ANG
	}
	792 = { #Georgia
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "23rd Fighter Group 'Tiger with Wings'"
		start_experience_factor = 0.5
		#
		large_plane_cas_airframe_1 = { owner = "USA" amount = 25 version_name = "AC-130U Spooky" }
		name = "16th Special Operations Wing 'Any Time, Any Place'"
		start_experience_factor = 0.8 #special force
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "94th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	799 = { #Oklahoma
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "138th Fighter Wing 'Strength through Preparedness'"
		start_experience_factor = 0.4
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "970th Airborne Air Control Squadron"
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "963rd/964th Squadrons - 552nd Air Control Wing 'Robur Ex Vigilantia"
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "965th/966th Squadrons - 552nd Air Control Wing 'Robur Ex Vigilantia' "
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "86th Airlift Wing 'Virtus Perdurat'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 9 version_name = "C-17 Globemaster III" }
		name = "97th Air Mobility Wing"
		start_experience_factor = 0.5
	}
	804 = { #Colorado
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "140th Wing"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "302nd Airlift Wing"
		start_experience_factor = 0.4 #reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "153d Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	780 = { #Minnesota
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "148th Fighter Wing 'Bulldogs'"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "934th Airlift Wing"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "133rd Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	809 = { #Washington State
	large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "446th Airlift Wing 'The Rainier Wing'"
		start_experience_factor = 0.4 #USAF reserve
	}
	769 = { #New York
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "174th Fighter Wing 'The Boys From Syracuse'"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "105th Airlift Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "109th Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	796 = { #Mississippi
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130J Super Hercules" }
		name = "403rd Wing"
		start_experience_factor = 0.5
	}
	770 = { #New Jersey
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "177th Fighter Wing 'Jersey Devils'"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "911th Airlift Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "913rd Airlift Wing 'Omnes Prosperant'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "514th Air Mobility Wing"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "305th Air Mobility Wing 'Can Do'"
		start_experience_factor = 0.5
	}
	775 = { #Ohio
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "180th Fighter Wing 'Stingers'"
		start_experience_factor = 0.4 #ANG
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "178th Fighter Wing 'Stingers'"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "445th Airlift Wing"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "179th Airlift Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "910th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	793 = { #Tennesse
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "118th Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	800 = { #Texas
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "301st Fighter Wing" #Forth Worth
		start_experience_factor = 0.4 #USAF reserve
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "149th Fighter Wing" #Forth Worth
		start_experience_factor = 0.4 #ANG
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "147th Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "433rd Airlift Wing 'The Alamo Wing'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 21 version_name = "C-5 Galaxy" }
		name = "436th Airlift Wing"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "136th Airlift Wing 'Silver Eagles'"
		start_experience_factor = 0.4 #ANG
	}
	794 = { #Alabama
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "187th Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "908th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	795 = { #Florida
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "482nd Fighter Wing" #Eielson AFB
		start_experience_factor = 0.4 #USAF reserve
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15A Eagle" }
		name = "125th Fighter Wing"
		start_experience_factor = 0.4 #ANG
	}
	803 = { #New Mexico
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "27th Fighter Wing" #Cannon  AFB
		start_experience_factor = 0.5
	}
	810 = { #Oregon
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15A Eagle" }
		name = "142nd Wing 'Redhawks'" #ANG
		start_experience_factor = 0.4
	}
	811 = { #California
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15A Eagle" }
		name = "144th Fighter Wing" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "349th Air Mobility Wing 'The Golden Gate Wing'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-141 Starlifter" }
		name = "452nd Air Mobility Wing 'Labor ad Futurum'"
		start_experience_factor = 0.4 #USAF reserve
	}
	624 = { #NSA Bahrain
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "99th Reconnaissance Squadron"
		start_experience_factor = 0.5
	}
	 #USN/USMC carriers
	811 = {
		##### test squadrons #####
		cv_medium_plane_fighter_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18E Super Hornet" } #VX-1
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18F Super Hornet" } #VX-9
		start_experience_factor = 0.5
	}
	"USS Kitty Hawk (CV-63)" = { 
	#CVW-5 (Air Wing Five) 
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 12 version_name = "F-14A Tomcat" }
		name = "VF-154 'Black Knights'" #renamed VFA-154 and requiped with F/A-18F in 2005
		start_experience_factor = 0.6
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		name = "VFA-27 'Royal Maces'" #requiped with F/A-18E in 2004
		start_experience_factor = 0.6
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		name = "VFA-192 'Golden Dragons'" #requiped with F/A-18E in 2014
		start_experience_factor = 0.6
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 12 version_name = "F/A-18C Hornet" }
		name = "VFA-195 'Dambusters'" #requiped with F/A-18E in 2010
		start_experience_factor = 0.6
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 6 version_name = "E-2 Hawkeye" }
		name = "VAW-115 'Liberty Bells'"
		start_experience_factor = 0.6
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 12 version_name = "S-3B Viking" }
		name = "VS-21 'Fighting Red Tails'" #disband in 2005
		start_experience_factor = 0.6
	}
	"USS Constellation (CV-64)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-11
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Enterprise (CVN-65)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-14
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 12 version_name = "S-3B Viking" }
		name = "VS-22 'Checkmates'" #disband in 2009
		start_experience_factor = 0.6
	}
	"USS John F. Kennedy (CV-67)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-31
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Dwight D. Eisenhower (CVN-69)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-32
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Theodore Roosevelt (CVN-71)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-41
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Abraham Lincoln (CVN-72)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-101
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS George Washington (CVN-73)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-102
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS John C. Stennis (CVN-74)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-103
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Harry S. Truman (CVN-75)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-143
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	811 = {
		##### US NAVY squadrons out of CVW West Coast #####
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-154
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
	}
	773 = {
		##### US NAVY squadrons out of CVW East Coast #####
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-211
		start_experience_factor = 0.5
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-213
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	806 = {
		#AV-8B Squadrons YUMA#
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
	}
	 #USN VP
	##Pacific VPs##
	809 = { #NAS Whidbey Island
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-1 'Screaming Eagles'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-40 'Fighting Marlins'"
		start_experience_factor = 0.5
	}
	817 = { #Hawaii
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-9 'Golden Eagles'"
		start_experience_factor = 0.5
		#
	}
	827 = { #Okinawa
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-4 'Skinny Dragons'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-46 'Grey Knights'"
		start_experience_factor = 0.5
	}
	##Atlantic VPs##
	790 = { #NAS Jacksonville
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-5 'Mad Foxes'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-8 'Tigers'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-30 'Pro's Nest'"
		start_experience_factor = 0.5
	}
	81 = { #italy
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-10 'Red Lancers'"
		start_experience_factor = 0.5
	}
	542 = { #Norway
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-26 'Tridents'"
		start_experience_factor = 0.5
	}
	624 = { #NSA Bahrain
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-16 'War Eagles'"
		start_experience_factor = 0.5
	}
}
